<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Apache Shiro是一个开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时能提供健壮的安全性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro学习">
<meta property="og:url" content="https://zerostione.github.io/2022/04/16/Shiro%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Apache Shiro是一个开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时能提供健壮的安全性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p7.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p2.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p4.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p5.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p6.png">
<meta property="article:published_time" content="2022-04-16T12:33:21.000Z">
<meta property="article:modified_time" content="2022-05-03T08:05:27.121Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="shiro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p7.png">


<link rel="canonical" href="https://zerostione.github.io/2022/04/16/Shiro%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2022/04/16/Shiro%E5%AD%A6%E4%B9%A0/","path":"2022/04/16/Shiro学习/","title":"Shiro学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shiro学习 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shiro"><span class="nav-number">1.</span> <span class="nav-text">Shiro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">认证</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2022/04/16/Shiro%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shiro学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-16 20:33:21" itemprop="dateCreated datePublished" datetime="2022-04-16T20:33:21+08:00">2022-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-03 16:05:27" itemprop="dateModified" datetime="2022-05-03T16:05:27+08:00">2022-05-03</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Apache Shiro是一个开源安全框架，提供身份验证、授权、密码学和会话管理。Shiro框架直观、易用，同时能提供健壮的安全性。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p7.png" style="zoom: 20%;" />

<span id="more"></span>

<h1 id="Shiro"><a href="#Shiro" class="headerlink" title="Shiro"></a>Shiro</h1><img src="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p2.png" style="zoom: 33%;" />

<blockquote>
<p>1.Apache Shiro是一个强大且易用的Java安全框架,能够用于身份验证、授权、加密和会话管理。Shiro拥有易于理解的API,您可以快速、轻松地获得任何应用程序——从最小的移动应用程序到最大的网络和企业应用程序。</p>
<p>2.Shiro三个核心组件：</p>
<ul>
<li><p>Subject</p>
<p>当前操作用户,在Shiro中，Subject这一概念并不仅仅指人，也可以是第三方进程、后台帐户（Daemon Account）或其他类似事物,仅仅意味着当前跟软件交互的东西,Subject代表了当前用户的安全操作。</p>
</li>
<li><p>SecurityManager </p>
<p>管理所有用户的安全操作，是Shiro框架的核心，典型的Facade模式，Shiro通过SecurityManager来管理内部组件实例，并通过它来提供安全管理的各种服务。</p>
</li>
<li><p>Realms</p>
<p>充当Shiro与应用安全数据间的”桥梁”或者”连接器”。当对用户执行认证（登录）和授权（访问控制）验证时，Shiro会从应用配置的Realm中查找用户及其权限信息。Realm实质上是一个安全相关的DAO：它封装了数据源的连接细节，并在需要时将相关数据提供给Shiro。当配置Shiro时，你必须至少指定一个Realm，用于认证和（或）授权。配置多个Realm是可以的，但是至少需要一个。Shiro内置了可以连接大量安全数据源（又名目录）的Realm，如LDAP、关系数据库（JDBC）、类似INI的文本配置资源以及属性文件等。如果系统默认的Realm不能满足需求，你还可以插入代表自定义数据源的自己的Realm实现。</p>
</li>
</ul>
</blockquote>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><blockquote>
<p>1.基本上涉及到用户参与的系统都要进行权限管理，权限管理属于系统安全的范畴，权限管理实现对用户访问系统的控制，按照安全规则或者安全策略控制用户可以访问而且只能访问自己被授权的资源。</p>
<p>2.权限管理(认证授权):对于需要访问控制的资源用户首先经过身份认证，认证通过后用户具有该资源的访问权限方可访问</p>
<ul>
<li>身份认证(判断一个用户是否为合法用户的处理过程。如系统通过核对用户输入的用户名和口令与系统中存储的该用户的用户名和口令是否一致来判断用户身份是否正确)</li>
<li>授权（访问控制，主体进行身份认证后需要分配权限方可访问系统资源）</li>
</ul>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><img src="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p4.png" style="zoom:80%;" />

<img src="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p5.png" style="zoom:80%;" />

<blockquote>
<ol>
<li>Authentication（认证）、Authorization（授权）、Session Management（会话管理）、Cryptography（加密）被 Shiro 框架的开发团队称之为应用安全的四大基石。</li>
</ol>
<ul>
<li>Authentication（认证）：用户身份识别（用户登录）</li>
<li>Authorization（授权）：访问控制</li>
<li>Session Management（会话管理）：特定于用户的会话管理</li>
<li>Cryptography（加密）：对数据源使用加密算法加密</li>
</ul>
<p>2.核心架构</p>
<ul>
<li><p>Subject:</p>
<ul>
<li><p>主体，外部应用与subject进行交互，subject记录了当前操作用户，将用户的概念理解为当前操作的主体，可能是一个通过浏览器请求的用户，也可能是一个运行的程序</p>
</li>
<li><p>Subject在shiro中是一个接口，接口中定义了很多认证授相关的方法，外部程序通过subject进行认证授，而subject是通过SecurityManager安全管理器进行认证授权</p>
</li>
</ul>
</li>
<li><p>SecurityManager</p>
<ul>
<li>安全管理器，对全部的subject进行安全管理</li>
<li>shiro的核心，负责对所有的subject进行安全管理</li>
<li>通过SecurityManager可以完成subject的认证、授权等，实质上SecurityManager是通过Authenticator进行认证，通过Authorizer进行授权，通过SessionManager进行会话管理等</li>
<li>SecurityManager是一个接口，继承了Authenticator, Authorizer, SessionManager这三个接口</li>
</ul>
</li>
<li><p>Authenticator</p>
<ul>
<li>认证器，对用户身份进行认证</li>
<li>Authenticator是一个接口，shiro提供ModularRealmAuthenticator实现类，通过ModularRealmAuthenticator基本上可以满足大多数需求，也可自定义认证器</li>
</ul>
</li>
<li><p>Authorizer</p>
<ul>
<li>授权器，用户通过认证器认证通过，在访问功能时需要通过授权器判断用户是否有此功能的操作权限</li>
</ul>
</li>
<li><p>Realm</p>
<ul>
<li>领域，相当于datasource数据源，securityManager进行安全认证需要通过Realm获取用户权限数据，如用户身份数据在数据库那么realm就需要从数据库获取用户身份信息</li>
<li>realmz不止从数据源取数据，还包括认证授权校验等。</li>
</ul>
</li>
<li><p>SessionManager</p>
<ul>
<li>会话管理，shiro框架定义了一套会话管理，它不依赖web容器的session，所以shiro可以使用在非web应用上，也可以将分布式应用的会话集中在一点管理，此特性可使它实现单点登录。</li>
</ul>
</li>
<li><p>SessionDAO</p>
<ul>
<li>会话dao，是对session会话操作的一套接口，如将session存储到数据库。</li>
</ul>
</li>
<li><p>CacheManager</p>
<ul>
<li>缓存管理，将用户权限数据存储在缓存，提高性能。</li>
</ul>
</li>
<li><p>Cryptography</p>
<ul>
<li>密码管理，shiro提供了一套加密/解密的组件，方便开发（MD5）。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><blockquote>
<p>1.shiro认证中的关键对象：</p>
<ul>
<li>Subject(主体)：访问系统的用户，主体可以是进行认证的用户、程序等</li>
<li>Principal(身份信息)：主体进行身份认证的标识，标识具有唯一性，如用户名、手机号、邮箱地址等，一个主体可以有多个身份，但必须有一个主身份(Primary Principal)</li>
<li>credential(凭证信息):只有主体知道的安全信息，如密码、证书等。</li>
</ul>
<p>2.shiro 配置文件(.ini)</p>
<ul>
<li><strong>INI文件</strong>是一种无固定标准格式的配置文件。它以简单的文字与简单的结构组成，常常使用在Windows操作系统上(后用注册表代替)，许多程序也会采用INI文件做为配置文件之用。</li>
<li>节 [section]</li>
<li>参数 name=value</li>
<li>注解 分号(<code>;</code>)</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">;last modified 1 April 2001 by John Doe</span></span><br><span class="line">&gt;<span class="section">[owner]</span></span><br><span class="line">&gt;<span class="attr">name</span>=John Doe</span><br><span class="line">&gt;<span class="attr">organization</span>=Acme Products</span><br><span class="line"></span><br><span class="line">&gt;<span class="section">[database]</span></span><br><span class="line">&gt;<span class="attr">server</span>=<span class="number">192.0</span>.<span class="number">2.42</span> </span><br><span class="line">&gt;<span class="attr">port</span>=<span class="number">143</span></span><br><span class="line">&gt;<span class="attr">file</span>=<span class="string">&quot;acme payroll.dat&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>shiro.ini文件默认在/WEB-INF/或classpath下，INI配置文件一般适用于用户少且不需要在运行时动态创建的情景下使用(学习中模拟系统权限数据)。</li>
</ul>
</blockquote>
<img src="https://zerostione.github.io/ImageUp//Image/Blog2/shiro/p6.png" style="zoom:80%;" />

<hr>
<p>1.导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shiro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shiro-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shiro/" rel="tag"># shiro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/09/MongoDB%E5%85%A5%E9%97%A8/" rel="prev" title="MongoDB入门">
                  <i class="fa fa-chevron-left"></i> MongoDB入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/02/Spring%20Security%E5%85%A5%E9%97%A8/" rel="next" title="Spring Security入门">
                  Spring Security入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
