<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="SQL（Structured Query Language,结构化查询语言）是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。SQL基于关系代数和元组关系演算，包括一个数据定义语言和数据操纵语言。SQL的范围包括数据插入、查询、更新和删除，数据库模式创建和修改，以及数据访问控制。尽管SQL经常被描述为，而且很大程度上是一种声明式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL入门学习">
<meta property="og:url" content="https://zerostione.github.io/2021/11/03/SQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="SQL（Structured Query Language,结构化查询语言）是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。SQL基于关系代数和元组关系演算，包括一个数据定义语言和数据操纵语言。SQL的范围包括数据插入、查询、更新和删除，数据库模式创建和修改，以及数据访问控制。尽管SQL经常被描述为，而且很大程度上是一种声明式编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p2.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/SQL/n1.jpg">
<meta property="article:published_time" content="2021-11-03T10:00:51.000Z">
<meta property="article:modified_time" content="2021-11-10T03:35:51.651Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p2.png">


<link rel="canonical" href="https://zerostione.github.io/2021/11/03/SQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2021/11/03/SQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/","path":"2021/11/03/SQL入门学习/","title":"SQL入门学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL入门学习 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT"><span class="nav-number">2.1.</span> <span class="nav-text">SELECT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%8D%95%E4%B8%AA%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">检索单个列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%A4%9A%E4%B8%AA%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">检索多个列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%89%80%E6%9C%89%E5%88%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">检索所有列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E4%B8%8D%E5%90%8C%E5%80%BC"><span class="nav-number">2.1.4.</span> <span class="nav-text">检索不同值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.5.</span> <span class="nav-text">限制结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.6.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">排序检索数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-Scripts"><span class="nav-number">3.</span> <span class="nav-text">Table Scripts</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2021/11/03/SQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL入门学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-03 18:00:51" itemprop="dateCreated datePublished" datetime="2021-11-03T18:00:51+08:00">2021-11-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-10 11:35:51" itemprop="dateModified" datetime="2021-11-10T11:35:51+08:00">2021-11-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>SQL（Structured Query Language,结构化查询语言）是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。SQL基于关系代数和元组关系演算，包括一个数据定义语言和数据操纵语言。SQL的范围包括数据插入、查询、更新和删除，数据库模式创建和修改，以及数据访问控制。尽管SQL经常被描述为，而且很大程度上是一种声明式编程（4GL），但是其也含有过程式编程的元素。SQL是对Edgar Frank Codd的关系模型的第一个商业化语言实现，这一模型在其1970年的一篇具有影响力的论文《一个对于大型共享型数据库的关系模型》(A Relational Model of Data for Large Shared Data Banks)中被描述。尽管SQL并非完全按照E.F Codd的关系模型设计，但其依然成为最为广泛运用的数据库语言。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p2.png" style="zoom: 80%;" />

<span id="more"></span>

<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><img src="https://zerostione.github.io/ImageUp//Image/Blog/SQL/n1.jpg" style="zoom: 67%;" />

<p>1.<strong>数据库(database)</strong>:保存有组织的数据的容器（通常是一个文件或一组文件）。</p>
<blockquote>
<p>1.数据库软件称为<strong>数据库管理系统（DBMS）</strong>,数据库是通过DBMS创建和操纵的容器。</p>
<p>2.主要的DBMS：</p>
<ul>
<li>IBM DB2（包括云上 DB2）</li>
<li>Microsoft SQL Server（包括 Microsoft SQL Server Express）</li>
<li>MariaDB</li>
<li>MySQL</li>
<li>Oracle（包括 Oracle Express）</li>
<li>PostgreSQL</li>
<li>SQLite</li>
</ul>
</blockquote>
<p>2.<strong>表(table)</strong>:某种特定类型数据的结构化清单。</p>
<blockquote>
<p>1.存储在表中的数据是同一种类型的数据或清单。</p>
<p>2.数据库中的每个表都有一个名字来标识自己。该名字是唯一的，即数据库中没有其他表具有相同的名字。</p>
<p>3.不同的数据库中可以使用相同的表名。</p>
</blockquote>
<p>3.<strong>模式(schema)</strong>:关于数据库和表的布局及特性的信息。</p>
<blockquote>
<p>表具有特性,这些特性定义数据在表中如何存储，包括存储什么样的数据，数据如何分解，各部分信息如何命名等信息。描述表的这组信息就是模式(schema)，模式可以用来描述数据库中特定的表，也可以用来描述整个数据库（和其中表的关系）。</p>
</blockquote>
<p>4.<strong>列(column)</strong>:表中的一个字段。所有表都是由一个或多个列组成的。</p>
<blockquote>
<p>1.表由列组成,列存储表中某部分的信息。</p>
<p>2.根据具体需求来决定把数据分解到何种程度。</p>
</blockquote>
<p>5.<strong>数据类型(datatype)</strong>:允许什么类型的数据。每个表列都有相应的数据类型，它限制（或允许）该列中存储的数据。</p>
<blockquote>
<p>1.数据类型限定了可存储在列中的数据种类（如防止在数值字段中录入字符值）。</p>
<p>2.数据类型还帮助正确地分类数据，并在优化磁盘使用方面起重要的作用。</p>
</blockquote>
<p>6.<strong>行(row)</strong>:表中的一个记录。(数据库记录,record）</p>
<blockquote>
<p>1.表中的数据是按行存储的，所保存的每个记录存储在自己的行内。如果将表想象为网格，网格中垂直的列为表列，水平行为表行,如顾客表可以每行存储一个顾客。</p>
</blockquote>
<p>7.<strong>主键(primary key)</strong>:一列（或几列），其值能够唯一标识表中每一行。</p>
<blockquote>
<p>1.主键用来表示一个<strong>特定的行</strong>。</p>
<p>2.应该总是定义主键，以便于以后的数据操作和管理。</p>
<p>3.表中的任何列都可以作为主键，只要满足以下条件：</p>
<ul>
<li>任意两行都不具有相同的主键值</li>
<li>每一行都必须具有一个主键值（主键列不允许空值NULL）</li>
<li>主键列中的值不允许修改或更新</li>
<li>主键值不能重用（如果某行从表中删除，它的主键不能赋给以后的新行</li>
</ul>
<p>4.使用多个列作为主键时，所有列值的组合必须是唯一的（但其中单个列的值可以不唯一）。</p>
</blockquote>
<p>8.<strong>SQL(Structured Query Language,结构化查询语言)</strong>,一种专门用来与数据库沟通的语言。</p>
<blockquote>
<p>1.SQL不是某个特定数据库厂商专有的语言。绝大多数重要的 DBMS都支持SQL。 </p>
<p>2.SQL简单易学。</p>
<p>3.灵活使用SQL语言元素，可以进行复杂和高级的数据库操作。</p>
<p>4.许多DBMS厂商通过增加语句或指令，对SQL进行扩展，目的是提供执行特定操作的额外功能或简化方法。</p>
<p>5.标准SQL由ANSI标准委员会管理，从而称为ANSI QL。所有主要的DBMS，即使有自己的扩展，也都支持ANSI SQL。各个实现有自己的名称，如 Oracle的PL/SQL、微软SQL Server的 Transact-SQL等。</p>
</blockquote>
<p>9.<strong>关键字(keyword)</strong>:作为SQL组成部分的保留字。关键字不能用作表或列的名字。</p>
<blockquote>
<p>在命名数据库、表、列和其他数据库对象时，不要使用关键字。 </p>
</blockquote>
<p><a href="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p3.png">1</a> <a href="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p4.png">2</a> <a href="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p5.png">3</a> <a href="https://zerostione.github.io/ImageUp//Image/Blog/SQL/p6.png">4</a> </p>
<hr>
<h1 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h1><blockquote>
<p>1.每个SQL语句都是由一个或多个关键字构成的。</p>
<p>2.多条SQL语句必须以分号(;)分隔。多数DBMS不需要在单条SQL语句后加分号。(尽量加上分号)</p>
<p>3.SQL语句不区分大小写，习惯上SQL关键字大写，而对列名和表名小写。</p>
<p>4.处理SQL语句时其中所有空格都被忽略。SQL语句可以写成一行，也可以分写在多行。(将SQL语句分成多行更容易阅读和调试)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name </span><br><span class="line"><span class="keyword">FROM</span> Products;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">prod_name</span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line">Products;</span><br></pre></td></tr></table></figure>

</blockquote>
<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><blockquote>
<p>从一个或多个表中检索信息</p>
</blockquote>
<hr>
<h3 id="检索单个列"><a href="#检索单个列" class="headerlink" title="检索单个列"></a>检索单个列</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名</span><br><span class="line"><span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从Products表中检索一个名为prod_name的列。所需的列名写在SELECT关键字之后，FROM关键字指出从哪个表中检索数据。</span></span><br><span class="line">mysql&gt; SELECT prod_name</span><br><span class="line">    -&gt; FROM Products;</span><br><span class="line">+---------------------+</span><br><span class="line">| prod_name           |</span><br><span class="line">+---------------------+</span><br><span class="line">| Fish bean bag toy   |</span><br><span class="line">| Bird bean bag toy   |</span><br><span class="line">| Rabbit bean bag toy |</span><br><span class="line">| 8 inch teddy bear   |</span><br><span class="line">| 12 inch teddy bear  |</span><br><span class="line">| 18 inch teddy bear  |</span><br><span class="line">| Raggedy Ann         |</span><br><span class="line">| King doll           |</span><br><span class="line">| Queen doll          |</span><br><span class="line">+---------------------+</span><br><span class="line">9 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="检索多个列"><a href="#检索多个列" class="headerlink" title="检索多个列"></a>检索多个列</h3><blockquote>
<p>在选择多个列时，一定要在列名之间加上逗号，但最后一个列名后不加。如果在最后一个列名后加了逗号，将出现错误。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名<span class="number">1</span>,列名<span class="number">2</span>,列名<span class="number">3</span></span><br><span class="line"><span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT prod_name,prod_id,prod_price</span><br><span class="line">    -&gt; FROM Products;</span><br><span class="line">+---------------------+---------+------------+</span><br><span class="line">| prod_name           | prod_id | prod_price |</span><br><span class="line">+---------------------+---------+------------+</span><br><span class="line">| Fish bean bag toy   | BNBG01  |       3.49 |</span><br><span class="line">| Bird bean bag toy   | BNBG02  |       3.49 |</span><br><span class="line">| Rabbit bean bag toy | BNBG03  |       3.49 |</span><br><span class="line">| 8 inch teddy bear   | BR01    |       5.99 |</span><br><span class="line">| 12 inch teddy bear  | BR02    |       8.99 |</span><br><span class="line">| 18 inch teddy bear  | BR03    |      11.99 |</span><br><span class="line">| Raggedy Ann         | RGAN01  |       4.99 |</span><br><span class="line">| King doll           | RYL01   |       9.49 |</span><br><span class="line">| Queen doll          | RYL02   |       9.49 |</span><br><span class="line">+---------------------+---------+------------+</span><br><span class="line">9 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="检索所有列"><a href="#检索所有列" class="headerlink" title="检索所有列"></a>检索所有列</h3><blockquote>
<p>1.SELECT语句还可以检索所有的列,在实际列名的位置使用星号(*)通配符即可。</p>
<p>2.使用通配符可检索出名字未知的列。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------+---------+---------------------+------------+-----------------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> prod_id <span class="operator">|</span> vend_id <span class="operator">|</span> prod_name           <span class="operator">|</span> prod_price <span class="operator">|</span> prod_desc                                                             <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+---------+---------------------+------------+-----------------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> BNBG01  <span class="operator">|</span> DLL01   <span class="operator">|</span> Fish bean bag toy   <span class="operator">|</span>       <span class="number">3.49</span> <span class="operator">|</span> Fish bean bag toy, complete <span class="keyword">with</span> bean bag worms <span class="keyword">with</span> which <span class="keyword">to</span> feed it <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> BNBG02  <span class="operator">|</span> DLL01   <span class="operator">|</span> Bird bean bag toy   <span class="operator">|</span>       <span class="number">3.49</span> <span class="operator">|</span> Bird bean bag toy, eggs <span class="keyword">are</span> <span class="keyword">not</span> included                              <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> BNBG03  <span class="operator">|</span> DLL01   <span class="operator">|</span> Rabbit bean bag toy <span class="operator">|</span>       <span class="number">3.49</span> <span class="operator">|</span> Rabbit bean bag toy, comes <span class="keyword">with</span> bean bag carrots                      <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> BR01    <span class="operator">|</span> BRS01   <span class="operator">|</span> <span class="number">8</span> inch teddy bear   <span class="operator">|</span>       <span class="number">5.99</span> <span class="operator">|</span> <span class="number">8</span> inch teddy bear, comes <span class="keyword">with</span> cap <span class="keyword">and</span> jacket                          <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> BR02    <span class="operator">|</span> BRS01   <span class="operator">|</span> <span class="number">12</span> inch teddy bear  <span class="operator">|</span>       <span class="number">8.99</span> <span class="operator">|</span> <span class="number">12</span> inch teddy bear, comes <span class="keyword">with</span> cap <span class="keyword">and</span> jacket                         <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> BR03    <span class="operator">|</span> BRS01   <span class="operator">|</span> <span class="number">18</span> inch teddy bear  <span class="operator">|</span>      <span class="number">11.99</span> <span class="operator">|</span> <span class="number">18</span> inch teddy bear, comes <span class="keyword">with</span> cap <span class="keyword">and</span> jacket                         <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> RGAN01  <span class="operator">|</span> DLL01   <span class="operator">|</span> Raggedy Ann         <span class="operator">|</span>       <span class="number">4.99</span> <span class="operator">|</span> <span class="number">18</span> inch Raggedy Ann doll                                              <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> RYL01   <span class="operator">|</span> FNG01   <span class="operator">|</span> King doll           <span class="operator">|</span>       <span class="number">9.49</span> <span class="operator">|</span> <span class="number">12</span> inch king doll <span class="keyword">with</span> royal garments <span class="keyword">and</span> crown                       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> RYL02   <span class="operator">|</span> FNG01   <span class="operator">|</span> Queen doll          <span class="operator">|</span>       <span class="number">9.49</span> <span class="operator">|</span> <span class="number">12</span> inch queen doll <span class="keyword">with</span> royal garments <span class="keyword">and</span> crown                      <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+---------+---------------------+------------+-----------------------------------------------------------------------+</span></span><br><span class="line"><span class="number">9</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="检索不同值"><a href="#检索不同值" class="headerlink" title="检索不同值"></a>检索不同值</h3><blockquote>
<p>1.DISTINCT:指示数据库只返回不同的值（直接放在列名的前面）。</p>
<p>2.DISTINCT关键字作用于所有的列。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 列名 </span><br><span class="line"><span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT vend_id</span><br><span class="line">    -&gt; FROM Products;</span><br><span class="line">+---------+</span><br><span class="line">| vend_id |</span><br><span class="line">+---------+</span><br><span class="line">| BRS01   |</span><br><span class="line">| BRS01   |</span><br><span class="line">| BRS01   |</span><br><span class="line">| DLL01   |</span><br><span class="line">| DLL01   |</span><br><span class="line">| DLL01   |</span><br><span class="line">| DLL01   |</span><br><span class="line">| FNG01   |</span><br><span class="line">| FNG01   |</span><br><span class="line">+---------+</span><br><span class="line">9 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#SELECT DISTINCT vend_id 告诉DBMS只返回不同（具有唯一性）的vend_id 行</span></span><br><span class="line">mysql&gt; SELECT DISTINCT vend_id</span><br><span class="line">    -&gt; FROM Products;</span><br><span class="line">+---------+</span><br><span class="line">| vend_id |</span><br><span class="line">+---------+</span><br><span class="line">| BRS01   |</span><br><span class="line">| DLL01   |</span><br><span class="line">| FNG01   |</span><br><span class="line">+---------+</span><br><span class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定的两列组合起来有6个不同的结果</span></span><br><span class="line">mysql&gt; SELECT DISTINCT vend_id,prod_price FROM Products;</span><br><span class="line">+---------+------------+</span><br><span class="line">| vend_id | prod_price |</span><br><span class="line">+---------+------------+</span><br><span class="line">| DLL01   |       3.49 |</span><br><span class="line">| BRS01   |       5.99 |</span><br><span class="line">| BRS01   |       8.99 |</span><br><span class="line">| BRS01   |      11.99 |</span><br><span class="line">| DLL01   |       4.99 |</span><br><span class="line">| FNG01   |       9.49 |</span><br><span class="line">+---------+------------+</span><br><span class="line">6 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT vend_id,prod_price FROM Products;</span><br><span class="line">+---------+------------+</span><br><span class="line">| vend_id | prod_price |</span><br><span class="line">+---------+------------+</span><br><span class="line">| DLL01   |       3.49 |</span><br><span class="line">| DLL01   |       3.49 |</span><br><span class="line">| DLL01   |       3.49 |</span><br><span class="line">| BRS01   |       5.99 |</span><br><span class="line">| BRS01   |       8.99 |</span><br><span class="line">| BRS01   |      11.99 |</span><br><span class="line">| DLL01   |       4.99 |</span><br><span class="line">| FNG01   |       9.49 |</span><br><span class="line">| FNG01   |       9.49 |</span><br><span class="line">+---------+------------+</span><br><span class="line">9 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="限制结果"><a href="#限制结果" class="headerlink" title="限制结果"></a>限制结果</h3><blockquote>
<p>1.SQL Server:限制最多返回多少行(TOP)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">5</span> prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products;</span><br></pre></td></tr></table></figure>

<p>2.DB2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">FETCH</span> <span class="keyword">FIRST</span> <span class="number">5</span> <span class="keyword">ROWS</span> <span class="keyword">ONLY</span>;</span><br></pre></td></tr></table></figure>

<p>3.Oracle:ROWNUM（行计数器）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">WHERE</span> ROWNUM <span class="operator">&lt;=</span><span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>4.MySQL、MariaDB、PostgreSQL、SQLite:LIMIT(检索行数) OFFSET(起始行数)</p>
<ul>
<li>第一个被检索的行是第0行，如<code>LIMIT 1 OFFSET 1</code>会检索第2行。</li>
<li>MySQL、MariaDB和SQLite可以把<code>LIMIT 4 OFFSET 3</code>语句简化为<code>LIMIT 3,4</code>。逗号之前的值对应OFFSET，逗号之后的值对应LIMIT。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line">LIMIT <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line">LIMIT <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> prod_name</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> prod_name           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> Fish bean bag toy   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Bird bean bag toy   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Rabbit bean bag toy <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">8</span> inch teddy bear   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">12</span> inch teddy bear  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">18</span> inch teddy bear  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Raggedy Ann         <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> King doll           <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Queen doll          <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="number">9</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">#LIMIT <span class="number">5</span>指示MySQL等DBMS返回不超过<span class="number">5</span>行的数据</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> prod_name</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> Products</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> LIMIT <span class="number">5</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> prod_name           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> Fish bean bag toy   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Bird bean bag toy   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Rabbit bean bag toy <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">8</span> inch teddy bear   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">12</span> inch teddy bear  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">#LIMIT <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">5</span> 指示 MySQL等DBMS返回从第<span class="number">5</span>行起的<span class="number">5</span>行数据</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> prod_name</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> Products</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> LIMIT <span class="number">5</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">OFFSET</span> <span class="number">5</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line"><span class="operator">|</span> prod_name          <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">18</span> inch teddy bear <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Raggedy Ann        <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> King doll          <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Queen doll         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line"><span class="number">4</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SELECT</span> prod_name</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">FROM</span> Products</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> LIMIT <span class="number">2</span>,<span class="number">5</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> prod_name           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="operator">|</span> Rabbit bean bag toy <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">8</span> inch teddy bear   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">12</span> inch teddy bear  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">18</span> inch teddy bear  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Raggedy Ann         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><blockquote>
<p>1.行内注释</p>
<ul>
<li><code>--</code>:(两个连字符)嵌在行内,<code>--</code>之后的文本就是注释。</li>
<li><code>#</code>:有些DBMS不支持。</li>
</ul>
<p>2.多行注释</p>
<ul>
<li>注释从<code>/*</code>开始，到<code>*/</code>结束，<code>/*</code>和<code>*/</code>之间的任何内容都是注释，常用于注释代码。</li>
</ul>
</blockquote>
<h2 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h2><h1 id="Table-Scripts"><a href="#Table-Scripts" class="headerlink" title="Table Scripts"></a>Table Scripts</h1><ul>
<li>MySQL</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-----------------------------------------------------</span></span><br><span class="line"><span class="comment">-- Sams Teach Yourself SQL in 10 Minutes, 5th Edition</span></span><br><span class="line"><span class="comment">-- http://forta.com/books/0135182794/</span></span><br><span class="line"><span class="comment">-- Example table creation scripts for MySQL &amp; MariaDB</span></span><br><span class="line"><span class="comment">-----------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------</span></span><br><span class="line"><span class="comment">-- Create Customers table</span></span><br><span class="line"><span class="comment">-- ----------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Customers</span><br><span class="line">(</span><br><span class="line">  cust_id      <span class="type">char</span>(<span class="number">10</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_name    <span class="type">char</span>(<span class="number">50</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_address <span class="type">char</span>(<span class="number">50</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_city    <span class="type">char</span>(<span class="number">50</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_state   <span class="type">char</span>(<span class="number">5</span>)   <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_zip     <span class="type">char</span>(<span class="number">10</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_country <span class="type">char</span>(<span class="number">50</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_contact <span class="type">char</span>(<span class="number">50</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_email   <span class="type">char</span>(<span class="number">255</span>) <span class="keyword">NULL</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- -----------------------</span></span><br><span class="line"><span class="comment">-- Create OrderItems table</span></span><br><span class="line"><span class="comment">-- -----------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> OrderItems</span><br><span class="line">(</span><br><span class="line">  order_num  <span class="type">int</span>          <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  order_item <span class="type">int</span>          <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  prod_id    <span class="type">char</span>(<span class="number">10</span>)     <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  quantity   <span class="type">int</span>          <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  item_price <span class="type">decimal</span>(<span class="number">8</span>,<span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="comment">-- Create Orders table</span></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Orders</span><br><span class="line">(</span><br><span class="line">  order_num  <span class="type">int</span>      <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  order_date datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  cust_id    <span class="type">char</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ---------------------</span></span><br><span class="line"><span class="comment">-- Create Products table</span></span><br><span class="line"><span class="comment">-- ---------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Products</span><br><span class="line">(</span><br><span class="line">  prod_id    <span class="type">char</span>(<span class="number">10</span>)      <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_id    <span class="type">char</span>(<span class="number">10</span>)      <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  prod_name  <span class="type">char</span>(<span class="number">255</span>)     <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  prod_price <span class="type">decimal</span>(<span class="number">8</span>,<span class="number">2</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  prod_desc  text          <span class="keyword">NULL</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- --------------------</span></span><br><span class="line"><span class="comment">-- Create Vendors table</span></span><br><span class="line"><span class="comment">-- --------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Vendors</span><br><span class="line">(</span><br><span class="line">  vend_id      <span class="type">char</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_name    <span class="type">char</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_address <span class="type">char</span>(<span class="number">50</span>) <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_city    <span class="type">char</span>(<span class="number">50</span>) <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_state   <span class="type">char</span>(<span class="number">5</span>)  <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_zip     <span class="type">char</span>(<span class="number">10</span>) <span class="keyword">NULL</span> ,</span><br><span class="line">  vend_country <span class="type">char</span>(<span class="number">50</span>) <span class="keyword">NULL</span> </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="comment">-- Define primary keys</span></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Customers <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (cust_id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> OrderItems <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (order_num, order_item);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Orders <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (order_num);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Products <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (prod_id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Vendors <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (vend_id);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="comment">-- Define foreign keys</span></span><br><span class="line"><span class="comment">-- -------------------</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> OrderItems <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> FK_OrderItems_Orders <span class="keyword">FOREIGN</span> KEY (order_num) <span class="keyword">REFERENCES</span> Orders (order_num);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> OrderItems <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> FK_OrderItems_Products <span class="keyword">FOREIGN</span> KEY (prod_id) <span class="keyword">REFERENCES</span> Products (prod_id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Orders <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> FK_Orders_Customers <span class="keyword">FOREIGN</span> KEY (cust_id) <span class="keyword">REFERENCES</span> Customers (cust_id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Products <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> FK_Products_Vendors <span class="keyword">FOREIGN</span> KEY (vend_id) <span class="keyword">REFERENCES</span> Vendors (vend_id);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- Sams Teach Yourself SQL in 10 Minutes, 5th Edition</span></span><br><span class="line"><span class="comment">-- http://forta.com/books/0135182794/</span></span><br><span class="line"><span class="comment">-- Example table population scripts for MySQL &amp; MariaDB</span></span><br><span class="line"><span class="comment">-------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ------------------------</span></span><br><span class="line"><span class="comment">-- Populate Customers table</span></span><br><span class="line"><span class="comment">-- ------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1000000001&#x27;</span>, <span class="string">&#x27;Village Toys&#x27;</span>, <span class="string">&#x27;200 Maple Lane&#x27;</span>, <span class="string">&#x27;Detroit&#x27;</span>, <span class="string">&#x27;MI&#x27;</span>, <span class="string">&#x27;44444&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>, <span class="string">&#x27;John Smith&#x27;</span>, <span class="string">&#x27;sales@villagetoys.com&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1000000002&#x27;</span>, <span class="string">&#x27;Kids Place&#x27;</span>, <span class="string">&#x27;333 South Lake Drive&#x27;</span>, <span class="string">&#x27;Columbus&#x27;</span>, <span class="string">&#x27;OH&#x27;</span>, <span class="string">&#x27;43333&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>, <span class="string">&#x27;Michelle Green&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1000000003&#x27;</span>, <span class="string">&#x27;Fun4All&#x27;</span>, <span class="string">&#x27;1 Sunny Place&#x27;</span>, <span class="string">&#x27;Muncie&#x27;</span>, <span class="string">&#x27;IN&#x27;</span>, <span class="string">&#x27;42222&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>, <span class="string">&#x27;Jim Jones&#x27;</span>, <span class="string">&#x27;jjones@fun4all.com&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1000000004&#x27;</span>, <span class="string">&#x27;Fun4All&#x27;</span>, <span class="string">&#x27;829 Riverside Drive&#x27;</span>, <span class="string">&#x27;Phoenix&#x27;</span>, <span class="string">&#x27;AZ&#x27;</span>, <span class="string">&#x27;88888&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>, <span class="string">&#x27;Denise L. Stephens&#x27;</span>, <span class="string">&#x27;dstephens@fun4all.com&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1000000005&#x27;</span>, <span class="string">&#x27;The Toy Store&#x27;</span>, <span class="string">&#x27;4545 53rd Street&#x27;</span>, <span class="string">&#x27;Chicago&#x27;</span>, <span class="string">&#x27;IL&#x27;</span>, <span class="string">&#x27;54545&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>, <span class="string">&#x27;Kim Howard&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------</span></span><br><span class="line"><span class="comment">-- Populate Vendors table</span></span><br><span class="line"><span class="comment">-- ----------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BRS01&#x27;</span>,<span class="string">&#x27;Bears R Us&#x27;</span>,<span class="string">&#x27;123 Main Street&#x27;</span>,<span class="string">&#x27;Bear Town&#x27;</span>,<span class="string">&#x27;MI&#x27;</span>,<span class="string">&#x27;44444&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BRE02&#x27;</span>,<span class="string">&#x27;Bear Emporium&#x27;</span>,<span class="string">&#x27;500 Park Street&#x27;</span>,<span class="string">&#x27;Anytown&#x27;</span>,<span class="string">&#x27;OH&#x27;</span>,<span class="string">&#x27;44333&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;DLL01&#x27;</span>,<span class="string">&#x27;Doll House Inc.&#x27;</span>,<span class="string">&#x27;555 High Street&#x27;</span>,<span class="string">&#x27;Dollsville&#x27;</span>,<span class="string">&#x27;CA&#x27;</span>,<span class="string">&#x27;99999&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;FRB01&#x27;</span>,<span class="string">&#x27;Furball Inc.&#x27;</span>,<span class="string">&#x27;1000 5th Avenue&#x27;</span>,<span class="string">&#x27;New York&#x27;</span>,<span class="string">&#x27;NY&#x27;</span>,<span class="string">&#x27;11111&#x27;</span>, <span class="string">&#x27;USA&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;FNG01&#x27;</span>,<span class="string">&#x27;Fun and Games&#x27;</span>,<span class="string">&#x27;42 Galaxy Road&#x27;</span>,<span class="string">&#x27;London&#x27;</span>, <span class="keyword">NULL</span>,<span class="string">&#x27;N16 6PS&#x27;</span>, <span class="string">&#x27;England&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;JTS01&#x27;</span>,<span class="string">&#x27;Jouets et ours&#x27;</span>,<span class="string">&#x27;1 Rue Amusement&#x27;</span>,<span class="string">&#x27;Paris&#x27;</span>, <span class="keyword">NULL</span>,<span class="string">&#x27;45678&#x27;</span>, <span class="string">&#x27;France&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- -----------------------</span></span><br><span class="line"><span class="comment">-- Populate Products table</span></span><br><span class="line"><span class="comment">-- -----------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BR01&#x27;</span>, <span class="string">&#x27;BRS01&#x27;</span>, <span class="string">&#x27;8 inch teddy bear&#x27;</span>, <span class="number">5.99</span>, <span class="string">&#x27;8 inch teddy bear, comes with cap and jacket&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BR02&#x27;</span>, <span class="string">&#x27;BRS01&#x27;</span>, <span class="string">&#x27;12 inch teddy bear&#x27;</span>, <span class="number">8.99</span>, <span class="string">&#x27;12 inch teddy bear, comes with cap and jacket&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BR03&#x27;</span>, <span class="string">&#x27;BRS01&#x27;</span>, <span class="string">&#x27;18 inch teddy bear&#x27;</span>, <span class="number">11.99</span>, <span class="string">&#x27;18 inch teddy bear, comes with cap and jacket&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BNBG01&#x27;</span>, <span class="string">&#x27;DLL01&#x27;</span>, <span class="string">&#x27;Fish bean bag toy&#x27;</span>, <span class="number">3.49</span>, <span class="string">&#x27;Fish bean bag toy, complete with bean bag worms with which to feed it&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BNBG02&#x27;</span>, <span class="string">&#x27;DLL01&#x27;</span>, <span class="string">&#x27;Bird bean bag toy&#x27;</span>, <span class="number">3.49</span>, <span class="string">&#x27;Bird bean bag toy, eggs are not included&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;BNBG03&#x27;</span>, <span class="string">&#x27;DLL01&#x27;</span>, <span class="string">&#x27;Rabbit bean bag toy&#x27;</span>, <span class="number">3.49</span>, <span class="string">&#x27;Rabbit bean bag toy, comes with bean bag carrots&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;RGAN01&#x27;</span>, <span class="string">&#x27;DLL01&#x27;</span>, <span class="string">&#x27;Raggedy Ann&#x27;</span>, <span class="number">4.99</span>, <span class="string">&#x27;18 inch Raggedy Ann doll&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;RYL01&#x27;</span>, <span class="string">&#x27;FNG01&#x27;</span>, <span class="string">&#x27;King doll&#x27;</span>, <span class="number">9.49</span>, <span class="string">&#x27;12 inch king doll with royal garments and crown&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Products(prod_id, vend_id, prod_name, prod_price, prod_desc)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;RYL02&#x27;</span>, <span class="string">&#x27;FNG01&#x27;</span>, <span class="string">&#x27;Queen doll&#x27;</span>, <span class="number">9.49</span>, <span class="string">&#x27;12 inch queen doll with royal garments and crown&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ---------------------</span></span><br><span class="line"><span class="comment">-- Populate Orders table</span></span><br><span class="line"><span class="comment">-- ---------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20005</span>, <span class="string">&#x27;2020-05-01&#x27;</span>, <span class="string">&#x27;1000000001&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20006</span>, <span class="string">&#x27;2020-01-12&#x27;</span>, <span class="string">&#x27;1000000003&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="string">&#x27;2020-01-30&#x27;</span>, <span class="string">&#x27;1000000004&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="string">&#x27;2020-02-03&#x27;</span>, <span class="string">&#x27;1000000005&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20009</span>, <span class="string">&#x27;2020-02-08&#x27;</span>, <span class="string">&#x27;1000000001&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- -------------------------</span></span><br><span class="line"><span class="comment">-- Populate OrderItems table</span></span><br><span class="line"><span class="comment">-- -------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20005</span>, <span class="number">1</span>, <span class="string">&#x27;BR01&#x27;</span>, <span class="number">100</span>, <span class="number">5.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20005</span>, <span class="number">2</span>, <span class="string">&#x27;BR03&#x27;</span>, <span class="number">100</span>, <span class="number">10.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20006</span>, <span class="number">1</span>, <span class="string">&#x27;BR01&#x27;</span>, <span class="number">20</span>, <span class="number">5.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20006</span>, <span class="number">2</span>, <span class="string">&#x27;BR02&#x27;</span>, <span class="number">10</span>, <span class="number">8.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20006</span>, <span class="number">3</span>, <span class="string">&#x27;BR03&#x27;</span>, <span class="number">10</span>, <span class="number">11.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="number">1</span>, <span class="string">&#x27;BR03&#x27;</span>, <span class="number">50</span>, <span class="number">11.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="number">2</span>, <span class="string">&#x27;BNBG01&#x27;</span>, <span class="number">100</span>, <span class="number">2.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="number">3</span>, <span class="string">&#x27;BNBG02&#x27;</span>, <span class="number">100</span>, <span class="number">2.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="number">4</span>, <span class="string">&#x27;BNBG03&#x27;</span>, <span class="number">100</span>, <span class="number">2.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20007</span>, <span class="number">5</span>, <span class="string">&#x27;RGAN01&#x27;</span>, <span class="number">50</span>, <span class="number">4.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="number">1</span>, <span class="string">&#x27;RGAN01&#x27;</span>, <span class="number">5</span>, <span class="number">4.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="number">2</span>, <span class="string">&#x27;BR03&#x27;</span>, <span class="number">5</span>, <span class="number">11.99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="number">3</span>, <span class="string">&#x27;BNBG01&#x27;</span>, <span class="number">10</span>, <span class="number">3.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="number">4</span>, <span class="string">&#x27;BNBG02&#x27;</span>, <span class="number">10</span>, <span class="number">3.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20008</span>, <span class="number">5</span>, <span class="string">&#x27;BNBG03&#x27;</span>, <span class="number">10</span>, <span class="number">3.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20009</span>, <span class="number">1</span>, <span class="string">&#x27;BNBG01&#x27;</span>, <span class="number">250</span>, <span class="number">2.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20009</span>, <span class="number">2</span>, <span class="string">&#x27;BNBG02&#x27;</span>, <span class="number">250</span>, <span class="number">2.49</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> OrderItems(order_num, order_item, prod_id, quantity, item_price)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20009</span>, <span class="number">3</span>, <span class="string">&#x27;BNBG03&#x27;</span>, <span class="number">250</span>, <span class="number">2.49</span>);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/02/%E5%88%9D%E8%AF%86SSM%E6%A1%86%E6%9E%B6/" rel="prev" title="初识SSM框架">
                  <i class="fa fa-chevron-left"></i> 初识SSM框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/05/%E5%88%9D%E8%AF%86SSM%E6%A1%86%E6%9E%B6-SpringMVC/" rel="next" title="初识SSM框架-SpringMVC">
                  初识SSM框架-SpringMVC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
