<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在想要攀登到科学顶峰之前，务必把科学的初步知识研究透彻。还没有充分领会前面的东西时，就决不要动手搞往后的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java技术小结与探索">
<meta property="og:url" content="https://zerostione.github.io/2022/03/23/Java%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93%E4%B8%8E%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="在想要攀登到科学顶峰之前，务必把科学的初步知识研究透彻。还没有充分领会前面的东西时，就决不要动手搞往后的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p19.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/SSM/Spring/p22.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/SSM/Spring/p23.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p1.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p2.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p3.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p1.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p2.jpg">
<meta property="article:published_time" content="2022-03-23T06:13:55.000Z">
<meta property="article:modified_time" content="2022-03-31T01:08:11.860Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p19.jpg">


<link rel="canonical" href="https://zerostione.github.io/2022/03/23/Java%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93%E4%B8%8E%E6%8E%A2%E7%B4%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2022/03/23/Java%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93%E4%B8%8E%E6%8E%A2%E7%B4%A2/","path":"2022/03/23/Java技术小结与探索/","title":"Java技术小结与探索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java技术小结与探索 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E4%B8%8EComponent"><span class="nav-number">1.1.</span> <span class="nav-text">Bean与Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-JSON"><span class="nav-number">1.2.</span> <span class="nav-text">Java JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jackson"><span class="nav-number">1.2.1.</span> <span class="nav-text">Jackson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastjson"><span class="nav-number">1.2.2.</span> <span class="nav-text">Fastjson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gson"><span class="nav-number">1.2.3.</span> <span class="nav-text">Gson</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pojo-Bean"><span class="nav-number">1.3.</span> <span class="nav-text">Pojo Bean</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2022/03/23/Java%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93%E4%B8%8E%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java技术小结与探索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-23 14:13:55" itemprop="dateCreated datePublished" datetime="2022-03-23T14:13:55+08:00">2022-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-31 09:08:11" itemprop="dateModified" datetime="2022-03-31T09:08:11+08:00">2022-03-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  在想要攀登到科学顶峰之前，务必把科学的初步知识研究透彻。还没有充分领会前面的东西时，就决不要动手搞往后的事情。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p19.jpg" style="zoom: 33%;" />

  

<span id="more"></span>

<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><img src="https://zerostione.github.io/ImageUp//Image/Blog/SSM/Spring/p22.png" style="zoom: 80%;" />

<img src="https://zerostione.github.io/ImageUp//Image/Blog/SSM/Spring/p23.png" style="zoom: 80%;" />

<h2 id="Bean与Component"><a href="#Bean与Component" class="headerlink" title="Bean与Component"></a>Bean与Component</h2><p><strong>@Component(@Controller @Service @Respository)</strong>:Class</p>
<ul>
<li>表明该类会作为组件类，告知Spring容器为该类创建bean(通过类路径扫描自动装配到Spring容器中)。</li>
<li>通过组件扫描，Spring将扫描整个类路径，并将所有@Component注释类添加到Spring Context。Component会把整个类当成bean注册到Spring容器中。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name, Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;User&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dao层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">    <span class="function">User <span class="title">selectUserByID</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*通常由MyBatis完成*/</span></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;-&gt;UserDaoImpl:addUser&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;-&gt;UserDaoImpl:deleteUser&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">selectUserByID</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;-&gt;UserDaoImpl:selectUserByID&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(<span class="string">&quot;tester&quot;</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Service层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">    <span class="function">User <span class="title">selectUserByID</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span> <span class="comment">/*去掉Service自动装配UserServiceImpl2*/</span></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl1</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserDao userDao;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userDao.addUser(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userDao.deleteUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">selectUserByID</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;===UserServiceImpl1:&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> userDao.selectUserByID(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl2</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserDao userDao;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userDao.addUser(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userDao.deleteUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">selectUserByID</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;===UserServiceImpl2:&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> userDao.selectUserByID(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApplicationTests</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*Could not autowire. There is more than one bean of &#x27;UserService&#x27; type.Beans:userServiceImpl1 (UserServiceImpl1.java)userServiceImpl2 (UserServiceImpl2.java)*/</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserService userService;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        userService.selectUserByID(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;userServiceImpl1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl1</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;userServiceImpl2&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl2</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;userServiceImpl1&quot;)</span></span><br><span class="line">UserService userService;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Autowired自动装配:根据UserDao的类型寻找对应的bean，此处即为UserDao注册在Spring容器中的两个对应的实现类UserServiceImpl1和UserServiceImpl2（虽然定义属性是接口类型，但最终装配时是对应的实现类）。当该接口具有多个实现类，需要在@Autowired自动装配时使用@Primary(在实现类上使用，即优先选择)或者@Qualifier进行指定一个实现类进行注入。</p>
</blockquote>
<hr>
<hr>
<p><strong>@Bean</strong>:Method</p>
<ul>
<li>表明该方法将会返回一个对象，该对象会注册为Spring应用上下文的bean。通常该方法定义产生bean实例的逻辑。</li>
<li>更加灵活，可以独立加在方法上(Bean的声明与类定义分离)，按需注册到Spring容器，当需要用到第三方类库里面某个方法，可以用@Bean把这个方法注册到Spring容器。</li>
<li>需要在配置类中使用，即类上需用@Configuration注解。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String myBeanName;</span><br><span class="line">    <span class="meta">@Value(&quot;1&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer myBeanId;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMyBeanName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> myBeanName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMyBeanName</span><span class="params">(String myBeanName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.myBeanName = myBeanName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getMyBeanId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> myBeanId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMyBeanId</span><span class="params">(Integer myBeanId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.myBeanId = myBeanId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;MyBean&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;myBeanName=&#x27;&quot;</span> + myBeanName + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, myBeanId=&quot;</span> + myBeanId +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*bean名称默认方法名*/</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyBean <span class="title">myBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">        MyBean myBean = <span class="keyword">new</span> MyBean();</span><br><span class="line">        myBean.setMyBeanName(<span class="string">&quot;MyFirstBean&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> myBean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBeanApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    MyBean myBean2;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMyBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ApplicationContext context = <span class="keyword">new</span> AnnotationConfigApplicationContext(AppConfig.class);</span><br><span class="line">        <span class="comment">/*1.@AutoWired可通过byName byType constructor和autodetect方式进行自动装配，所以修改方法名仍然可以自动装配，此处无法根据错误的方法名获取bean</span></span><br><span class="line"><span class="comment">        2.方法名通常是返回类名首字母小写*/</span></span><br><span class="line">        Object myBean1 = context.getBean(<span class="string">&quot;myBean&quot;</span>);</span><br><span class="line">        System.out.println(myBean1);</span><br><span class="line">        MyBean myFirstBean = (MyBean)myBean1;</span><br><span class="line">        System.out.println(myFirstBean.getMyBeanName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMyBean2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(myBean2.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>二者都可以通过@Autowired装配</p>
</blockquote>
<hr>
<p><code>@Component</code> and Further Stereotype Annotations</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6827752/whats-the-difference-between-component-repository-service-annotations-in">Difference between @Component, @Repository &amp; @Service annotations in Spring</a></li>
</ul>
<blockquote>
<p>The <code>@Repository</code> annotation is a marker for any class that fulfills the role or stereotype of a repository (also known as Data Access Object or DAO). Among the uses of this marker is the automatic translation of exceptions, as described in <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/data-access.html#orm-exception-translation">Exception Translation</a>.</p>
<p>Spring provides further stereotype annotations: <code>@Component</code>, <code>@Service</code>, and <code>@Controller</code>. <code>@Component</code> is a generic stereotype for any Spring-managed component. <code>@Repository</code>, <code>@Service</code>, and <code>@Controller</code> are specializations of <code>@Component</code> for more specific use cases (in the persistence, service, and presentation layers, respectively). Therefore, you can annotate your component classes with <code>@Component</code>, but, by annotating them with <code>@Repository</code>, <code>@Service</code>, or <code>@Controller</code> instead, your classes are more properly suited for processing by tools or associating with aspects. For example, these stereotype annotations make ideal targets for pointcuts. <code>@Repository</code>, <code>@Service</code>, and <code>@Controller</code> can also carry additional semantics in future releases of the Spring Framework. Thus, if you are choosing between using <code>@Component</code> or <code>@Service</code> for your service layer, <code>@Service</code> is clearly the better choice. Similarly, as stated earlier, <code>@Repository</code> is already supported as a marker for automatic exception translation in your persistence layer.</p>
</blockquote>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p1.png" style="zoom:80%;" />

<img src="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p2.png" style="zoom: 80%;" />

<table>
<thead>
<tr>
<th align="center">Annotation</th>
<th align="center">Meaning</th>
<th>Scope</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>@Component</code></td>
<td align="center">generic stereotype for any Spring-managed component</td>
<td>组件类</td>
</tr>
<tr>
<td align="center"><code>@Repository</code></td>
<td align="center">stereotype for persistence layer</td>
<td>数据库操作、数据传至Service(@Service)层</td>
</tr>
<tr>
<td align="center"><code>@Service</code></td>
<td align="center">stereotype for service layer</td>
<td>业务逻辑、数据处理、调用持久层(Persistence layer/Data Access Layer @Repository)方法等</td>
</tr>
<tr>
<td align="center"><code>@Controller</code></td>
<td align="center">stereotype for presentation layer (spring-mvc)</td>
<td>处理请求（调度、转发、调用Service(@Service层)方法等）</td>
</tr>
</tbody></table>
<hr>
<hr>
<h2 id="Java-JSON"><a href="#Java-JSON" class="headerlink" title="Java JSON"></a>Java JSON</h2><h3 id="Jackson"><a href="#Jackson" class="headerlink" title="Jackson"></a>Jackson</h3><p><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">Jackson</a></p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p3.png" style="zoom: 80%;" />

<blockquote>
<p>Jackson是当前用的比较广泛的，用来序列化和反序列化 json 的Java开源框架,是Spring MVC 默认json 解析器。 </p>
<p>特点：</p>
<ul>
<li><p>依赖关系较少 </p>
</li>
<li><p>解析大json文件速度较快</p>
</li>
<li><p>占用内存比较低，性能比较好</p>
</li>
<li><p>易于使用</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="Fastjson"><a href="#Fastjson" class="headerlink" title="Fastjson"></a>Fastjson</h3><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson">FastJSON</a></p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p1.jpg" style="zoom: 80%;" />

<blockquote>
<p>fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。</p>
<p>特点：</p>
<ul>
<li><p>速度快</p>
</li>
<li><p>国内使用广泛</p>
</li>
<li><p>测试完备</p>
</li>
<li><p>使用简单</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="Gson"><a href="#Gson" class="headerlink" title="Gson"></a>Gson</h3><p><a target="_blank" rel="noopener" href="https://github.com/google/gson">Gson</a></p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/JavaTip/p2.jpg" style="zoom: 33%;" />

<blockquote>
<p><strong>Gson</strong>（Google Gson）是Google公司发布的一个开放源代码的Java库，主要用途为序列化Java对象为JSON字符串，或反序列化JSON字符串成Java对象。</p>
<p>Gson当初是为因应Google公司内部需求而由Google自行研发而来，但自从在2008年五月公开发布第一版后已被许多公司或用户应用。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e740196225a4">Spring与Gson</a></p>
<blockquote>
<p>如果使用Gson作为默认库，需要从<code>classpath</code>中删除Jackson</p>
</blockquote>
<ul>
<li>使用Maven</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Exclude the default Jackson dependency --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-json<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.code.gson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>gson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Exclude property</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication(exclude = &#123;JacksonAutoConfiguration.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GsonSpringBootApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(GsonSpringBootApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>使用HttpMessageConverters自定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*自定义JSON转换日期格式*/</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> </span>&#123;</span><br><span class="line">        converters.add(customGsonHttpMessageConverter());</span><br><span class="line">        <span class="keyword">super</span>.configureMessageConverters(converters);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> GsonHttpMessageConverter <span class="title">customGsonHttpMessageConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">                .excludeFieldsWithoutExposeAnnotation()</span><br><span class="line">                .setDateFormat(<span class="string">&quot;yyyy&#x27;-&#x27;MM&#x27;-&#x27;dd&#x27;T&#x27;HH&#x27;:&#x27;mm&#x27;:&#x27;ss&#x27;&quot;</span>)</span><br><span class="line">                .create();</span><br><span class="line"></span><br><span class="line">        GsonHttpMessageConverter gsonMessageConverter = <span class="keyword">new</span> GsonHttpMessageConverter();</span><br><span class="line">        gsonMessageConverter.setGson(gson);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> gsonMessageConverter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>1.<strong>Gson基本用法</strong></p>
<blockquote>
<p>Gson提供<code>fromJson()</code> 和<code>toJson()</code> 两个方法用于反序列化和序列化。</p>
<ul>
<li><code>Gson.toJson(Object)</code></li>
<li><code>Gson.fromJson(String,Class)</code></li>
<li><code>Gson.fromJson(String,Type)</code></li>
</ul>
</blockquote>
<ul>
<li><p>反序列化</p>
<ul>
<li>基本类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line"><span class="keyword">int</span> i = gson.fromJson(<span class="string">&quot;100&quot;</span>, <span class="keyword">int</span>.class);                     <span class="comment">/*100*/</span></span><br><span class="line"><span class="keyword">double</span> aDouble = gson.fromJson(<span class="string">&quot;99.99&quot;</span>, <span class="keyword">double</span>.class);       <span class="comment">/*99.99*/</span></span><br><span class="line"><span class="keyword">boolean</span> aBoolean = gson.fromJson(<span class="string">&quot;true&quot;</span>, <span class="keyword">boolean</span>.class);     <span class="comment">/*true*/</span></span><br><span class="line">String aString = gson.fromJson(<span class="string">&quot;String&quot;</span>, String.class);      <span class="comment">/*String*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>简单实体类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Double price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">Product sugar_box = <span class="keyword">new</span> Product(<span class="string">&quot;20210103&quot;</span>, <span class="string">&quot;Sugar Box&quot;</span>, <span class="number">15.69</span>);</span><br><span class="line">String jsonString = gson.toJson(sugar_box); <span class="comment">/*&#123;&quot;id&quot;:&quot;20210103&quot;,&quot;name&quot;:&quot;Sugar Box&quot;,&quot;price&quot;:15.69&#125;*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>序列化</p>
<ul>
<li>基本类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonNumber = gson.toJson(<span class="number">100</span>);       <span class="comment">/*100*/</span></span><br><span class="line">String jsonBoolean = gson.toJson(<span class="keyword">false</span>);    <span class="comment">/*false*/</span></span><br><span class="line">String jsonString = gson.toJson(<span class="string">&quot;String&quot;</span>);  <span class="comment">/*String*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>简单实体类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonString1 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20210103\&quot;,\&quot;name\&quot;:\&quot;Sugar Box\&quot;,\&quot;price\&quot;:15.69&#125;&quot;</span>;</span><br><span class="line">Product sugar_box = gson.fromJson(jsonString1,Product.class); <span class="comment">/*Product(id=20210103, name=Sugar Box, price=15.69)*/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>2.<code>@SerializedName</code></p>
<blockquote>
<p>@SerializedName：属性重命名，可以将json中的属性名转换为自定义的属性名(原属性名失效)</p>
<ul>
<li><code>value</code>:json属性名</li>
<li><code>alternate</code>：(备选属性名)接收一个String数组alternate数组中出现任意一个属性名都可以转换为自定义的属性，如果出现多个则以最后一个为准</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SerializedName(&quot;box_price&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Double price;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonStr1 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20090804\&quot;,\&quot;name\&quot;:\&quot;Wooden Box\&quot;,\&quot;box_price\&quot;:16.69&#125;&quot;</span>;</span><br><span class="line">String jsonStr2 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20190412\&quot;,\&quot;name\&quot;:\&quot;Iron Box\&quot;,\&quot;price\&quot;:16.69&#125;&quot;</span>;</span><br><span class="line">Product woodenBox = gson.fromJson(jsonStr1,Product.class);</span><br><span class="line">Product ironBox = gson.fromJson(jsonStr2,Product.class); </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Product(id=20090804, name=Wooden Box, price=16.69)</span></span><br><span class="line"><span class="comment">Product(id=20190412, name=Iron Box, price=null)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SerializedName(value = &quot;price&quot;,alternate = &#123;&quot;box_price&quot;,&quot;chest_price&quot;&#125;)</span></span><br><span class="line"><span class="keyword">private</span> Double price;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonStr1 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20090804\&quot;,\&quot;name\&quot;:\&quot;Wooden Box\&quot;,\&quot;box_price\&quot;:15.34&#125;&quot;</span>;</span><br><span class="line">String jsonStr2 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20190412\&quot;,\&quot;name\&quot;:\&quot;Case Box\&quot;,\&quot;chest_price\&quot;:17.56&#125;&quot;</span>;</span><br><span class="line">String jsonStr3 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20200916\&quot;,\&quot;name\&quot;:\&quot;Iron Box\&quot;,\&quot;price\&quot;:16.69&#125;&quot;</span>;</span><br><span class="line">String jsonStr4 = <span class="string">&quot;&#123;\&quot;id\&quot;:\&quot;20050412\&quot;,\&quot;name\&quot;:\&quot;Box\&quot;,\&quot;price\&quot;:16.6,\&quot;box_price\&quot;:1.69,\&quot;chest_price\&quot;:0.69&#125;&quot;</span>;</span><br><span class="line">Product woodenBox = gson.fromJson(jsonStr1,Product.class);</span><br><span class="line">Product caseBox = gson.fromJson(jsonStr2,Product.class);</span><br><span class="line">Product ironBox = gson.fromJson(jsonStr3,Product.class);</span><br><span class="line">Product box = gson.fromJson(jsonStr4,Product.class);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Product(id=20090804, name=Wooden Box, price=15.34)</span></span><br><span class="line"><span class="comment">Product(id=20190412, name=Case Box, price=17.56)</span></span><br><span class="line"><span class="comment">Product(id=20200916, name=Iron Box, price=16.69)</span></span><br><span class="line"><span class="comment">Product(id=20050412, name=Box, price=0.69)</span></span><br><span class="line"><span class="comment"></span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonArray = <span class="string">&quot;[\&quot;Kotlin\&quot;,\&quot;Groovy\&quot;,\&quot;Scala\&quot;]&quot;</span>;</span><br><span class="line">String[] strings = gson.fromJson(jsonArray, String[].class);</span><br><span class="line">List&lt;String&gt; stringList = gson.fromJson(jsonArray, <span class="keyword">new</span> TypeToken&lt;List&lt;String&gt;&gt;()&#123;&#125;.getType());</span><br><span class="line"><span class="keyword">for</span>(String str:strings)&#123;</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(stringList.toString());</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3.泛型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String jsonArray = <span class="string">&quot;[\&quot;Kotlin\&quot;,\&quot;Groovy\&quot;,\&quot;Scala\&quot;]&quot;</span>;</span><br><span class="line">String[] strings = gson.fromJson(jsonArray, String[].class);</span><br><span class="line">List&lt;String&gt; stringList = gson.fromJson(jsonArray, <span class="keyword">new</span> TypeToken&lt;List&lt;String&gt;&gt;()&#123;&#125;.getType());</span><br><span class="line"><span class="keyword">for</span>(String str:strings)&#123;</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(stringList.toString());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.List<Object>的字节码文件只有<code>List.class</code>（泛型擦除），使用<code>List&lt;String&gt; stringList = gson.fromJson(jsonArray, List.class);</code>可以成功，即数据解析为List<String>不需要TypeToken，但泛型中除了基本类型和String可以成功外，但其他的会转为LinkedTreeMap丢失类型信息，同时这种方法也难以应付多种应用场景，难以减少冗余代码。</p>
<p>2.Gson提供<code>TypeToken</code>实现对泛型的支持,<code>TypeToken</code>的构造方法是<code>protected</code>修饰,即应该写为<code>new TypeToken&lt;List&lt;String&gt;&gt;() &#123;&#125;.getType()</code> 而非 <code>new TypeToken&lt;List&lt;String&gt;&gt;().getType()</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*避免重复定义多个类*/</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Result</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> code;</span><br><span class="line">    <span class="keyword">public</span> String message;</span><br><span class="line">    <span class="keyword">public</span> T data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">Type userType = <span class="keyword">new</span> TypeToken&lt;Result&lt;User&gt;&gt;()&#123;&#125;.getType();</span><br><span class="line">Type userListType = <span class="keyword">new</span> TypeToken&lt;Result&lt;List&lt;User&gt;&gt;&gt;()&#123;&#125;.getType();</span><br><span class="line">String json = <span class="string">&quot;&#123;\&quot;code\&quot;:\&quot;200\&quot;,\&quot;message\&quot;:\&quot;success\&quot;,\&quot;data\&quot;:&#123;\&quot;name\&quot;:\&quot;Zha\&quot;,\&quot;age\&quot;:12&#125;&#125;&quot;</span>;</span><br><span class="line">String jsonList = <span class="string">&quot;&#123;\&quot;code\&quot;:\&quot;404\&quot;,\&quot;message\&quot;:\&quot;Resource not found\&quot;,\&quot;data\&quot;:[&#123;\&quot;name\&quot;:\&quot;Li\&quot;,\&quot;age\&quot;:19&#125;,&#123;\&quot;name\&quot;:\&quot;Wu\&quot;,\&quot;age\&quot;:25&#125;,&#123;\&quot;name\&quot;:\&quot;Fu\&quot;,\&quot;age\&quot;:35&#125;]&#125;&quot;</span>;</span><br><span class="line">Result&lt;User&gt; userResult = gson.fromJson(json,userType);</span><br><span class="line">Result&lt;List&lt;User&gt;&gt; userListResult = gson.fromJson(jsonList,userListType);</span><br><span class="line">List&lt;User&gt; users = userListResult.data;</span><br><span class="line">System.out.println(userResult);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Result(code=200, message=success, data=User(name=Zha, age=12))</span></span><br><span class="line"><span class="comment">User(name=Li, age=19)</span></span><br><span class="line"><span class="comment">User(name=Wu, age=25)</span></span><br><span class="line"><span class="comment">User(name=Fu, age=35)</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>4.流式序列化和流式反序列化</strong></p>
<p>1.流式序列化</p>
<ul>
<li>自动流式反序列化(<code>Gson.fromJson(Reader,Class)</code> <code>Gson.fromJson(Reader,Type)</code>)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line"><span class="keyword">try</span> (Reader reader = <span class="keyword">new</span> FileReader(<span class="string">&quot;C:\\pro\\user.json&quot;</span>)) &#123;</span><br><span class="line">    User user = gson.fromJson(reader, User.class);</span><br><span class="line">    System.out.println(user);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>手动流式反序列化</li>
</ul>
<blockquote>
<p>Gson提供了<code>Stream</code>包的<code>JsonReader</code>类来手动实现反序列化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String json = <span class="string">&quot;&#123;\&quot;name\&quot;:\&quot;Zoom\&quot;,\&quot;age\&quot;:\&quot;24\&quot;&#125;&quot;</span>;</span><br><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">JsonReader reader = <span class="keyword">new</span> JsonReader(<span class="keyword">new</span> StringReader(json));</span><br><span class="line">reader.beginObject();</span><br><span class="line"><span class="keyword">while</span> (reader.hasNext()) &#123;</span><br><span class="line">    String str = reader.nextName();</span><br><span class="line">    <span class="keyword">switch</span> (str) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;name&quot;</span>:</span><br><span class="line">            user.setName(reader.nextString());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;age&quot;</span>:</span><br><span class="line">            user.setAge(reader.nextInt());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">reader.endObject();</span><br><span class="line"><span class="comment">/*User(name=Zoom, age=24)*/</span></span><br></pre></td></tr></table></figure>

<p>2.流式序列化</p>
<ul>
<li>自动流式序列化<ul>
<li><code>toJson(Object src, Appendable writer) </code></li>
<li><code>toJson(Object src, Type typeOfSrc, Appendable writer) </code></li>
<li><code>toJson(JsonElement jsonElement, Appendable writer)</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><code>Appendable</code>接口:<code>PrintStream</code>(System.out) <code>StringBuilder</code> <code>StringBuffer</code>和 <code>*Writer</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">User user = <span class="keyword">new</span> User(<span class="string">&quot;Pot&quot;</span>,<span class="number">78</span>);</span><br><span class="line">gson.toJson(user,System.out);</span><br><span class="line"><span class="comment">/*&#123;&quot;name&quot;:&quot;Pot&quot;,&quot;age&quot;:78&#125;*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">StringBuilder sb = new StringBuilder();</span></span><br><span class="line"><span class="comment">gson.toJson(user,sb);</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>手动流式序列化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">JsonWriter writer = <span class="keyword">new</span> JsonWriter(<span class="keyword">new</span> OutputStreamWriter(System.out));</span><br><span class="line">writer.beginObject()</span><br><span class="line">        .name(<span class="string">&quot;name&quot;</span>).value(<span class="string">&quot;Nike&quot;</span>)</span><br><span class="line">        .name(<span class="string">&quot;age&quot;</span>).value(<span class="number">11</span>)</span><br><span class="line">        .name(<span class="string">&quot;email&quot;</span>).nullValue()</span><br><span class="line">        .endObject();</span><br><span class="line">writer.flush();</span><br><span class="line"><span class="comment">/*&#123;&quot;name&quot;:&quot;Nike&quot;,&quot;age&quot;:11,&quot;email&quot;:null&#125;*/</span></span><br><span class="line"></span><br><span class="line">writer.beginArray()</span><br><span class="line">    .value(<span class="string">&quot;Nike&quot;</span>)</span><br><span class="line">    .value(<span class="number">11</span>)</span><br><span class="line">    .nullValue()</span><br><span class="line">    .endArray();</span><br><span class="line">writer.flush();</span><br><span class="line"><span class="comment">/*[&quot;Nike&quot;,11,null]*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p><code>beginObject</code>/<code>endObject</code>和<code>beginArray</code>/<code>endArray</code>，两者可相互嵌套。</p>
</li>
<li><p><code>beginArray</code>后不可以调用<code>name</code>方法，<code>beginObject</code>后在调用<code>value</code>之前必须要调用<code>name</code>方法。</p>
</li>
</ul>
</blockquote>
<hr>
<p>5.<strong>GsonBuilder</strong>:构建Gson实例的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">               .create(); </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">System.out.println(gson.toJson(<span class="keyword">new</span> User(<span class="string">&quot;Korie&quot;</span>,<span class="number">67</span>))); <span class="comment">/*&#123;&quot;name&quot;:&quot;Korie&quot;,&quot;age&quot;:67&#125;*/</span></span><br><span class="line"><span class="comment">/*Gson默认不会导出值为null的键值对*/</span></span><br><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder().serializeNulls().create();</span><br><span class="line">System.out.println(gson.toJson(<span class="keyword">new</span> User(<span class="string">&quot;Korie&quot;</span>,<span class="number">67</span>))); <span class="comment">/*&#123;&quot;name&quot;:&quot;Korie&quot;,&quot;age&quot;:67,&quot;email&quot;:null&#125;*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">    <span class="comment">/*序列化null*/</span></span><br><span class="line">    .serializeNulls()</span><br><span class="line">    <span class="comment">/*设置日期时间格式*/</span></span><br><span class="line">    .setDateFormat(<span class="string">&quot;yyyy-MM-dd&quot;</span>)</span><br><span class="line">    <span class="comment">/*禁止序列化内部类 Inner Class*/</span></span><br><span class="line">    .disableInnerClassSerialization()</span><br><span class="line">    <span class="comment">/*生成不可执行Json*/</span></span><br><span class="line">    .generateNonExecutableJson()</span><br><span class="line">    <span class="comment">/*禁止转义html标签*/</span></span><br><span class="line">    .disableHtmlEscaping()</span><br><span class="line">    <span class="comment">/*格式化输出*/</span></span><br><span class="line">    .setPrettyPrinting()</span><br><span class="line">    .create();</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>5.字段过滤</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="keyword">private</span> Boolean isDeveloper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.<code>@Expose</code></p>
<blockquote>
<p><code>@Expose</code>注解提供了两个属性:</p>
<ul>
<li>deserialize:默认为true(反序列化生效)</li>
<li>serialize:默认为true(序列化生效)</li>
</ul>
<p>需要和<code>GsonBuilder</code>使用，需要导出的字段上加上**@Expose**注解，不导出的字段不加。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="meta">@Expose(deserialize = true,serialize = false)</span></span><br><span class="line">    <span class="keyword">private</span> Boolean isDeveloper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User(<span class="string">&quot;RIOT&quot;</span>,<span class="number">22</span>,<span class="string">&quot;TestLib@gmail.com&quot;</span>,<span class="keyword">true</span>);</span><br><span class="line">String ustr = <span class="string">&quot;&#123;\&quot;name\&quot;:\&quot;Rich\&quot;,\&quot;age\&quot;:26,\&quot;email\&quot;:\&quot;TestLib2@gmail.com\&quot;,\&quot;isDeveloper\&quot;:\&quot;false\&quot;&#125;&quot;</span>;</span><br><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">    .excludeFieldsWithoutExposeAnnotation()</span><br><span class="line">    .create();</span><br><span class="line">System.out.println(gson.toJson(user));</span><br><span class="line">System.out.println(gson.fromJson(ustr,User.class));</span><br></pre></td></tr></table></figure>

<hr>
<p>2.<code>@Since</code>和<code>@Until</code></p>
<blockquote>
<p>对基于版本的字段导出提供<code>@Since</code> 和 <code>@Until</code>注解,和GsonBuilder.setVersion(Double)配合使用。<code>当前版本(GsonBuilder设置版本) 大于等于Since的值时该字段导出，小于Until的值时该字段导出。</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SinceUntilSample</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Since(4)</span></span><br><span class="line">    <span class="keyword">private</span> String since;</span><br><span class="line">    <span class="meta">@Until(5)</span></span><br><span class="line">    <span class="keyword">private</span> String until;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Pojo-Bean"><a href="#Pojo-Bean" class="headerlink" title="Pojo Bean"></a>Pojo Bean</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12517905/what-is-java-pojo-class-java-bean-normal-class">What is java pojo class, java bean, normal class?</a></p>
<blockquote>
<p>1.<code>Java Beans</code>:</p>
<ul>
<li>All properties private (use getters/setters)</li>
<li>A public no-argument constructor</li>
<li>Implements Serializable.</li>
</ul>
<p>2.<code>Pojo</code>: Plain Old Java Object is a Java object not bound by any restriction other than those forced by the Java Language Specification. I.e., a POJO should not have to</p>
<ul>
<li>Extend prespecified classes</li>
<li>Implement prespecified interface</li>
<li>Contain prespecified annotations</li>
</ul>
</blockquote>
<blockquote>
<p>POJO通常是不需要是任何类的子类和实现特定的接口以及遵循特定的模式。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/12/AliYun%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="AliYun使用笔记">
                  <i class="fa fa-chevron-left"></i> AliYun使用笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
