<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页，配合Github即可搭建初级个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog With Hexo">
<meta property="og:url" content="https://zerostione.github.io/2021/08/13/Blog-With-Hexo/index.html">
<meta property="og:site_name" content="ZeroBlog">
<meta property="og:description" content="Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页，配合Github即可搭建初级个人博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/hexo.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/nodejs.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/git.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/github.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/show.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/show2.png">
<meta property="article:published_time" content="2021-08-12T17:28:37.000Z">
<meta property="article:modified_time" content="2021-08-13T08:39:55.483Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/hexo.png"><title>Blog With Hexo | ZeroBlog</title><link ref="canonical" href="https://zerostione.github.io/2021/08/13/Blog-With-Hexo/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ZeroBlog</div><div class="header-banner-info__subtitle">发现未知，探索未知</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Blog With Hexo</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">550</span></span></div></header><div class="post-body"><p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页，配合Github即可搭建初级个人博客。</p>
<span id="more"></span>


        <h2 id="Hexo简介"   >
          <a href="#Hexo简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2>
      <img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/hexo.png" style="zoom: 67%;" />

<p>​     <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo中文官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>             <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" >中文官方文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>               <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Themes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>                    <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/plugins/" >Plugins</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="准备工作"   >
          <a href="#准备工作" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2>
      <ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/en/" >Node.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/nodejs.jpg"  />

<ol start="2">
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://git-scm.com/" >Git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/git.png"  />

<ol start="3">
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/" >GitHub</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/github.png" style="zoom: 25%;" />

<hr>

        <h2 id="安装Hexo"   >
          <a href="#安装Hexo" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. npm install hexo-cli -g</span><br><span class="line">2. hexo init blogName</span><br><span class="line">3. <span class="built_in">cd</span> blogName</span><br><span class="line">4. npm install</span><br><span class="line">5. hexo server</span><br><span class="line"></span><br><span class="line">6. npm install hexo-deployer-git --save <span class="comment">#Git部署插件</span></span><br><span class="line"></span><br><span class="line">7. hexo new page tags</span><br><span class="line">8. hexo new page categories <span class="comment">#生成 categories 分类页</span></span><br></pre></td></tr></table></div></figure>

<ol>
<li>常用命令</li>
</ol>
<figure class="highlight axapta"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;BlogName&quot;</span>/hexo <span class="keyword">new</span> <span class="string">&quot;BlogName&quot;</span>   <span class="meta">#新建文章 *.md</span></span><br><span class="line">hexo g/hexo generate </span><br><span class="line">hexo s/hexo <span class="keyword">server</span> <span class="meta">#启动服务器</span></span><br><span class="line">hexo d/hexo deploy <span class="meta">#部署到服务器</span></span><br><span class="line">hexo clean <span class="meta">#清理缓存</span></span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li>Front-matter</li>
</ol>
<blockquote>
<ol>
<li>设置标签和分类等参数值</li>
</ol>
<ul>
<li><code>layout</code>   布局</li>
<li><code>title</code>    标题</li>
<li><code>date</code>     建立日期</li>
<li><code>updated</code>  更新日期</li>
<li><code>comments</code>    开启文章评论</li>
<li><code>truetags</code>    标签（不适用于分页）</li>
<li><code>categories</code>  分类（不适用于分页）</li>
<li><code>permalink</code>   覆盖文章网址</li>
</ul>
<ol start="2">
<li>文章摘要：摘要内容后添 <code>&lt;!-- more --&gt;</code></li>
</ol>
<p><code>&lt;!-- more --&gt;</code> 之前、文档配置参数之后内容会渲染为站点中的文章摘要，将是正文中最前面的内容。</p>
</blockquote>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/show.png" style="zoom: 80%;" />

<hr>
<hr>

        <h2 id="Github-repo"   >
          <a href="#Github-repo" class="heading-link"><i class="fas fa-link"></i></a><a href="#Github-repo" class="headerlink" title="Github repo"></a>Github repo</h2>
      <ol>
<li><p>创建 <code>username.github.io仓库</code></p>
</li>
<li><p>配置<code>本地Git配置</code></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name  <span class="string">&quot;&lt;Github UseName&gt;&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;&lt;GitHub Email&gt;&quot;</span></span><br><span class="line"><span class="comment">#生成吗密钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;&lt;GitHub Email&gt;&quot;</span></span><br></pre></td></tr></table></div></figure></li>
<li><p>复制用户<code>.ssh</code>文件夹中的<code>id_rsa.pub</code>公钥文件</p>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/settings/keys" >add ssh key</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>配置<code>_config.yml</code>，关联<code>Hexo</code>与<code>GitHub</code></p>
</li>
</ol>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Hexo/show2.png" style="zoom: 80%;" />

<ol start="6">
<li>配置是否成功</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></div></figure>



<hr>

        <h2 id="Hexo-Tree"   >
          <a href="#Hexo-Tree" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo-Tree" class="headerlink" title="Hexo Tree"></a>Hexo Tree</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── .github</span><br><span class="line">├── public #部署到Github repo的内容(生成的静态网页以及相关资源)</span><br><span class="line">├── package.json #应用程序信息及需安装模块信息</span><br><span class="line">├── node_modules </span><br><span class="line">├── scaffolds #模板文件夹</span><br><span class="line">├── source #用户资源</span><br><span class="line">|   ├── tags</span><br><span class="line">|   ├── categories</span><br><span class="line">|   └── _posts</span><br><span class="line">|</span><br><span class="line">└── themes #主题配置文件 将Github仓库中主题文件放置其中，其中的_config.yml可进行主题配置</span><br><span class="line">    ├── stun（主题名 配置可参考该主题的官方文档）</span><br><span class="line">        ├── languages #语言配置文件</span><br><span class="line">        ├── layout #主题布局样式文件</span><br><span class="line">        ├── scripts #主题所需Js文件</span><br><span class="line">        ├── source #主题资源文件</span><br><span class="line">        ├── _config.yml #主题配置</span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/liuyib/hexo-theme-stun/" >stun主题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>                     <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/guide/quick-start.html" >hexo-theme-stun文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="上传脚本"   >
          <a href="#上传脚本" class="heading-link"><i class="fas fa-link"></i></a><a href="#上传脚本" class="headerlink" title="上传脚本"></a>上传脚本</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Windows ps1/bat Linux s</span></span><br><span class="line"><span class="built_in">cd</span> &lt;hexo root dir&gt;</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zerostione.github.io/tags/Hexo/">Hexo</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/31/Aria2/"><span class="paginator-prev__text">Aria2</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">
          准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.</span> <span class="toc-text">
          安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-repo"><span class="toc-number">4.</span> <span class="toc-text">
          Github repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Tree"><span class="toc-number">5.</span> <span class="toc-text">
          Hexo Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="toc-number">6.</span> <span class="toc-text">
          上传脚本</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/user.png" alt="avatar"></div><p class="sidebar-ov-author__text">Mr.Zero</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zero</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>