<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Java是一种广泛使用的计算机编程语言，拥有跨平台、面向对象、泛型编程的特性，广泛应用于企业级Web应用开发和移动应用开发。 Java编程语言的风格十分接近C++语言。继承了C++语言面向对象技术的核心，舍弃了容易引起错误的指针，以引用取代；移除了C++中的运算符重载和多重继承特性，用接口取代；增加垃圾回收器功能。在Java SE 1.5版本中引入了泛型编程、类型安全的枚举、不定长参数和自动装&#x2F;拆">
<meta property="og:type" content="article">
<meta property="og:title" content="Java修炼入门">
<meta property="og:url" content="https://zerostione.github.io/2021/09/20/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Java是一种广泛使用的计算机编程语言，拥有跨平台、面向对象、泛型编程的特性，广泛应用于企业级Web应用开发和移动应用开发。 Java编程语言的风格十分接近C++语言。继承了C++语言面向对象技术的核心，舍弃了容易引起错误的指针，以引用取代；移除了C++中的运算符重载和多重继承特性，用接口取代；增加垃圾回收器功能。在Java SE 1.5版本中引入了泛型编程、类型安全的枚举、不定长参数和自动装&#x2F;拆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p1.png">
<meta property="article:published_time" content="2021-09-20T12:06:04.000Z">
<meta property="article:modified_time" content="2021-09-22T03:17:30.692Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p1.png">


<link rel="canonical" href="https://zerostione.github.io/2021/09/20/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2021/09/20/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8/","path":"2021/09/20/Java修炼入门/","title":"Java修炼入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java修炼入门 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Java概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Java特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">Java程序设计环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">Java术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">基本程序设计结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">变量与常量</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2021/09/20/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java修炼入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-20 20:06:04" itemprop="dateCreated datePublished" datetime="2021-09-20T20:06:04+08:00">2021-09-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-22 11:17:30" itemprop="dateModified" datetime="2021-09-22T11:17:30+08:00">2021-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Java</strong>是一种广泛使用的计算机编程语言，拥有<strong>跨平台</strong>、<strong>面向对象</strong>、<strong>泛型编程</strong>的特性，广泛应用于企业级Web应用开发和移动应用开发。</p>
<p>Java编程语言的风格十分接近C++语言。继承了C++语言面向对象技术的核心，舍弃了容易引起错误的指针，以引用取代；移除了C++中的运算符重载和多重继承特性，用接口取代；增加垃圾回收器功能。在Java SE 1.5版本中引入了泛型编程、类型安全的枚举、不定长参数和自动装/拆箱特性。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p1.png" style="zoom: 80%;" />

<span id="more"></span>



<h1 id="Java概述"><a href="#Java概述" class="headerlink" title="Java概述"></a>Java概述</h1><h2 id="Java特性"><a href="#Java特性" class="headerlink" title="Java特性"></a>Java特性</h2><ul>
<li>简单性<ul>
<li>Java基本的解释器以及类支持大约仅为40KB，再加上基础的标准类库和对线程的支持，大约需要增加175KB。</li>
</ul>
</li>
<li>面向对象</li>
<li>分布式<ul>
<li>Java例程库用来处理HTTP和FT之类的TCP/IP协议。</li>
<li>Java应用程序能够通过URL打开和访问网络上的对象。</li>
</ul>
</li>
<li>健壮性<ul>
<li>Java采用的指针模型可以消除重写内存和损坏数据的可能性。</li>
</ul>
</li>
<li>安全性</li>
<li>体系结构中立<ul>
<li>虚拟机可以将执行最频繁的字节码序列转换成机器码（即时编译）。</li>
</ul>
</li>
<li>可移植性<ul>
<li>数值类型有固定的字节数（如Java中的int永远为32位的整数）。</li>
</ul>
</li>
<li>解释型</li>
<li>高性能</li>
<li>多线程<ul>
<li>第一个支持并发程序设计的主流语言。</li>
</ul>
</li>
<li>动态性<ul>
<li>库中可以自由的添加新方法和实例变量。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Java程序设计环境"><a href="#Java程序设计环境" class="headerlink" title="Java程序设计环境"></a>Java程序设计环境</h2><h3 id="Java术语"><a href="#Java术语" class="headerlink" title="Java术语"></a>Java术语</h3><p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">Java Downloads</a></p>
<table>
<thead>
<tr>
<th align="center">术语名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Java SE（Standard Edition）</td>
<td align="center">标准版（桌面 简单服务器应用）</td>
</tr>
<tr>
<td align="center">Java ME(Micro Edition)</td>
<td align="center">微型版（小型设备）</td>
</tr>
<tr>
<td align="center">Java EE(Enterprise Edition)</td>
<td align="center">企业版（复杂服务器应用）</td>
</tr>
<tr>
<td align="center">JDK（Java Development Kit)</td>
<td align="center">Java开发工具包（编写Java程序软件）</td>
</tr>
<tr>
<td align="center">JRE(Java  Runtime Environment)</td>
<td align="center">Java运行时环境（运行Java程序软件，只包含虚拟机）</td>
</tr>
<tr>
<td align="center">Server JRE</td>
<td align="center">服务器JRE</td>
</tr>
<tr>
<td align="center">JavaFX</td>
<td align="center">图形化界面工具包</td>
</tr>
<tr>
<td align="center">OpenJDK</td>
<td align="center">Java SE的开源实现</td>
</tr>
<tr>
<td align="center">SDK(SoftWare Development Kit)</td>
<td align="center">软件开发工具包</td>
</tr>
<tr>
<td align="center">NetBeans</td>
<td align="center">Oracle公司的集成开发环境</td>
</tr>
</tbody></table>
<hr>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Java编译器</span></span><br><span class="line">javac Hello.java</span><br><span class="line"><span class="comment">#Java程序启动Java虚拟机，虚拟机执行编译器编译到类文件的字节码</span></span><br><span class="line">java Hello</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>注意Java源文件的大小写，类名为Welcome，源文件为Welcome.java。（源文件的文件名必须与公共类的名字相同，并用.java作为扩展名）</li>
<li>执行程序只需要指定类名，不要带扩展名(*.class)。</li>
<li>Java区分大小写。</li>
</ol>
</blockquote>
<hr>
<h3 id="基本程序设计结构"><a href="#基本程序设计结构" class="headerlink" title="基本程序设计结构"></a>基本程序设计结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Hello Java&quot;</span>); <span class="comment">//使用System.out对象并调用了它的println方法</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.Java类名必须以字母开头，后面可以跟字母和数字的任意组合。</p>
<p>2.类名是以<strong>大写字母开头</strong>的名词，如果名字由多个单词组成，<strong>每个单词的第一个字母都应该大写</strong>（驼峰命名法，如FirstSample）。</p>
<p>3.运行已编译的程序时，Java虚拟机总是从指定类中的<strong>main方法</strong>(main方法必须声明为<strong>public</strong>)的代码开始执行。</p>
<p>4.在Java中，用大括号划分程序的各个部分（块）。Java中任何方法的代码都用”{“开始，用”}”结束。</p>
<p>5.在Java中每个句子必须用分号结束。</p>
<p>6.Java采用双引号界定字符串。</p>
</blockquote>
<hr>
<blockquote>
<ol>
<li>每个Java应用程序都必须有一个main方法。</li>
<li>Java中的方法可以没有参数，也可以有一个或多个参数。即使一个方法没有参数，也需要使用空括号。</li>
<li>Java中<strong>所有函数都是某个类的方法</strong>，因此Java中的main方法必须有一个外壳(shell)类。</li>
<li>Java中的<strong>main方法必须是静态的</strong>。</li>
<li>关键词<code>void</code>表示这个方法没有返回值，main方法没有为操作系统返回”退出码“，如果main方法正常退出，那么Java应用程序的退出码为0，表示成功运行了程序。使用<code>System.exit</code>方法可以在终止程序时返回其他的退出码。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//programm statements</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object.method(parameters)</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>print/printf/println</strong></p>
<blockquote>
<ul>
<li>printf：可进行格式化输出。</li>
<li>print：标准输出（不在输出之后增加换行符）。</li>
<li>println：输出后换行。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.1415</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;Hello Java&quot;</span>);</span><br><span class="line">		System.out.print(<span class="string">&quot;Hello Java&quot;</span>);</span><br><span class="line">		System.out.printf(<span class="string">&quot;\n%f&quot;</span>,PI);</span><br><span class="line">		System.out.printf(<span class="string">&quot;\n%.2f&quot;</span>,PI);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Hello Java</span></span><br><span class="line"><span class="comment">Hello Java</span></span><br><span class="line"><span class="comment">3.141500</span></span><br><span class="line"><span class="comment">3.14</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><blockquote>
<ul>
<li><code>//</code>：其注释内容从<code>//</code>开始到本行结尾。</li>
<li><code>/*annotation*/</code>：将一段比较长的注释括起来。（<strong>不可嵌套</strong>）</li>
<li><code>/**annotation*/</code>：用来自动生成文档</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This is the sample program in test</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Lucifer</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.00 2021-9-20</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><blockquote>
<ol>
<li><p>Java是一种<strong>强类型</strong>语言（必须为每一个变量声明一种类型）。</p>
</li>
<li><p>Java没有任何无符号(unsigned)形式的int、long、short或byte类型。</p>
<blockquote>
<ul>
<li><p>如果要使用不可能为负的整数值而且确实需要额外的一位（bit），也可以把有符号整数值解释为无符号数。一个byte值b可以不表示范围-128到127，如果想表示0到255的范围，也可以存储在一个byte中。基于二进制算术运算的性质，只要不溢出，加法、减法和乘法都能正常运算。但对于其他运算，需要调用Byte.toUnsignedInt(b)来得到一个0到255的int值，然后处理这个整数值，再把它转换回byte。</p>
</li>
<li><p>Integer和long类都提供了处理无符号除法和求余数的方法。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b;</span><br><span class="line"><span class="keyword">int</span> uByte;</span><br><span class="line">b = -<span class="number">1</span>;</span><br><span class="line">uByte = Byte.toUnsignedInt(b);</span><br><span class="line">System.out.println(uByte);       <span class="comment">//255</span></span><br><span class="line">System.out.println((<span class="keyword">byte</span>)uByte);  <span class="comment">//-1</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>8种基本类型(<strong>primitive type</strong>)：</p>
<ul>
<li>4种整型<ul>
<li>int</li>
<li>short</li>
<li>long</li>
<li>byte</li>
</ul>
</li>
<li>2种浮点类型<ul>
<li>float</li>
<li>double</li>
</ul>
</li>
<li>1种字符类型<ul>
<li>char(表示Unicode编码的代码单元)</li>
</ul>
</li>
<li>1种boolean类型（表示真值）<ul>
<li>boolean(true/false)</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<ul>
<li><strong>整型</strong>：没有小数部分的数值，允许是负数。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Storage Requirement</th>
<th align="center">Range</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">4 bytes</td>
<td align="center">-2147483648~2147483647</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2 bytes</td>
<td align="center">-32768~32767</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8 bytes</td>
<td align="center">-9223372036854775808~9223372036854775807</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">1 bytes</td>
<td align="center">-128~127</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>1 Byte = 8 bit 2^7 = 128 最高位表示正负，正数该位为0，负数该位为1。</li>
<li>整数的范围与运行Java代码的机器无关。</li>
<li>长整型long数值后有一个后缀L或l。</li>
<li>十六进制数值有一个前缀0x或0X。</li>
<li>八进制数值有一个前缀0。</li>
<li>二进制数值有一个前缀0b或0B。</li>
<li>可以在数字字面量加下划线，让人更易读，Java编译器会去除这些下划线。（Java7）</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestType</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> num1 = <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">short</span> num2 = <span class="number">121</span>;</span><br><span class="line">		<span class="keyword">long</span> num3 = <span class="number">1000000000l</span>;</span><br><span class="line">		<span class="keyword">long</span> num4 = <span class="number">10000000000L</span>;</span><br><span class="line">		<span class="keyword">byte</span> num5 = <span class="number">122</span>;</span><br><span class="line">		<span class="keyword">int</span> num6 = <span class="number">010</span>;</span><br><span class="line">		<span class="keyword">int</span> num7 = <span class="number">0xCAFE</span>;</span><br><span class="line">		<span class="keyword">byte</span> num8 = <span class="number">0b1001</span>;</span><br><span class="line">		<span class="keyword">long</span> num9 =<span class="number">120_0000_0000l</span>;</span><br><span class="line">		<span class="comment">//System.out.println(num1);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">100</span></span><br><span class="line"><span class="comment">121</span></span><br><span class="line"><span class="comment">1000000000</span></span><br><span class="line"><span class="comment">10000000000</span></span><br><span class="line"><span class="comment">122</span></span><br><span class="line"><span class="comment">8</span></span><br><span class="line"><span class="comment">51966</span></span><br><span class="line"><span class="comment">9</span></span><br><span class="line"><span class="comment">12000000000</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>浮点类型</strong>:表示有小数部分的数值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Storage Requirement</th>
<th align="center">Range</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4 bytes</td>
<td align="center">Approximately ±3.40282347E+38F (6–7 significant decimal digits)</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8 bytes</td>
<td align="center">Approximately ±1.79769313486231570E+308 (15 significant decimal digits)</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li><p>大部分情况使用double类型(双精度数值)。</p>
</li>
<li><p>float类型的数值有一个后缀F或f。没有后缀F的浮点数默认为double类型。</p>
</li>
<li><p>double类型的数值也可以添加后缀D或d。</p>
</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> num1 = <span class="number">3.1415f</span>;</span><br><span class="line"><span class="keyword">double</span> num2 = <span class="number">3.1415</span>;</span><br><span class="line"><span class="keyword">double</span> num3 = <span class="number">3.1415D</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以使用十六进制表示浮点数。在十六进制表示法中，使用<code>p</code>表示指数。注意尾数采用十六进制，指数采用十进制。指数的基数是2。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> num=<span class="number">0x4.0p-3</span>; <span class="comment">//0.5 0.5 = 4.0*(2^-3)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>所有的浮点数值计算都遵循IEEE 754规范，用于表示溢出和出错情况的三个特殊的浮点数值：</p>
<ul>
<li>正无穷大</li>
<li>负无穷大</li>
<li>NaN</li>
</ul>
</li>
<li><p><strong>整数(包括0)除以0结果会抛出异常(java.lang.ArithmeticException)。0.0/0或者负数的平方根结果为NaN。浮点数（不包括0.0）/0结果为Infinity。</strong></p>
</li>
<li><p>常量Double.POSITIVE_INFINITY、Double.NEGATIVE_INFINITY和Double.NaN（以及相应的Float类型的常量）分别表示这三个特殊的值。</p>
</li>
<li><p>所有<code>非数值</code>的值都认为是不相同的。使用<code>Double.isNaN</code>等方法判断。</p>
</li>
<li><p>浮点数值不适用于<strong>无法接受舍入误差的金融计算</strong>。如果数值计算中不允许有任何舍入误差，就应该使用<strong>BigDecimal</strong>类。</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(<span class="number">1.2</span>/<span class="number">0</span>); <span class="comment">//Infinity</span></span><br><span class="line">System.out.print(<span class="number">0.0</span>/<span class="number">0</span>); <span class="comment">//NaN</span></span><br><span class="line">System.out.print(Math.sqrt(-<span class="number">1.0</span>)); <span class="comment">//NaN</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">System.out.println(Double.POSITIVE_INFINITY); <span class="comment">//Infinity</span></span><br><span class="line">System.out.println(Double.NEGATIVE_INFINITY); <span class="comment">//-Infinity</span></span><br><span class="line">System.out.println(Double.NaN);               <span class="comment">//NaN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> x=<span class="number">0.0</span>/<span class="number">0</span>;</span><br><span class="line">System.out.println(Double.isNaN(x)); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="number">2.0</span>-<span class="number">1.1</span>); <span class="comment">//0.8999999999999999 二进制系统中无法精确地表示分数1/10</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>char类型</strong></li>
</ul>
<blockquote>
<ul>
<li>char类型原本表示单个字符。现在有些Unicode字符可以用一个char值描述，另外一些Unicode字符则需要两个char值。</li>
<li>char类型的字面量值要用<strong>单引号</strong>括起来。’A’是编码值为65所对应的字符常量，”A”是包含一个字符A的字符串。</li>
<li>char类型的值可以表示为十六进制值，其范围从\u0000到\Uffff。</li>
<li>所有转义序列都可以出现在<strong>加引号的字符字面量或字符串中</strong>。转义序列\u还可以出现在加引号的字符常量或字符串之外。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestType</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String\u005B\u005D args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&#x27;\u2122&#x27;</span>); <span class="comment">//™</span></span><br><span class="line">		System.out.println(<span class="string">&#x27;\u03c0&#x27;</span>); <span class="comment">//π</span></span><br><span class="line">        System.out.print(<span class="string">&quot;\u0022+\u0022&quot;</span>); <span class="comment">//无输出 &quot;&quot;+&quot;&quot; 空串</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">Escape Sequence</th>
<th align="center">Name</th>
<th align="center">Unicode Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\b</td>
<td align="center">Backspace</td>
<td align="center">\u0008</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">Tab</td>
<td align="center">\u0009</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">Linefeed</td>
<td align="center">\u000a</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">Carriage return</td>
<td align="center">\u000d</td>
</tr>
<tr>
<td align="center">\“</td>
<td align="center">Double quote</td>
<td align="center">\u0022</td>
</tr>
<tr>
<td align="center">\‘</td>
<td align="center">Single quote</td>
<td align="center">\u0027</td>
</tr>
<tr>
<td align="center">\\</td>
<td align="center">Backslash</td>
<td align="center">\u005c</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>Unicode转义序列会在解析代码之前得到处理。</li>
<li><strong>一定要当心注释中的\u。</strong>（// look inside c:\users 会产生一个语法错误，因为\u后面并没有跟着4个十六进制数）</li>
<li>在Java中，char类型描述了UTF-16编码中的一个代码单元。</li>
<li>建议<strong>不要在程序中使用char类型</strong>，除非确实需要处理UTF-16代码单元。<strong>最好将字符串作为抽象数据类型处理。</strong></li>
</ol>
</blockquote>
<hr>
<ul>
<li>boolean类型</li>
</ul>
<blockquote>
<ol>
<li>boolean（布尔）类型有两个值：false和true，用来判定逻辑条件。</li>
<li><strong>整型值和布尔值之间不能进行相互转换</strong>，避免了诸如<code>if(x=0)</code>的麻烦出现。（<em>在C++中可以编译运行，其结果总是false。而在Java中不能通过编译，因为整数表达式x=0不能转换为布尔值。</em>）</li>
</ol>
</blockquote>
<hr>
<h4 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/SICP%E4%B8%8ELisp%E5%AD%A6%E4%B9%A0/" rel="prev" title="SICP与Lisp学习">
                  <i class="fa fa-chevron-left"></i> SICP与Lisp学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
