<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Redis是一个使用ANSI C编写的开源、支持网络、基于内存、分布式、可选持久性的键值对存储数据库。从2015年6月开始，Redis(Remote Dictionary Server,远程字典服务)的开发由Redis Labs赞助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis入门">
<meta property="og:url" content="https://zerostione.github.io/2022/03/11/Redis%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Redis是一个使用ANSI C编写的开源、支持网络、基于内存、分布式、可选持久性的键值对存储数据库。从2015年6月开始，Redis(Remote Dictionary Server,远程字典服务)的开发由Redis Labs赞助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p2.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p8.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p6.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p5.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p4.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p9.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p3.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p1.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p11.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p12.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p13.png">
<meta property="article:published_time" content="2022-03-11T05:34:40.000Z">
<meta property="article:modified_time" content="2022-04-10T07:50:51.011Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p2.png">


<link rel="canonical" href="https://zerostione.github.io/2022/03/11/Redis%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2022/03/11/Redis%E5%85%A5%E9%97%A8/","path":"2022/03/11/Redis入门/","title":"Redis入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis入门 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-number">1.</span> <span class="nav-text">NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">2.5.1.</span> <span class="nav-text">String</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">3.1.</span> <span class="nav-text">Redis使用规范</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2022/03/11/Redis%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-11 13:34:40" itemprop="dateCreated datePublished" datetime="2022-03-11T13:34:40+08:00">2022-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-10 15:50:51" itemprop="dateModified" datetime="2022-04-10T15:50:51+08:00">2022-04-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Redis</strong>是一个使用ANSI C编写的开源、支持网络、基于内存、分布式、可选持久性的键值对存储数据库。从2015年6月开始，Redis(Remote Dictionary Server,远程字典服务)的开发由Redis Labs赞助。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p2.png" style="zoom: 80%;" />

<span id="more"></span>



<h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p8.png" style="zoom:80%;" />

<p>NoSQL（Non-SQL,Not only SQL），是对不同于传统的关系数据库的数据库管理系统的统称。</p>
<p>允许部分资料使用SQL系统存储，而其他资料允许使用NOSQL系统存储。其数据存储可以不需要固定的表格模式以及元数据（metadata），也经常会避免使用SQL的JOIN操作，一般有水平可扩展性的特征。</p>
<p>NOSQL一词最早出现于1998年，是Carlo Strozzi开发的一个轻量、开源、不提供SQL功能的关系数据库。</p>
<p>2009年在亚特兰大举行的<code>no:sql(east)</code>讨论会是一个里程碑，其口号是<code>select fun, profit from real_world where relational=false;</code>。因此对NOSQL普遍解释是<code>非关联型的，强调键-值存储和面向文档数据库的优点，而不是单纯的反对RDBMS</code>。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p6.png" style="zoom: 80%;" />

<blockquote>
<p>常见的NoSQL数据库是MongoDB，Apache Cassandra和Redis。</p>
</blockquote>
<hr>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p5.png" style="zoom: 67%;" />

<blockquote>
<p>关系型数据库的典型实现主要被调整用于执行规模小而读写频繁，或者大批量读而极少写访问的事务，而非数据敏感的应用，如为巨量文档创建索引、高流量网站的网页服务，以及发送流式媒体。</p>
<p>NOSQL的结构通常提供弱一致性的保证，如最终一致性，或交易仅限于单个的数据项。不过，有些系统，提供完整的ACID保证在某些情况下，增加了补充中间件层（如CloudTPS）。有两个成熟的系统有提供快照隔离的列存储：像是Google基于过滤器系统的BigTable，和滑铁卢大学开发的HBase。这些系统，自主开发，使用类似的概念来实现多行（multi-row）分布式ACID交易的快照隔离（snapshot isolation）保证为基础列存储，无需额外的资料管理开销，中间件系统部署或维护，减少了中间件层。</p>
<p>少数NOSQL系统部署了分布式结构，通常使用分布式散列表（DHT）将数据以冗余方式保存在多台服务器上。依此，扩充系统时候添加服务器更容易，并且扩大了对服务器失效的承受能程度。</p>
</blockquote>
<hr>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p4.png" style="zoom: 67%;" />

<ul>
<li><p>文档存储</p>
<ul>
<li>BaseX</li>
<li>CouchDB</li>
<li>ElasticSearch</li>
<li>eXist</li>
<li>iBoxDB</li>
<li>Jackrabbit</li>
<li>Lotus Notes</li>
<li>MarkLogic Server</li>
<li>MongoDB</li>
<li>No2DB</li>
<li>OrientDB</li>
<li>RethinkDB</li>
<li>SimpleDB</li>
<li>Terrastore</li>
</ul>
</li>
<li><p>图数据库</p>
<ul>
<li>AllegroGraph</li>
<li>Sparksee</li>
<li>Neo4j</li>
<li>FlockDB</li>
<li>JanusGraph</li>
</ul>
</li>
<li><p>键-值（key‐value）储存</p>
<ul>
<li><p>最终一致性的键-值储存</p>
<ul>
<li>Cassandra</li>
<li>Dynamo</li>
<li>Hibari</li>
<li>Project Voldemort</li>
<li>Riak</li>
</ul>
</li>
<li><p>架构性键-值储存</p>
<ul>
<li>GT.M</li>
<li>InterSystem Globals</li>
</ul>
</li>
</ul>
</li>
<li><p>主机式服务</p>
<ul>
<li>Key/value硬盘存储<ul>
<li>BigTable</li>
<li>MemcacheDB</li>
<li>LevelDB</li>
<li>Tokyo Cabinet</li>
<li>Tuple space</li>
<li>TreapDB</li>
</ul>
</li>
<li>Key/value RAM存储<ul>
<li>Oracle Coherence</li>
<li>memcached</li>
<li>Citrusleaf database</li>
<li>Velocity (memory cache)</li>
<li>Redis</li>
<li>Tuple space</li>
</ul>
</li>
<li>Key-value基于Paxos算法的存储<ul>
<li>Keyspace (data store)</li>
</ul>
</li>
</ul>
</li>
<li><p>多数据库</p>
<ul>
<li>OpenQM</li>
<li>Rocket U2</li>
<li>Revelation Software’s OpenInsight</li>
<li>Extensible Storage Engine（ESE/NT）</li>
</ul>
</li>
<li><p>时序型数据库</p>
<ul>
<li>Graphite</li>
<li>InfluxDB</li>
<li>Informix TimeSeries</li>
<li>OpenTSDB</li>
<li>RRDtool</li>
<li>IoTDB</li>
</ul>
</li>
<li><p>对象数据库</p>
<ul>
<li>Versant Object Database</li>
<li>db4o</li>
<li>GemStone/S</li>
<li>InterSystems Caché</li>
<li>Objectivity/DB</li>
<li>ZODB</li>
<li>ObjectStore</li>
</ul>
</li>
<li><p>列存储</p>
<ul>
<li>Cassandra</li>
<li>HBase</li>
<li>Hypertable</li>
</ul>
</li>
</ul>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p9.png" style="zoom: 80%;" />

<hr>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p3.png" style="zoom: 67%;" />

<p><a target="_blank" rel="noopener" href="http://redis.cn/">Redis</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-tutorial.html">Redis教程</a></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><blockquote>
<ul>
<li><p>数据模型</p>
<p>Redis的外围由一个键、值映射的字典构成。与其他非关系型数据库主要不同在于：Redis中值的类型不仅限于字符串，还支持如下抽象数据类型：</p>
<ul>
<li>字符串列表</li>
<li>无序不重复的字符串集合</li>
<li>有序不重复的字符串集合</li>
<li>键、值都为字符串的哈希表</li>
</ul>
<p> 值的类型决定了值本身支持的操作。Redis支持不同无序、有序的列表，无序、有序的集合间的交集、并集等高级服务器端原子操作。</p>
</li>
<li><p>持久化<br>Redis通常将全部的数据存储在内存中。</p>
<p>目前通过两种方式实现持久化：</p>
<ul>
<li>使用快照，一种半持久耐用模式。不时的将数据集以异步方式从内存以RDB格式写入硬盘。</li>
<li>AOF格式(1.1版本开始,更安全)替代，一种只能追加的日志类型。将数据集修改操作记录起来。Redis能够在后台对只可追加的记录进行修改，从而避免日志的无限增长。</li>
</ul>
</li>
<li><p>同步<br>Redis支持主从同步。数据可以从主服务器向任意数量的从服务器上同步，从服务器可以是关联其他从服务器的主服务器。这使得Redis可执行单层树复制。从盘可以有意无意的对数据进行写操作。由于完全实现了发布/订阅机制，使得从数据库在任何地方同步树时，可订阅一个频道并接收主服务器完整的消息发布记录。同步对读取操作的可扩展性和数据冗余很有帮助。</p>
</li>
<li><p>性能<br>当数据依赖不再需要，Redis这种基于内存的性质，与在执行一个事务时将每个变化都写入硬盘的数据库系统相比就显得执行效率非常高。写与读操作速度没有明显差别。</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p1.png" style="zoom: 67%;" />

<p><strong>Windows</strong></p>
<p>1.下载</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dmajkic/redis/releases">redis·GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoftarchive/redis">microsoftarchive/redis</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis">Native port of Redis for Windows</a></p>
<p>2.启动</p>
<ul>
<li>点击redis-server.exe</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">启动失败</span></span><br><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>客户端:redis-cli.exe</li>
</ul>
<hr>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark [option] [option value]</span><br><span class="line">redis-benchmark -h localhost -p 6379 -c 100 -n 100000 -a password</span><br></pre></td></tr></table></figure>

<p>Redis性能测试工具可选参数</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="center">选项</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="center"><strong>-h</strong></td>
<td align="center">指定服务器主机名</td>
<td align="center">127.0.0.1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center"><strong>-p</strong></td>
<td align="center">指定服务器端口</td>
<td align="center">6379</td>
</tr>
<tr>
<td align="left">3</td>
<td align="center"><strong>-s</strong></td>
<td align="center">指定服务器 socket</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">4</td>
<td align="center"><strong>-c</strong></td>
<td align="center">指定并发连接数</td>
<td align="center">50</td>
</tr>
<tr>
<td align="left">5</td>
<td align="center"><strong>-n</strong></td>
<td align="center">指定请求数</td>
<td align="center">10000</td>
</tr>
<tr>
<td align="left">6</td>
<td align="center"><strong>-d</strong></td>
<td align="center">以字节的形式指定 SET/GET 值的数据大小</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">7</td>
<td align="center"><strong>-k</strong></td>
<td align="center">1=keep alive 0=reconnect</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">8</td>
<td align="center"><strong>-r</strong></td>
<td align="center">SET/GET/INCR 使用随机 key, SADD 使用随机值</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="center"><strong>-P</strong></td>
<td align="center">通过管道传输 <numreq> 请求</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">10</td>
<td align="center"><strong>-q</strong></td>
<td align="center">强制退出 redis。仅显示 query/sec 值</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">11</td>
<td align="center"><strong>–csv</strong></td>
<td align="center">以 CSV 格式输出</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">12</td>
<td align="center"><strong>-l</strong></td>
<td align="center">生成循环，永久执行测试</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">13</td>
<td align="center"><strong>-t</strong></td>
<td align="center">仅运行以逗号分隔的测试命令列表。</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">14</td>
<td align="center"><strong>-I</strong></td>
<td align="center">Idle 模式。仅打开 N 个 idle 连接并等待。</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><blockquote>
<p>1.Redis每个数据库对外都是一个从0开始的递增数字命名，Redis默认支持16个数据库（可以通过配置文件支持更多，无上限），通过配置databases修改。客户端与Redis建立连接后会默认选择0号数据库，可以使用SELECT命令更换数据库。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://redis.io/commands/">command</a></p>
<p>1.启动Redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure>

<p>2.连接Redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 [-a password]</span><br></pre></td></tr></table></figure>

<p>3.关闭Redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli [-a password] shutdown</span><br></pre></td></tr></table></figure>

<hr>
<p>1.测试连通性</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; ping</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure>

<p>2.选择数据库db_index</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; select <span class="number">3</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>3.删除当前选定数据库的所有键</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; flushdb</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>4.删除所有现有数据库的所有键</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; flushall</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Redis Key</strong></p>
<p>1.获取该数据库所有键</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">6379</span>[<span class="number">1</span>]&gt; keys *</span><br><span class="line"><span class="attribute">1</span>) <span class="string">&quot;test&quot;</span></span><br></pre></td></tr></table></figure>

<p>2.返回当前数据库中的键总数</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; dbsize</span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>3.查询键是否存在</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; set name admin</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; exists name</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; exists username</span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; exists username name #查询多个返回存在的个数</span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>4.删除键</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; del name     #删除多个返回删除成功的个数</span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>5.查询键类型</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[2]</span>&gt; type name</span><br><span class="line">string </span><br></pre></td></tr></table></figure>

<p>6.移动键</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; move name <span class="number">2</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; keys *</span><br><span class="line">(empty array)</span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[1]</span>&gt; select <span class="number">2</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[2]</span>&gt; keys *</span><br><span class="line"><span class="number">1</span>) <span class="string">&quot;name&quot;</span></span><br></pre></td></tr></table></figure>

<p>7.查询key的生命周期（秒）</p>
<blockquote>
<p>秒：ttl key<br>毫秒：pttl key</p>
<p>-1：键永远不过期</p>
<p>-2：键不存在</p>
</blockquote>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span><span class="string">[2]</span>&gt; ttl name</span><br><span class="line">(integer) -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>8.设置过期时间</p>
<blockquote>
<p>秒：expire key seconds<br>毫秒：pexpire key milliseconds</p>
<p>1:设置成功</p>
<p>0:当key不存在或者不能为key设置过期时间时</p>
</blockquote>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; expire name <span class="number">60</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; ttl name</span><br><span class="line">(integer) <span class="number">45</span></span><br></pre></td></tr></table></figure>

<p>9.设置永不过期</p>
<blockquote>
<p>persist key</p>
<p>1:当key设置了过期时间，同时使用persist成功返回1。</p>
<p>0:key不存在或本身永久有效。</p>
</blockquote>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; expire name <span class="number">60</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt; persist name</span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>10.更改键名称</p>
<blockquote>
<p>rename key newkey</p>
</blockquote>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1:6379</span>&gt; rename name username</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><a target="_blank" rel="noopener" href="https://redis.com/redis-enterprise/data-structures/">Data Structures</a></p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p11.png" style="zoom: 50%;" />

<img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p12.png" style="zoom: 80%;" />

<blockquote>
<p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center">String(字符串)</td>
<td align="center">String 是 redis 最基本的类型，string 类型的值最大能存储 512MB，一个 key 对应一个 value。string 类型是二进制安全的，即 redis 的 string 可以包含任何数据，如jpg图片或者序列化的对象。</td>
</tr>
<tr>
<td align="center">Hash(哈希)</td>
<td align="center">Hash 是一个键值(key=&gt;value)对集合。Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 适合用于存储对象。</td>
</tr>
<tr>
<td align="center">List(列表)</td>
<td align="center">List 是简单的字符串列表，按插入顺序排序。可添加一个元素到列表的头部（左边）或者尾部（右边）。</td>
</tr>
<tr>
<td align="center">Set(集合)</td>
<td align="center">Set 是 string 类型的无序集合，不允许重复的成员。集合通过哈希表实现，即添加，删除，查找的复杂度均为 O(1)。</td>
</tr>
<tr>
<td align="center">Zset(sorted set：有序集合)</td>
<td align="center">Zset 是 string 类型元素的集合,不允许重复的成员。每个元素都关联一个double类型分数。redis通过分数为集合中的成员进行从小到大的排序。zset的成员是唯一的,但分数(score)可以重复。</td>
</tr>
</tbody></table>
<hr>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><img src="https://zerostione.github.io/ImageUp//Image/Blog/Redis/p13.png" style="zoom: 50%;" />

<blockquote>
<p>One of the most versatile of Redis’ building blocks, Redis Strings is a binary-safe data structure. It can store any kind of data–a string, integer, floating point value, JPEG image, serialized Ruby object, or anything else you want it to carry. Operate on a whole string or parts, and increment or decrement integers and floats.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">常用命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SET key value</td>
<td align="center">设置指定 key 的值</td>
</tr>
<tr>
<td align="center">GET key</td>
<td align="center">获取指定 key 的值</td>
</tr>
<tr>
<td align="center">GETRANGE key start end</td>
<td align="center">返回 key 中字符串值的子字符</td>
</tr>
<tr>
<td align="center">GETSET key value</td>
<td align="center">将给定 key 的值设为 value ，并返回 key 的旧值(old value)</td>
</tr>
<tr>
<td align="center">GETBIT key offset</td>
<td align="center">对 key 所储存的字符串值，获取指定偏移量上的位(bit)</td>
</tr>
<tr>
<td align="center">MGET key1 key2..</td>
<td align="center">获取所有(一个或多个)给定 key 的值</td>
</tr>
<tr>
<td align="center">SETBIT key offset value</td>
<td align="center">对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。位的设置或清除取决于 value 参数，当 value 是 0 时清除偏移量上的位，当 value 是 1 时设置偏移量上的位。当 key 不存在时，自动生成一个新的字符串值。</td>
</tr>
<tr>
<td align="center">SETEX key seconds value</td>
<td align="center">(set with expire)将键 key 的值设置为 value ， 并将键 key 的生存时间设置为 seconds 秒钟。</td>
</tr>
<tr>
<td align="center">SETNX key value</td>
<td align="center">(set if not exist)只有在 key 不存在时设置 key 的值</td>
</tr>
<tr>
<td align="center">SETRANGE key offset value</td>
<td align="center">用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始</td>
</tr>
<tr>
<td align="center">STRLEN key</td>
<td align="center">返回 key 所储存的字符串值的长度</td>
</tr>
<tr>
<td align="center">MSET key value key value …</td>
<td align="center">同时设置一个或多个 key-value 对</td>
</tr>
<tr>
<td align="center">MSETNX key value key value …</td>
<td align="center">同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在</td>
</tr>
<tr>
<td align="center">PSETEX key milliseconds value</td>
<td align="center">以毫秒为单位设置 key 的生存时间</td>
</tr>
<tr>
<td align="center">INCR key</td>
<td align="center">将 key 中储存的数字值增一</td>
</tr>
<tr>
<td align="center">INCRBY key increment</td>
<td align="center">将 key 所储存的值加上给定的增量值（increment）</td>
</tr>
<tr>
<td align="center">INCRBYFLOAT key increment</td>
<td align="center">将 key 所储存的值加上给定的浮点增量值（increment）</td>
</tr>
<tr>
<td align="center">DECR key</td>
<td align="center">将 key 中储存的数字值减一</td>
</tr>
<tr>
<td align="center">DECRBY key decrement</td>
<td align="center">key 所储存的值减去给定的减量值（decrement）</td>
</tr>
<tr>
<td align="center">APPEND key value</td>
<td align="center">如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾</td>
</tr>
</tbody></table>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> keys *</span><br><span class="line">(empty array)</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> set k1 v1</span><br><span class="line">OK</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> get k1</span><br><span class="line"><span class="string">&quot;v1&quot;</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> set msg HelloRedis</span><br><span class="line">OK</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> getrange msg <span class="number">4</span> <span class="number">7</span></span><br><span class="line"><span class="string">&quot;oRed&quot;</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setrange msg <span class="number">5</span> Jedis</span><br><span class="line">(integer) <span class="number">10</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> get msg</span><br><span class="line"><span class="string">&quot;HelloJedis&quot;</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> getset msg HelloWorld</span><br><span class="line"><span class="string">&quot;HelloJedis&quot;</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setbit bit <span class="number">10</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> getbit bit <span class="number">10</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> getbit bit <span class="number">9</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setbit bit <span class="number">10</span> <span class="number">0</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> getbit bit <span class="number">10</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> mget msg k1</span><br><span class="line"><span class="number">1</span>) <span class="string">&quot;HelloWorld&quot;</span></span><br><span class="line"><span class="number">2</span>) <span class="string">&quot;v1&quot;</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setex username <span class="number">60</span> Coco</span><br><span class="line">OK</span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> ttl username</span><br><span class="line">(integer) <span class="number">53</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setnx name admin</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> setrange name <span class="number">1</span> john</span><br><span class="line">(integer) <span class="number">5</span></span><br><span class="line"><span class="meta">127.0.0.1:6379&gt;</span> get name</span><br><span class="line"><span class="string">&quot;ajohn</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; strlen name</span></span><br><span class="line"><span class="string">(integer) 5</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; mset key1 value1 key2 value2</span></span><br><span class="line"><span class="string">OK</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; mget key1 key2</span></span><br><span class="line"><span class="string">1) &quot;</span>value1<span class="string">&quot;</span></span><br><span class="line"><span class="string">2) &quot;</span>value2<span class="string">&quot;</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; msetnx team1 Killer team2 player</span></span><br><span class="line"><span class="string">(integer) 1</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; mget team1 team2</span></span><br><span class="line"><span class="string">1) &quot;</span>Killer<span class="string">&quot;</span></span><br><span class="line"><span class="string">2) &quot;</span>player<span class="string">&quot;</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; psetex team3 60000 noob </span></span><br><span class="line"><span class="string">OK</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; pttl team3</span></span><br><span class="line"><span class="string">(integer) 58267</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; set num1 45</span></span><br><span class="line"><span class="string">OK</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; get num1</span></span><br><span class="line"><span class="string">&quot;</span><span class="number">45</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; incr num1</span></span><br><span class="line"><span class="string">(integer) 46</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; incr num1</span></span><br><span class="line"><span class="string">(integer) 47</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; incrby num1 59</span></span><br><span class="line"><span class="string">(integer) 106</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; decr num1</span></span><br><span class="line"><span class="string">(integer) 105</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; decrby num1 65</span></span><br><span class="line"><span class="string">(integer) 40</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; append num1 isnum1</span></span><br><span class="line"><span class="string">(integer) 8</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; get num1</span></span><br><span class="line"><span class="string">&quot;</span>40isnum1<span class="string">&quot;</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; set num2 16.45</span></span><br><span class="line"><span class="string">OK</span></span><br><span class="line"><span class="string">127.0.0.1:6379&gt; incrbyfloat num2 1.97</span></span><br><span class="line"><span class="string">&quot;</span><span class="number">18.42</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>



















<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h3 id="Redis使用规范"><a href="#Redis使用规范" class="headerlink" title="Redis使用规范"></a><a target="_blank" rel="noopener" href="https://support.huaweicloud.com/bestpractice-dcs/dcs-bp-191113001.html">Redis使用规范</a></h3><blockquote>
<p>Key名称规范：</p>
<ol>
<li><p>使用统一的命名规范。</p>
<p>一般使用业务名(或数据库名)为前缀，用冒号分隔，如<code>业务名:表名:id</code>。</p>
</li>
<li><p>控制key名称的长度。</p>
<p>保证语义清晰的情况下，尽量减少Key的长度。常用单词可使用缩写，如user缩写为u，messages缩写为msg。</p>
</li>
<li><p>名称中不要包含特殊字符。</p>
</li>
</ol>
<p>Value值规范：</p>
<ol>
<li><p>避免大Key。</p>
<p>大Key会带来网卡流量风暴和慢查询，一般string类型控制在10KB以内，hash、list、set、zset元素个数不要超过5000。</p>
</li>
<li><p>选择合适的数据类型。</p>
<p>比如存储用户的信息，可用使用多个key，使用<code>set u:1:name &quot;X&quot;</code>、<code>set u:1:age 20</code>这样存储，也可以使用hash数据结构，存储成1个key，设置用户属性时使用hmset一次设置多个，同时这样存储也能节省内存。</p>
</li>
<li><p>设置合理的过期时间。</p>
<p>最好是过期时间打散，不要集中在某个时间点过期。</p>
</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/MyBatisPlus%E5%85%A5%E9%97%A8/" rel="prev" title="MyBatisPlus入门">
                  <i class="fa fa-chevron-left"></i> MyBatisPlus入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/12/AliYun%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="next" title="AliYun使用笔记">
                  AliYun使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
