<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行计算模型以Tony Hoare的通信顺序进程（CSP&#x2F;Communicating Sequential Process）为基础，Go具有这个模型的特征，比如通道传输。与C++相比，Go并不包括如枚举、异常处理、继承、泛型、断言、虚函数等功能，但增加了切片(Slice)型、并发、管道、垃圾回收功能、接口等特性的语言级">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang修炼">
<meta property="og:url" content="https://zerostione.github.io/2021/09/14/Golang%E4%BF%AE%E7%82%BC/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行计算模型以Tony Hoare的通信顺序进程（CSP&#x2F;Communicating Sequential Process）为基础，Go具有这个模型的特征，比如通道传输。与C++相比，Go并不包括如枚举、异常处理、继承、泛型、断言、虚函数等功能，但增加了切片(Slice)型、并发、管道、垃圾回收功能、接口等特性的语言级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Go/p2.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Go/p7.png">
<meta property="article:published_time" content="2021-09-14T07:59:56.000Z">
<meta property="article:modified_time" content="2021-09-22T07:34:13.751Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Go/p2.jpg">


<link rel="canonical" href="https://zerostione.github.io/2021/09/14/Golang%E4%BF%AE%E7%82%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2021/09/14/Golang%E4%BF%AE%E7%82%BC/","path":"2021/09/14/Golang修炼/","title":"Golang修炼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang修炼 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang%E6%92%B0%E5%86%99%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">Golang撰写风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%BE%93%E5%85%A5%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.</span> <span class="nav-text">处理输入循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF%E5%8A%A8%E7%94%BB"><span class="nav-number">1.4.</span> <span class="nav-text">GIF动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96URL"><span class="nav-number">1.5.</span> <span class="nav-text">获取URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AAURL"><span class="nav-number">1.6.</span> <span class="nav-text">并发获取多个URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.7.</span> <span class="nav-text">Web服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">2.3.1.</span> <span class="nav-text">短变量声明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">Go工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2021/09/14/Golang%E4%BF%AE%E7%82%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang修炼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-14 15:59:56" itemprop="dateCreated datePublished" datetime="2021-09-14T15:59:56+08:00">2021-09-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-22 15:34:13" itemprop="dateModified" datetime="2021-09-22T15:34:13+08:00">2021-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://zerostione.github.io/ImageUp//Image/Blog/Go/p2.jpg" style="zoom: 50%;" />

<p>Go的语法接近C语言，但对于变量的声明有所不同。Go支持<strong>垃圾回收</strong>功能。Go的并行计算模型以Tony Hoare的<strong>通信顺序进程（CSP/Communicating Sequential Process）</strong>为基础，Go具有这个模型的特征，比如通道传输。与C++相比，Go并不包括如枚举、异常处理、继承、泛型、断言、虚函数等功能，但增加了<strong>切片(Slice)型</strong>、<strong>并发</strong>、<strong>管道</strong>、<strong>垃圾回收功能</strong>、<strong>接口</strong>等特性的语言级支持。Go 2.0版本将支持<strong>泛型</strong>。Go原生提供了<strong>关联数组</strong>（哈希表（Hashes）或字典（Dictionaries））。</p>
<p>通过《The Go Programming Language》进行Golang的入门学习。</p>
<span id="more"></span>

<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main   <span class="comment">//源文件开始使用package声明，指明该文件属于那个包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span>   <span class="comment">//导入其他包列表 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Print(<span class="string">&quot;Hello Golang&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>Go是<strong>编译型语言</strong>(.go)，Go的工具链将程序的源文件转换成机器相关的原生二进制指令。</li>
<li>Go原生支持<strong>Unicode</strong>。</li>
<li>Go代码使用包来组织(类似于库和模块)，包由一个或多个.go源文件组成，放在一个文件夹中，该文件夹名字描述了包的作用。</li>
<li>fmt包中的函数用来格式化输出和扫描输入。<ul>
<li>Println是fmt的一个基本输出函数，结尾使用一个换行符。（以<code>ln</code>(line)结尾的格式化函数，遵循<code>Println</code>的方式。)</li>
<li>默认情况下，Printf不会换行。（以字母<code>f</code>(format)结尾的格式化函数，采用<code>fmt.Printf</code>的格式化准则。）</li>
</ul>
</li>
<li>main包用来定义一个独立的可执行程序，而不是库。</li>
<li>main包中main函数总是程序开始执行的地方。</li>
<li>Go中所有索引使用半开区间，即包含第一个索引，不包含最后一个索引。</li>
<li>Go语言不允许使用无用的局部变量（local variables）。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注释:</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">annotation</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//annotation</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Golang撰写风格"><a href="#Golang撰写风格" class="headerlink" title="Golang撰写风格"></a>Golang撰写风格</h2><ol>
<li>在语句或声明后不需要使用分号结尾（;），除非有多个语句或声明出现在同一行（跟在特定符号的换行符被转换为分号）。</li>
<li>大括号（{）不能够换行放置（{必须和关键词func在同一行）。</li>
<li>if判断式和for循环不需要小括号。</li>
<li>使用tab做排版。</li>
<li>尽量使用短小的命名。</li>
<li><strong>驼峰式</strong>命名（优先使用<strong>大小写分隔</strong>，如QuoteRuneToASCII和parseRequestLine）。</li>
</ol>
<hr>
<h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><blockquote>
<ol>
<li><p>命令行参数以os包中Args名字的变量提供访问，在os包外面，使用os.Args。</p>
</li>
<li><p>os.Args是一个字符串slice。</p>
</li>
<li><p>os.Args的第一个元素：os.Args[0]，是命令本身的名字,其它的元素则是程序启动时传给它的参数。</p>
</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> s, sep <span class="keyword">string</span>  <span class="comment">//var声明定义两个string类型的变量s和sep</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(os.Args); i++ &#123;  <span class="comment">//都是语句</span></span><br><span class="line">		s += sep + os.Args[i] <span class="comment">//对string类型+运算符连接字符串</span></span><br><span class="line">		sep = <span class="string">&quot; &quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>程序导入多个包:<ul>
<li>用括号把写成列表形式(习惯)</li>
<li>分开写成独立的<code>import</code>声明</li>
</ul>
</li>
<li>gofmt工具格式化时按照字母顺序对包名排序。</li>
<li>变量会在声明时直接初始化。如果变量没有显式初始化，则被隐式地赋予其类型的零值（zero value），数值类型是0，字符串类型是空字符串<code>&quot;&quot;</code>。</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; go build echo.go</span><br><span class="line">&gt; <span class="built_in">echo</span> Hello Golang</span><br><span class="line">Hello Golang    </span><br></pre></td></tr></table></figure>

<p>1.<strong>for循环</strong></p>
<blockquote>
<ol>
<li>左大括号必须和post语句在同一行。</li>
<li>initalization如果存在，必须是一条简单语句（simple statement），即短变量声明、自增语句、赋值语句或函数调用。</li>
<li>condition是一个布尔表达式（boolean expression），其值在每次循环迭代开始时判断。</li>
<li>post语句在循环体执行结束后执行。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> initialization; condition; post &#123;</span><br><span class="line">    <span class="comment">// zero or more statements</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a traditional &quot;while&quot; loop</span></span><br><span class="line"><span class="keyword">for</span> condition &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a traditional infinite loop</span></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s, sep := <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> _, arg := <span class="keyword">range</span> os.Args &#123;</span><br><span class="line">		s += sep + arg</span><br><span class="line">		sep = <span class="string">&quot; &quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>每次循环迭代，range 产生一对值；索引以及在该索引处的元素值。range的语法要求要处理元素，必须处理索引。</li>
<li>Go语言中用<strong>空标识符（blank identifier）</strong>，即<code>_</code>（下划线）。<strong>空标识符可用于在任何语法需要变量名但程序逻辑不需要的时候</strong>（如：在循环里丢弃不需要的循环索引并保留元素值）。</li>
</ol>
</blockquote>
<p>2.<strong>声明字符串变量</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="string">&quot;&quot;</span>    <span class="comment">//适合函数内部使用</span></span><br><span class="line"><span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(strings.Join(os.Args[<span class="number">1</span>:], <span class="string">&quot; &quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> index, arg := <span class="keyword">range</span> os.Args[<span class="number">0</span>:] &#123;</span><br><span class="line">		fmt.Println(index, arg)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="处理输入循环"><a href="#处理输入循环" class="headerlink" title="处理输入循环"></a>处理输入循环</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">统计循环输入字符串及其次数</span></span><br><span class="line"><span class="comment">Windows 使用Ctrl+D 回车结束输入</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bufio&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	counts := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	input := bufio.NewScanner(os.Stdin) <span class="comment">//使用短变量声明创建bufio.Scanner类型的变量input</span></span><br><span class="line">	<span class="keyword">for</span> input.Scan() &#123;  <span class="comment">//input.Scan()读入下一行，并移除行末的换行符</span></span><br><span class="line">		<span class="comment">/*if input.Text() == &quot;end&quot; &#123; 读取的内容可调用input.Text()</span></span><br><span class="line"><span class="comment">			break</span></span><br><span class="line"><span class="comment">		&#125;结束输入*/</span></span><br><span class="line">		counts[input.Text()]++   <span class="comment">//line := input.Text();counts[line] = counts[line] + 1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> line, n := <span class="keyword">range</span> counts &#123;</span><br><span class="line">		<span class="keyword">if</span> n &gt; <span class="number">1</span> &#123; <span class="comment">//出现次数大于1</span></span><br><span class="line">			fmt.Printf(<span class="string">&quot;%d\t%s\n&quot;</span>, n, line)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>if语句<strong>条件两边不加括号</strong>，但是主体部分需要加。</li>
<li><strong>map</strong> 存储键/值（key/value）的集合，对集合元素提供常数时间的存、取或测试操作。（<code>Go</code>的<code>map</code>类似于<code>Java</code>语言中的<code>HashMap</code>，<code>Python</code>语言中的<code>dict</code>，通常使用<code>hash</code>实现）<ul>
<li>键可以是任意类型，只要其值能用<code>==</code>运算符比较，最常见的例子是字符串；</li>
<li>值可以是任意类型。</li>
</ul>
</li>
<li><code>bufio</code>包通常用于IO操作。<code>Scanner</code>类型是该包最有用的特性之一，它读取输入并将其拆成行或单词。</li>
<li>Printf函数的首个参数是个<strong>格式字符串</strong>，指定后续参数被如何格式化。</li>
</ol>
</blockquote>
<p>1.<strong>转换字符（conversion character）</strong>：动词（verb）</p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%d</td>
<td align="center">十进制整数</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">十六进制</td>
</tr>
<tr>
<td align="center">%o</td>
<td align="center">八进制</td>
</tr>
<tr>
<td align="center">%b</td>
<td align="center">二进制整数</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">浮点数（有小数点而无指数）</td>
</tr>
<tr>
<td align="center">%g</td>
<td align="center">浮点数（产生更紧凑的（无末尾0）输出）</td>
</tr>
<tr>
<td align="center">%e</td>
<td align="center">浮点数（科学计数法）</td>
</tr>
<tr>
<td align="center">%t</td>
<td align="center">布尔：true或false</td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">字符（rune） (Unicode码点)</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">%q</td>
<td align="center">带双引号的字符串（如<code>&quot;abc&quot;</code>）或带单引号的字符（如<code>&#39;c&#39;</code>）</td>
</tr>
<tr>
<td align="center">%v</td>
<td align="center">变量的自然形式（natural format）/默认格式</td>
</tr>
<tr>
<td align="center">%T</td>
<td align="center">变量的类型</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意文本中的空格</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bufio&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	counts := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	files := os.Args[<span class="number">1</span>:] <span class="comment">//命令行传入文件列表 .\dup test.txt</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(files) == <span class="number">0</span> &#123;</span><br><span class="line">		countLines(os.Stdin, counts)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> _, arg := <span class="keyword">range</span> files &#123; <span class="comment">//对文件切片进行迭代</span></span><br><span class="line">			f, err := os.Open(arg) <span class="comment">//打开文件</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Fprintf(os.Stderr, <span class="string">&quot;dup2: %v\n&quot;</span>, err) <span class="comment">//dup2: open test.txt: The system cannot find the file specified</span></span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			countLines(f, counts) <span class="comment">//统计循环行</span></span><br><span class="line">			f.Close()             <span class="comment">//关闭文件</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> line, n := <span class="keyword">range</span> counts &#123;</span><br><span class="line">		<span class="keyword">if</span> n &gt; <span class="number">1</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%d\t%s\n&quot;</span>, n, line)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">countLines</span><span class="params">(f *os.File, counts <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	input := bufio.NewScanner(f)</span><br><span class="line">	<span class="keyword">for</span> input.Scan() &#123;</span><br><span class="line">		counts[input.Text()]++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>os.open函数返回两个值:<ul>
<li>第一个值:被打开的文件(<code>*os.File</code>）。</li>
<li>第二个值:内置<code>error</code>类型的值。(如果<code>err</code>等于内置值<code>nil</code>，那么文件被成功打开。直到文件读取结束，然后调用<code>Close</code>关闭该文件，并释放占用的资源。)</li>
</ul>
</li>
<li>函数和包级别的变量（package-level entities）可以任意顺序声明，并不影响其被调用。</li>
<li><code>map</code>是一个由<code>make</code>函数创建的数据结构的<strong>引用</strong>。<code>map</code>作为参数传递给某函数时，该函数接收这个引用的一份拷贝（copy/副本），被调用函数对<code>map</code>数据结构的任何修改，对调用者函数使用的<code>map</code>引用是可见的。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	counts := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">for</span> _, filename := <span class="keyword">range</span> os.Args[<span class="number">1</span>:] &#123;</span><br><span class="line">        data, err := ioutil.ReadFile(filename) <span class="comment">//ReadFile函数（来自于io/ioutil包）读取指定文件的全部内容，返回一个可转换为字符串的字节切片(byte slice)</span></span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Fprintf(os.Stderr, <span class="string">&quot;dup3: %v \n&quot;</span>, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//strings.Split函数将字符串分割成子串的切片</span></span><br><span class="line">		<span class="keyword">for</span> _, line := <span class="keyword">range</span> strings.Split(<span class="keyword">string</span>(data), <span class="string">&quot;\r\n&quot;</span>) &#123;</span><br><span class="line">			counts[line]++</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> line, n := <span class="keyword">range</span> counts &#123;</span><br><span class="line">		<span class="keyword">if</span> n &gt; <span class="number">1</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%d\t%s\n&quot;</span>, n, line)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="GIF动画"><a href="#GIF动画" class="headerlink" title="GIF动画"></a>GIF动画</h2><p>注:Windowes下在CMD下编译运行，PowerShell可能出错。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56323293/go-generated-animated-gifs-didnt-work-in-windows">Go-generated animated GIFs didn’t work in windows</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;image&quot;</span></span><br><span class="line">	<span class="string">&quot;image/color&quot;</span></span><br><span class="line">	<span class="string">&quot;image/gif&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> palette = []color.Color&#123;color.White, color.Black&#125; <span class="comment">//复合声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	whiteIndex = <span class="number">0</span></span><br><span class="line">	blackIndex = <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UTC().UnixNano())</span><br><span class="line">	lissajous(os.Stdout)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lissajous</span><span class="params">(out io.Writer)</span></span> &#123;</span><br><span class="line">	<span class="keyword">const</span> (</span><br><span class="line">		cycles  = <span class="number">5</span></span><br><span class="line">		res     = <span class="number">0.001</span></span><br><span class="line">		size    = <span class="number">100</span></span><br><span class="line">		nframes = <span class="number">64</span></span><br><span class="line">		delay   = <span class="number">8</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	freq := rand.Float64() * <span class="number">3.0</span></span><br><span class="line">    anim := gif.GIF&#123;LoopCount: nframes&#125;  <span class="comment">//struct类型 一组值(字段)的集合 不同数据类型集合在struct可以一个单元进行处理 内部变量LoopCount字段会被设置为nframes；而其它的字段会被设置为各自类型默认的零值</span></span><br><span class="line">	phase := <span class="number">0.0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; nframes; i++ &#123;</span><br><span class="line">		rect := image.Rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>*size+<span class="number">1</span>, <span class="number">2</span>*size+<span class="number">1</span>)  <span class="comment">//生成一个包含两种颜色的201*201大小的图片，白色和黑色</span></span><br><span class="line">		img := image.NewPaletted(rect, palette)</span><br><span class="line">		<span class="keyword">for</span> t := <span class="number">0.0</span>; t &lt; cycles*<span class="number">2</span>*math.Pi; t += res &#123;</span><br><span class="line">			x := math.Sin(t)</span><br><span class="line">			y := math.Sin(t*freq + phase)</span><br><span class="line">			img.SetColorIndex(size+<span class="keyword">int</span>(x*size+<span class="number">0.5</span>), size+<span class="keyword">int</span>(y*size+<span class="number">0.5</span>),</span><br><span class="line">				blackIndex)</span><br><span class="line">		&#125;</span><br><span class="line">		phase += <span class="number">0.1</span></span><br><span class="line">		anim.Delay = <span class="built_in">append</span>(anim.Delay, delay) <span class="comment">//显式更新anim这个struct的Delay和Image字段</span></span><br><span class="line">		anim.Image = <span class="built_in">append</span>(anim.Image, img)   <span class="comment">//结果append到anim中的帧列表末尾并设置一个80ms的延迟值</span></span><br><span class="line">	&#125;</span><br><span class="line">	gif.EncodeAll(out, &amp;anim)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">./lissajous &gt;out.gif</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>当import一个包路径包含有多个单词的package时，比如image/color，通常我们只需要用最后那个单词表示这个包就可以，故写color.White这个变量时指向的是image/color包里的变量。</li>
<li>常量声明<strong>const</strong>和变量声明<strong>var</strong>一般都会出现在包级别，所以这些常量在整个包中都是可以<strong>共享</strong>的，也可以把常量声明定义在函数体内部，那么这种常量就只能在函数体内用。</li>
<li>常量声明的值必须是<strong>数值</strong>、<strong>字符串</strong>或者<strong>boolean值</strong>。</li>
</ol>
</blockquote>
<hr>
<h2 id="获取URL"><a href="#获取URL" class="headerlink" title="获取URL"></a>获取URL</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> _, url := <span class="keyword">range</span> os.Args[<span class="number">1</span>:] &#123;</span><br><span class="line">		resp, err := http.Get(url)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">			fmt.Fprintf(os.Stderr,<span class="string">&quot;fetch:%v\n&quot;</span>,err)</span><br><span class="line">			os.Exit(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		b,err := ioutil.ReadAll(resp.Body) <span class="comment">//outil.ReadAll函数读取resp保存在变量b中</span></span><br><span class="line">        status :=resp.Status <span class="comment">//HTTPz</span></span><br><span class="line">		resp.Body.Close()  <span class="comment">//关闭resp的Body流，防止资源泄露</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">			fmt.Fprintf(os.Stderr,<span class="string">&quot;fetch: reading %s：%v\n&quot;</span>,url,err)</span><br><span class="line">			os.Exit(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;HTTP Statu Code: %v\n&quot;</span>,status)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s&quot;</span>, b) <span class="comment">//Printf函数将b写出到标准输出流中</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">go run main.go http://gopl.io</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><code>http.Get</code>函数是创建HTTP请求的函数，如果获取过程没有出错，那么访问的请求结果会存在resp结构体中。resp的Body字段包括一个服务器响应的可读数据流。</li>
</ol>
</blockquote>
<hr>
<h2 id="并发获取多个URL"><a href="#并发获取多个URL" class="headerlink" title="并发获取多个URL"></a>并发获取多个URL</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	start :=time.Now()</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>) <span class="comment">//make函数创建一个传递string类型参数的channel</span></span><br><span class="line">	<span class="keyword">for</span> _, url := <span class="keyword">range</span> os.Args[<span class="number">1</span>:] &#123;</span><br><span class="line">		<span class="keyword">go</span> fetch(url,ch)  <span class="comment">//每一个命令行参数创建一个goroutine</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">range</span> os.Args[<span class="number">1</span>:] &#123;</span><br><span class="line">		fmt.Println(&lt;-ch)  <span class="comment">//接收值（&lt;-ch）</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.2fs elapsed\n&quot;</span>,time.Since(start).Seconds())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetch</span><span class="params">(url <span class="keyword">string</span>,ch <span class="keyword">chan</span>&lt;-<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">	start := time.Now()</span><br><span class="line">	resp, err := http.Get(url)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		ch &lt;- fmt.Sprint(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	nbytes,err := io.Copy(ioutil.Discard,resp.Body) <span class="comment">//只需要该方法返回的字节数以及可能出现的错误 io.Copy会把响应的Body内容写入ioutil.Discard输出流中丢弃 </span></span><br><span class="line">	resp.Body.Close()</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		ch&lt;-fmt.Sprintf(<span class="string">&quot;while reading %s: %v&quot;</span>,url,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	secs := time.Since(start).Seconds()</span><br><span class="line">	ch &lt;- fmt.Sprintf(<span class="string">&quot;%.2fs %7d %s&quot;</span>,secs,nbytes,url) <span class="comment">//往channel发送值（ch &lt;- expression）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><strong>goroutine</strong>是一种函数的并发执行方式，<code>channel</code>用来在goroutine之间进行参数传递。main函数本身运行在一个goroutine中，而<code>go &lt;function&gt;</code>表示创建一个新的goroutine，并在这个goroutine中执行该函数。</li>
<li>当一个goroutine尝试在一个channel上做send或者receive操作时，这个goroutine会阻塞在调用处，直到另一个goroutine从这个channel里接收或者写入值，这样两个goroutine才会继续执行channel操作之后的逻辑。</li>
</ol>
</blockquote>
<hr>
<h2 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a>Web服务</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>,handler) <span class="comment">//发送到/路径下的请求和handler函数关联起来 /开头的请求即所有发送到当前站点上的请求</span></span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>,<span class="literal">nil</span>)) <span class="comment">//监听8000端口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;URL.Path=%q\n&quot;</span>,r.URL.Path)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Windows通过浏览器访问</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>请求是http.Request类型的对象（结构体<code>struct</code>），这个对象中包含了请求中的一系列相关字段，其中包括URL。当请求到达服务器时，这个请求会被传给handler函数处理，这个函数会将/hello这个路径从请求的URL中解析出来，然后将其发送到响应中。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line"><span class="keyword">var</span> count <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>,handler)</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/count&quot;</span>,counter)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>,<span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span>&#123;</span><br><span class="line">	mu.Lock()</span><br><span class="line">	count++</span><br><span class="line">	mu.Unlock()</span><br><span class="line">	fmt.Fprintf(w, <span class="string">&quot;URL.Path = %q\n&quot;</span>, r.URL.Path)</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;%s %s %s\n&quot;</span>,r.Method,r.Method,r.Proto)</span><br><span class="line">	<span class="keyword">for</span> k,v := <span class="keyword">range</span> r.Header&#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;Header[%q] = %q\n&quot;</span>,k,v)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;Host = %q\n&quot;</span>,r.Host)</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;RemoteAddr = %q\n&quot;</span>,r.RemoteAddr)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := r.ParseForm(); err != <span class="literal">nil</span>&#123; <span class="comment">//Go语言允许一个简单的语句(局部的变量声明)出现在if语句的前面</span></span><br><span class="line">		log.Print(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	err := r.ParseForm()</span></span><br><span class="line"><span class="comment">	if err != nil &#123;</span></span><br><span class="line"><span class="comment">	    log.Print(err)</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">for</span> k,v := <span class="keyword">range</span> r.Form&#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;Form[%q] = %q\n&quot;</span>,k,v)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">counter</span><span class="params">(w http.ResponseWriter,r *http.Request)</span></span>&#123; <span class="comment">///对/count这个url的请求会调用到counter这个函数，其它的url都会调用默认的处理函数handler</span></span><br><span class="line">	mu.Lock()</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;count %d\n&quot;</span>,count)</span><br><span class="line">	mu.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>1.Go中指针是可见的内存地址，<code>&amp;</code>操作符可以返回<strong>变量的内存地址</strong>，<code>*</code>操作符可以获取<strong>指针指向的变量内容</strong>，但是指针不支持运算。</p>
<p>2.type声明可以给已有类型命名。</p>
<p>3.和for和if语句类似，switch可以紧跟一个简短的变量声明，自增表达式、赋值语句，或者函数调用。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span> &#123;</span><br><span class="line">    X,Y <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p Point</span><br></pre></td></tr></table></figure>

<p><strong>coin.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> ThrowCoin()&#123; <span class="comment">//tag switch(tagless switch)等价于switch true，switch可以不带操作对象,每条case语句都是布尔表达式</span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;head&quot;</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Head Coin&quot;</span>) <span class="comment">//Go语言不需要在case后写break，默认执行完case后的逻辑语句会自动退出</span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;tail&quot;</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Tail Coin&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:   <span class="comment">//可以放在任何位置</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;landed on edge&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ThrowCoin</span><span class="params">()</span><span class="params">(<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">	rand.Seed(time.Now().Unix())</span><br><span class="line">	number := rand.Intn(<span class="number">102</span>)</span><br><span class="line">	<span class="keyword">if</span> number&lt;=<span class="number">50</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;head&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> number&lt;=<span class="number">100</span>&amp;&amp;number&gt;<span class="number">50</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;tail&quot;</span></span><br><span class="line">	&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot; &quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Go/p7.png" style="zoom: 50%;" />

<h1 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><blockquote>
<p>命名必须以<strong>字母（Unicode字母）或下划线</strong>开头，后面可以跟任意数量的字母、数字或下划线，并且区分大小写。</p>
</blockquote>
<ul>
<li><strong>关键字</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">break</th>
<th align="center">default</th>
<th align="center">func</th>
<th align="center">interface</th>
<th align="center">select</th>
</tr>
</thead>
<tbody><tr>
<td align="center">case</td>
<td align="center">defer</td>
<td align="center">go</td>
<td align="center">map</td>
<td align="center">struct</td>
</tr>
<tr>
<td align="center">chan</td>
<td align="center">else</td>
<td align="center">goto</td>
<td align="center">package</td>
<td align="center">switch</td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">fallthrough</td>
<td align="center">if</td>
<td align="center">range</td>
<td align="center">type</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">for</td>
<td align="center">import</td>
<td align="center">return</td>
<td align="center">var</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>预声明</strong>:内建的常量、类型和函数</p>
<ul>
<li><p><strong>常量</strong></p>
<table>
<thead>
<tr>
<th align="center">true</th>
<th align="center">false</th>
<th align="center">iota</th>
<th align="center">nil</th>
</tr>
</thead>
</table>
</li>
<li><p>类型</p>
<table>
<thead>
<tr>
<th align="center">int</th>
<th align="center">int8</th>
<th align="center">int6</th>
<th align="center">int32</th>
<th align="center">int64</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uint</td>
<td align="center">uint8</td>
<td align="center">uint16</td>
<td align="center">uint32</td>
<td align="center">uint64</td>
</tr>
<tr>
<td align="center">uintptr</td>
<td align="center">float32</td>
<td align="center">float64</td>
<td align="center">complex128</td>
<td align="center">complex64</td>
</tr>
<tr>
<td align="center">bool</td>
<td align="center">byte</td>
<td align="center">rune</td>
<td align="center">string</td>
<td align="center">error</td>
</tr>
</tbody></table>
</li>
<li><p>函数</p>
<table>
<thead>
<tr>
<th align="center">make</th>
<th align="center">len</th>
<th align="center">cap</th>
<th align="center">new</th>
<th align="center">append</th>
</tr>
</thead>
<tbody><tr>
<td align="center">copy</td>
<td align="center">delete</td>
<td align="center">complex</td>
<td align="center">real</td>
<td align="center">imag</td>
</tr>
<tr>
<td align="center">panic</td>
<td align="center">recover</td>
<td align="center">close</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li>如果在函数内部定义，那么就只在函数内部有效。如果是在函数外部声明，那么将在当前包的所有文件中都可以访问。</li>
<li>名字的<strong>开头字母的大小写</strong>决定其在<strong>包外的可见性</strong>。如果名称以<strong>大写字母开头</strong>（在函数外部定义的包级名字），那么它将是<strong>导出的</strong>，即<strong>可以被外部的包访问</strong>，如<code>fmt包的Printf函数</code>就是导出的，可以在fmt包外部访问。</li>
<li>包名本身一般使用小写字母。</li>
<li>通常名称的作用域越大，生命周期越长，就使用越长且更有意义的名称。</li>
</ol>
</blockquote>
<hr>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><blockquote>
<ul>
<li><p>声明语句定义了<strong>程序的各种实体对象以及部分或全部的属性</strong>。</p>
</li>
<li><p>Go语言主要有四种类型的声明语句：</p>
<ul>
<li><strong>var:变量</strong></li>
<li><strong>const:常量</strong></li>
<li><strong>type:类型</strong></li>
<li><strong>func:函数</strong></li>
</ul>
</li>
<li><p><strong>源文件中以包的声明语句开始，说明该源文件是属于哪个包</strong>。package语句之后是import语句导入依赖的其它包，然后是包级别的类型、变量、常量、函数的声明，不区分顺序（函数内部的名字必须先声明之后才能使用）。</p>
</li>
</ul>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> boilingF = <span class="number">212.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> f = boilingF</span><br><span class="line">	<span class="keyword">var</span> c= (f <span class="number">-32</span>)*<span class="number">5</span>/<span class="number">9</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Boiling point =  %g°F or %g°C\n&quot;</span>,f,c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Boiling point =  212°F or 100°C</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>在包一级声明语句声明的名字（如常量boilingF）<strong>不仅在其声明所在的源文件中访问，而且对于同一包里面的所有源文件都可访问</strong>。相比之下，局部声明的名字就只能在函数内部范围被访问。</li>
<li>函数的声明由一个<strong>函数名字</strong>、<strong>参数列表</strong>（由函数的调用者提供参数变量的具体值）、一个<strong>可选的返回值列表</strong>和包含函数定义的<strong>函数体</strong>组成。如果<strong>函数没有返回值</strong>，那么<strong>返回值列表是省略</strong>的。<strong>函数的第一个语句开始执行，直到遇到第一个return返回语句，如果没有返回语句则执行到函数末尾，然后返回到函数调用者</strong>。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> freezingF, boilingF = <span class="number">32.0</span>, <span class="number">212.0</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Boiling point =  %g°F or %g°C\n&quot;</span>,boilingF,fToc(boilingF))</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Freezing point =  %g°F or %g°C\n&quot;</span>,freezingF,fToc(freezingF))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fToc</span><span class="params">(f <span class="keyword">float64</span>)</span> <span class="title">float64</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (f<span class="number">-32</span>) * <span class="number">5</span> / <span class="number">9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><blockquote>
<p><strong>var声明语句可以创建一个特定类型的变量，然后给变量附加一个名字，并且设置变量的初始值。</strong></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name <span class="keyword">type</span> = expression</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>type</code>或<code>= expression</code>可以省略其中一个:</p>
<ul>
<li>如果省略类型，那么将根据初始化表达式来推导变量的类型信息。</li>
<li>如果省略初始化表达式，那么将用<code>零值</code>初始化该变量。<ul>
<li>数值类型变量:0。</li>
<li>布尔类型变量:false。</li>
<li>字符串类型:空字符串<code>&quot;&quot;</code>。</li>
<li>接口或引用类型（slice、指针、map、chan和函数）变量：nil。</li>
<li>数组或结构体等聚合类型：其元素或字段的零值。</li>
</ul>
</li>
<li><strong>零值初始化机制</strong>确保每个声明的变量总是有一个良好定义的值，因此在Go语言中不存在未初始化的变量。</li>
</ul>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> i, j , k <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> b, f , s = <span class="literal">true</span>,<span class="number">2.3</span>,<span class="string">&quot;four&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>初始化表达式可以是<strong>字面量或任意的表达式</strong>。<strong>在包级别声明的变量会在main函数执行前完成初始化</strong>，<strong>局部变量将在声明语句被执行到的时候完成初始化。</strong></li>
<li>一组变量可以通过调用一个函数，由函数返回的多个返回值初始化。</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f,err = os.Open(filename)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="短变量声明"><a href="#短变量声明" class="headerlink" title="短变量声明"></a>短变量声明</h3><hr>
<h1 id="Go工具"><a href="#Go工具" class="headerlink" title="Go工具"></a>Go工具</h1><ol>
<li><strong>compile and run Go program.</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run helloworld.go</span><br></pre></td></tr></table></figure>

<p>2.<strong>compile packages and dependencies.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go build helloworld.go</span><br><span class="line"><span class="comment">#运行程序</span></span><br><span class="line"> ./helloworld</span><br></pre></td></tr></table></figure>

<p>3.<strong>gofmt (reformat) package sources.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go fmt hellow.go</span><br></pre></td></tr></table></figure>

<p>4.<strong>show documentation for package or symbol.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go doc http.Request</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/14/Go%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Go环境搭建">
                  <i class="fa fa-chevron-left"></i> Go环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/18/Eclipse%E4%BD%BF%E7%94%A8/" rel="next" title="Eclipse使用">
                  Eclipse使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
