<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zerostione.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="面向对象程序设计（object-oriented programming,OOP）是当今主流的程序设计范型，它已经取代了20世纪70年代的&quot;结构化&quot;或过程化程序设计开发技术。由于Java是面向对象的，必须熟悉OOP才能够很好的使用Java程序。面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些是自定义的。究竟">
<meta property="og:type" content="article">
<meta property="og:title" content="Java修炼入门P3">
<meta property="og:url" content="https://zerostione.github.io/2021/10/19/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8P3/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="面向对象程序设计（object-oriented programming,OOP）是当今主流的程序设计范型，它已经取代了20世纪70年代的&quot;结构化&quot;或过程化程序设计开发技术。由于Java是面向对象的，必须熟悉OOP才能够很好的使用Java程序。面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些是自定义的。究竟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p5.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p11.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p12.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p13.png">
<meta property="article:published_time" content="2021-10-19T15:12:17.000Z">
<meta property="article:modified_time" content="2021-10-25T08:47:26.105Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/Java/p5.jpg">


<link rel="canonical" href="https://zerostione.github.io/2021/10/19/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8P3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zerostione.github.io/2021/10/19/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8P3/","path":"2021/10/19/Java修炼入门P3/","title":"Java修炼入门P3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java修炼入门P3 | Zero</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现未知，探索未知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">对象与类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">OOP概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">识别类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">类之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">预定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%AF%B9%E8%B1%A1%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象与对象变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalDate%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">LocalDate类</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
  <p class="site-author-name" itemprop="name">Zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zerostione.github.io/2021/10/19/Java%E4%BF%AE%E7%82%BC%E5%85%A5%E9%97%A8P3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/ue.jpg">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java修炼入门P3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-19 23:12:17" itemprop="dateCreated datePublished" datetime="2021-10-19T23:12:17+08:00">2021-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-25 16:47:26" itemprop="dateModified" datetime="2021-10-25T16:47:26+08:00">2021-10-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>面向对象程序设计（object-oriented programming,OOP）是当今主流的程序设计范型，它已经取代了20世纪70年代的&quot;结构化&quot;或过程化程序设计开发技术。由于Java是面向对象的，必须熟悉OOP才能够很好的使用Java程序。面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些是自定义的。究竟是自己构造对象，还是从外界购买对象完全取决于开发项目的预算和时间。但是，从根本上说，只要对象能够满足要求，就不必关心其功能的具体实现过程。传统的结构化程序设计通过设计一系列的过程（即算法）来求解问题（Algorithms+Data Structures=Programs），而OOP却调换了这个次序，将<strong>数据放在第一位，然后再考虑操作数据的算法</strong>。</p>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p5.jpg" style="zoom: 50%;" />

<span id="more"></span>

<h1 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h1><img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p11.png" style="zoom: 80%;" />

<hr>
<h2 id="OOP概述"><a href="#OOP概述" class="headerlink" title="OOP概述"></a>OOP概述</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><blockquote>
<p>1.<strong>类（class）</strong>是构造对象的模板或蓝图。(用Java编写的所有代码都位于某个类的内部)</p>
<p>2.由<strong>类构造（construct）对象</strong>的过程称为<strong>创建类的实例（instance）</strong>。</p>
<p>3.<strong>封装（encapsulation，有时称为数据隐藏）</strong>是与处理对象的一个重要概念。从形式上看，封装就是将数据和行为组合在一个包中，并对对象的使用者隐藏了具体的实现方式。</p>
<p>4.<strong>对象中的数据称为实例字段（instance field）</strong>，<strong>操作数据的过程称为方法（method）</strong>。作为一个类的实例，特定对象都有一组特定的实例字段值。这些值的集合就是这个对象的当前状态（state）。无论何时，只要在对象上调用一个方法，它的状态就有可能发生改变。</p>
<p>5.实现封装的关键在于，<strong>绝对不能让类中的方法直接地访问其他类的实例字段</strong>。程序只能通过对象的方法与对象数据进行交互。</p>
<p>6.在Java中，所有的类都源自于Object类。其他所有类都扩展自这个Object类。</p>
<p>7.在扩展一个已有的类时，这个扩展后的新类具有所扩展的类的全部属性和方法。只需要在新类中提供适用于这个新类的新方法和数据字段就可以。<strong>通过扩展一个类来建立另外一个类的过程称为继承（inheritance）</strong>。</p>
</blockquote>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><blockquote>
<p>1.对象的特性:</p>
<ul>
<li>对象的行为（behavior）（可对象完成哪些操作，或可对对象应用哪些方法）</li>
<li>对象的状态（state）（调用方法时对象如何响应）</li>
<li>对象标识（identity）（区分具有相同行为与状态的不同对象）</li>
</ul>
<p>2.同一个类的所有对象实例，由于支持相同的行为而具有家族式的相似性。对象的行为是用可调用的方法定义的。</p>
<p>3.每个对象都保存着描述当前状况的信息，即对象的状态。<strong>对象状态的改变必须通过调用方法实现。</strong>（如果不经过方法调用就可以改变对象状态，只能说明破坏了封装性）</p>
<p>4.对象的状态并不能完全描述一个对象。每个对象都有一个唯一的标识（identity，或称身份）。需要注意，作为同一个类的实例，每个对象的标识总是不同的，状态也往往存在着差异。</p>
<p>5.对象的这些关键特性在彼此相互影响。例如，对象的状态也会影响它的行为。</p>
</blockquote>
<hr>
<h3 id="识别类"><a href="#识别类" class="headerlink" title="识别类"></a>识别类</h3><blockquote>
<p>1.首先从识别类(在分析问题的过程中寻找名词，而方法对应着动词)开始，然后再为各个类中添加方法。</p>
</blockquote>
<hr>
<h3 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h3><blockquote>
<p>1.类之间最常见的关系有:</p>
<ul>
<li>依赖(dependence &quot;uses-a&quot;):如果一个类的方法使用或操纵另一个类的对象，即一个类依赖于另一个类（<strong>应该尽可能地将相互依赖的类减至最少</strong>。如果类A不知道B的存在，它就不会关心B的任何改变（这意味着B的改变不会导致A产生任何bug），即<strong>尽可能减少类之间的耦合</strong>）。</li>
<li>聚合(aggregation &quot;has-a&quot;):即类A的对象包含类B的对象（关联）。</li>
<li>继承(&quot;is-a&quot;):一般而言，如果类A扩展类B，类A不但包含从类B继承的方法，还会有一些额外的功能。</li>
</ul>
<p>2.采用UML(Unified Modeling Language，统一建模语言)绘制类图，用来描述类之间的关系。类用矩形表示，类之间的关系用带有各种修饰的箭头表示。</p>
</blockquote>
<img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p12.png" style="zoom: 80%;" />

<hr>
<h2 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h2><h3 id="对象与对象变量"><a href="#对象与对象变量" class="headerlink" title="对象与对象变量"></a>对象与对象变量</h3><blockquote>
<p>1.要想使用对象，就首先必须构造对象，并指定其初始状态。然后对对象应用方法。</p>
<p>2.在Java程序设计语言中，<strong>使用构造器（constructor，构造函数）构造新实例。构造器是一种特殊的方法，用来构造并初始化对象</strong>。</p>
<p>3.构造器的名字应该与类名相同。因此Date类的构造器名为Date,要想构造一个Date对象，需要在构造器前面加上new操作符。</p>
<p>4.<strong>对象变量并没有实际包含一个对象，它只是引用一个对象。</strong>（在Java中，任何对象变量的值都是对存储在另外一个地方的某个对象的引用。new操作符的返回值也是一个引用）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.noob.base;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OopStudy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*Date类描述时间，便于控制格式和设计*/</span></span><br><span class="line">		<span class="comment">/*该表达式构造了一个新对象。这个对象被初始化为当前的日期和时间。*/</span></span><br><span class="line">		<span class="keyword">new</span> Date();</span><br><span class="line">		<span class="comment">/*将对象传递给方法*/</span></span><br><span class="line">		System.out.println(<span class="keyword">new</span> Date());</span><br><span class="line">		<span class="comment">/*对创建的对象应用方法*/</span></span><br><span class="line">		String date= <span class="keyword">new</span> Date().toString();</span><br><span class="line">		System.out.println(date);</span><br><span class="line">		<span class="comment">/*构造的对象多次使用需要将对象存放在一个变量中：*/</span></span><br><span class="line">		Date birthday = <span class="keyword">new</span> Date();</span><br><span class="line">		System.out.println(birthday);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*变量deadline不是一个对象，实际上也没有引用任何对象。此时，不能在这个变量上使用任何Date方法*/</span></span><br><span class="line">		Date deadline; <span class="comment">/*可以引用Date类型的对象*/</span></span><br><span class="line">		<span class="comment">/*String s = deadline.toString();*/</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*首先初始化变量deadline</span></span><br><span class="line"><span class="comment">		 1.可以引用一个新构造的对象；</span></span><br><span class="line"><span class="comment">		 2.引用一个已有的对象；</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//deadline = new Date();</span></span><br><span class="line">		<span class="comment">//deadline=birthday; /*deadline birthday两个变量都引用同一个对象*/</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://zerostione.github.io/ImageUp//Image/Blog/Java/p13.png" style="zoom:80%;" />

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.noob.base;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OopStudy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		1.表达式new Date()构造了一个Date类型的对象，它的值是对新创建对象的一个引用</span></span><br><span class="line"><span class="comment">		2.该引用存储在变量deadline中</span></span><br><span class="line"><span class="comment">		Date deadline = new Date();</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Date deadline;</span><br><span class="line">		<span class="comment">/*可以显式地将对象变量设置为null，表明这个对象变量目前没有引用任何对象*/</span></span><br><span class="line">		deadline=<span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		deadline= <span class="keyword">new</span> Date();</span><br><span class="line">		<span class="keyword">if</span>(deadline!=<span class="keyword">null</span>)</span><br><span class="line">			System.out.println(deadline);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.可将Java的对象变量看作类似于C++的对象指针。Java中的null引用对应C++中的NULL指针。</p>
<p>2.所有的Java对象都存储在堆中。当一个对象包含另一个对象变量时，它只是包含着另一个堆对象的指针。</p>
<p>3.在Java中，必须使用clone方法获得对象的完整副本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date birthday; <span class="comment">//Java</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Date* birthday;  <span class="comment">//C++</span></span><br><span class="line">Date* deadline = <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">//C++</span></span><br><span class="line"><span class="comment">/* 如果把一个变量复制到另一个变量，两个变量就指向同一个日期，即它们是同一个对象的指针 */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="LocalDate类"><a href="#LocalDate类" class="headerlink" title="LocalDate类"></a>LocalDate类</h3><blockquote>
<p>1.Java类库分别包含了两个类：一个是用来表示时间点的Date类,另一个是使用日历表示法的LocalDate类。（时间是用距离一个固定时间点的毫秒数（可正可负）表示的，这个点就是纪元（epoch），它是UTC（Coordinated Universal Time）时间1970年1月1日00：00：00。Date类所提供的日期处理遵循了世界上大多数地区使用的Gregorian阳历表示法。但是并不适用中国或希伯来的阴历表示）</p>
<p>2.不要使用构造器来构造LocalDate类的对象。应当使用静态工厂方法（factory method），它会代表你调用构造器。</p>
<p>3.LocalDate类封装了实例域来维护所设置的日期。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.noob.base;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.time.Month;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalDateStudy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*LocalDate.now() 构造一个新对象，表示构造这个对象时的日期*/</span></span><br><span class="line">		LocalDate date = LocalDate.now();</span><br><span class="line">		System.out.println(date);</span><br><span class="line">		<span class="comment">/*可提供年、月和日来构造对应一个特定日期的对象*/</span></span><br><span class="line">		LocalDate time = LocalDate.of(<span class="number">2021</span>, <span class="number">9</span>, <span class="number">9</span>);</span><br><span class="line">		System.out.println(time);</span><br><span class="line">		Print(time);</span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		plusDays方法会得到一个新的LocalDate，如果把应用这个方法的对象称为当前对象，</span></span><br><span class="line"><span class="comment">		这个新日期对象则是距当前对象指定天数的一个新日期</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		LocalDate time2 = time.plusDays(<span class="number">1000</span>);</span><br><span class="line">		Print(time2);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">(LocalDate time)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/*获取对应年月日*/</span></span><br><span class="line">		<span class="keyword">int</span> year = time.getYear();</span><br><span class="line">		Month mo = time.getMonth();</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		System.out.println(mo.getValue());</span></span><br><span class="line"><span class="comment">		System.out.println(mo.toString());</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="keyword">int</span> month = time.getMonthValue();</span><br><span class="line">		<span class="keyword">int</span> day = time.getDayOfMonth();</span><br><span class="line">		System.out.println(year);</span><br><span class="line">		System.out.println(month);</span><br><span class="line">		System.out.println(day);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/17/IDEA%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" rel="prev" title="IDEA使用入门">
                  <i class="fa fa-chevron-left"></i> IDEA使用入门
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
