<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Aria2       Aria2  upported protocols  HTTP(S) FTP SFTP BitTorrent(BT) Metalink                        1.启动设置                           1.设置环境变量        1.将aria2c.exe放置在自定义文件夹。 2.将&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2">
<meta property="og:url" content="http://example.com/2021/07/31/Aria2/index.html">
<meta property="og:site_name" content="ZeroBlog">
<meta property="og:description" content="Aria2       Aria2  upported protocols  HTTP(S) FTP SFTP BitTorrent(BT) Metalink                        1.启动设置                           1.设置环境变量        1.将aria2c.exe放置在自定义文件夹。 2.将&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T09:09:26.000Z">
<meta property="article:modified_time" content="2021-07-31T10:47:42.487Z">
<meta property="article:author" content="Zero">
<meta property="article:tag" content="工具学习">
<meta name="twitter:card" content="summary"><title>Aria2 | ZeroBlog</title><link ref="canonical" href="http://example.com/2021/07/31/Aria2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ZeroBlog</div><div class="header-banner-info__subtitle">探索未知</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Aria2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-31</span></span></div></header><div class="post-body">
        <h1 id="Aria2"   >
          <a href="#Aria2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/aria2/aria2" >Aria2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li><p><strong>upported protocols</strong></p>
<ul>
<li>HTTP(S)</li>
<li>FTP</li>
<li>SFTP</li>
<li>BitTorrent(BT)</li>
<li>Metalink</li>
</ul>
</li>
</ul>

        <h2 id="1-启动设置"   >
          <a href="#1-启动设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-启动设置" class="headerlink" title="1.启动设置"></a>1.启动设置</h2>
      
        <h3 id="1-设置环境变量"   >
          <a href="#1-设置环境变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-设置环境变量" class="headerlink" title="1.设置环境变量"></a>1.设置环境变量</h3>
      <blockquote>
<p>1.将aria2c.exe放置在自定义文件夹。</p>
<p>2.将<code>&lt;自定义文件路径&gt;</code>添加至<code>环境变量 PATH</code>即可。</p>
<p>3.终端中输入aria2c即可（可自定义该执行文件名称）。</p>
</blockquote>

        <h3 id="2-Start-vbs"   >
          <a href="#2-Start-vbs" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Start-vbs" class="headerlink" title="2.Start.vbs"></a>2.Start.vbs</h3>
      <figure class="highlight vbscript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>).Run <span class="string">&quot;aria2c.exe --conf-path=D:\Applications\Aria2\aria2.conf&quot;</span>,<span class="number">0</span></span><br><span class="line"><span class="comment">&#x27;aria2c.exe为环境变量下的aria2c.exe文件&#x27;</span></span><br><span class="line"><span class="comment">&#x27;若没有定义PATH，需要在同级目录下&#x27;</span></span><br><span class="line"><span class="comment">&#x27;--conf-path=D:\Applications\Aria2\aria2.conf为配置文件路径&#x27;</span></span><br><span class="line"><span class="comment">&#x27;可生成快捷f&#x27;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="3-Start-bat-同vbs"   >
          <a href="#3-Start-bat-同vbs" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Start-bat-同vbs" class="headerlink" title="3.Start.bat(同vbs)"></a>3.Start.bat(同vbs)</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@echo off &amp; title Aria2</span><br><span class="line">aria2c.exe --conf-path=aria2.conf</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-Stop-bat"   >
          <a href="#4-Stop-bat" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Stop-bat" class="headerlink" title="4.Stop.bat"></a>4.Stop.bat</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off &amp; title Aria2 Stop</span><br><span class="line">Taskkill /F /IM aria2c.exe</span><br><span class="line">pause &gt; nul</span><br></pre></td></tr></table></div></figure>


        <h3 id="5-Restart-bat"   >
          <a href="#5-Restart-bat" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-Restart-bat" class="headerlink" title="5.Restart.bat"></a>5.Restart.bat</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Taskkill /F /IM aria2c.exe</span><br><span class="line">start Start.vbs</span><br></pre></td></tr></table></div></figure>


        <h3 id="6-Boot-bat"   >
          <a href="#6-Boot-bat" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Boot-bat" class="headerlink" title="6.Boot.bat"></a>6.Boot.bat</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@echo off &amp; title Aria2 开机启动</span><br><span class="line">echo 1.将 Aria2 设为开机启动</span><br><span class="line">echo 2.取消 Aria2 开机启动</span><br><span class="line">set /p aria2= 请输入对应的序号：</span><br><span class="line">IF %aria2% EQU 1 (REG ADD HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ /v Aria2  /t REG_SZ /d %cd%\Start.vbs /f)</span><br><span class="line">IF %aria2% EQU 2 (REG DELETE HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ /v Aria2 /f)</span><br><span class="line">pause &gt; nul</span><br></pre></td></tr></table></div></figure>








        <h2 id="2-新建文件"   >
          <a href="#2-新建文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-新建文件" class="headerlink" title="2.新建文件"></a>2.新建文件</h2>
      
        <h3 id="1-Aria2-log"   >
          <a href="#1-Aria2-log" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Aria2-log" class="headerlink" title="1.Aria2.log"></a>1.Aria2.log</h3>
      <blockquote>
<p>日志文件</p>
</blockquote>

        <h3 id="2-aria2-session"   >
          <a href="#2-aria2-session" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-aria2-session" class="headerlink" title="2.aria2.session"></a>2.aria2.session</h3>
      <blockquote>
<p>下载历史文件</p>
</blockquote>

        <h3 id="3-aria2-conf"   >
          <a href="#3-aria2-conf" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-aria2-conf" class="headerlink" title="3.aria2.conf"></a>3.aria2.conf</h3>
      <blockquote>
<p>配置文件</p>
</blockquote>

        <h2 id="3-UI"   >
          <a href="#3-UI" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-UI" class="headerlink" title="3.UI"></a>3.UI</h2>
      
        <h3 id="1-Aria2-Web"   >
          <a href="#1-Aria2-Web" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Aria2-Web" class="headerlink" title="1.Aria2 Web"></a>1.Aria2 Web</h3>
      <blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://aria2c.com/" >http://aria2c.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h3 id="2-Aria2Ng"   >
          <a href="#2-Aria2Ng" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Aria2Ng" class="headerlink" title="2.Aria2Ng"></a>2.Aria2Ng</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg" >Aria2Ng</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mrzero0.gitee.io/pic-repo/Pic/aria2/Aria2Ng/index.html" >index.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="3-webui-aria2"   >
          <a href="#3-webui-aria2" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-webui-aria2" class="headerlink" title="3.webui-aria2"></a>3.webui-aria2</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/ziahamza/webui-aria2" >webui-aria2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="4-Yaaw"   >
          <a href="#4-Yaaw" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Yaaw" class="headerlink" title="4.Yaaw"></a>4.Yaaw</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/binux/yaaw" >yaaw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="4-aria2-conf"   >
          <a href="#4-aria2-conf" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-aria2-conf" class="headerlink" title="4.aria2.conf"></a>4.aria2.conf</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"># 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置</span><br><span class="line">dir=E:\Downloads</span><br><span class="line"># 日志文件</span><br><span class="line">log=E:\APP\Aria2\aria2.log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span><br><span class="line">disk-cache=16M</span><br><span class="line"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span><br><span class="line"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span><br><span class="line"># falloc和trunc则需要文件系统和内核支持</span><br><span class="line"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span><br><span class="line">#file-allocation=none</span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line">## 下载连接相关 ##</span><br><span class="line"></span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">#max-concurrent-downloads=5</span><br><span class="line"># 同一服务器连接数, 添加时可指定, 默认:1,最大为16</span><br><span class="line">max-connection-per-server=6</span><br><span class="line"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span><br><span class="line"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span><br><span class="line">min-split-size=10M</span><br><span class="line"># 单个任务最大线程数, 添加时可指定, 默认:5</span><br><span class="line">#split=5</span><br><span class="line"># 整体下载速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-download-limit=0</span><br><span class="line"># 单个任务下载速度限制, 默认:0</span><br><span class="line">#max-download-limit=0</span><br><span class="line"># 整体上传速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-upload-limit=0</span><br><span class="line"># 单个任务上传速度限制, 默认:0</span><br><span class="line">#max-upload-limit=0</span><br><span class="line"># 禁用IPv6, 默认:false</span><br><span class="line">#disable-ipv6=true</span><br><span class="line"># 连接超时时间, 默认:60</span><br><span class="line">#timeout=60</span><br><span class="line"># 最大重试次数, 设置为0表示不限制重试次数, 默认:5</span><br><span class="line">#max-tries=5</span><br><span class="line"># 设置重试等待的秒数, 默认:0</span><br><span class="line">#retry-wait=0</span><br><span class="line"></span><br><span class="line">## 进度保存相关 ##</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=E:\APP\Aria2\aria2.session</span><br><span class="line"># 在Aria2退出时保存`错误/未完成`的下载任务到会话文件</span><br><span class="line">save-session=E:\APP\Aria2\aria2.session</span><br><span class="line"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span><br><span class="line">#save-session-interval=60</span><br><span class="line"></span><br><span class="line">## RPC相关设置 ##</span><br><span class="line"></span><br><span class="line"># 启用RPC, 默认:false</span><br><span class="line">enable-rpc=true</span><br><span class="line"># 允许所有来源, 默认:false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"># 允许非外部访问, 默认:false</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"># 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</span><br><span class="line">#event-poll=select</span><br><span class="line"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span><br><span class="line">#rpc-secret=&lt;TOKEN&gt;</span><br><span class="line"># 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span><br><span class="line">#rpc-user=&lt;USER&gt;</span><br><span class="line"># 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span><br><span class="line">#rpc-passwd=&lt;PASSWD&gt;</span><br><span class="line"># 是否启用 RPC 服务的 SSL/TLS 加密,</span><br><span class="line"># 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接</span><br><span class="line">#rpc-secure=true</span><br><span class="line"># 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,</span><br><span class="line"># 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥</span><br><span class="line">#rpc-certificate=/path/to/certificate.pem</span><br><span class="line"># 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件</span><br><span class="line">#rpc-private-key=/path/to/certificate.key</span><br><span class="line"></span><br><span class="line">## BT/PT下载相关 ##</span><br><span class="line"></span><br><span class="line"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span><br><span class="line">#follow-torrent=true</span><br><span class="line"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span><br><span class="line">listen-port=51413</span><br><span class="line"># 单个种子最大连接数, 默认:55</span><br><span class="line">#bt-max-peers=55</span><br><span class="line"># 打开DHT功能, PT需要禁用, 默认:true</span><br><span class="line">enable-dht=true</span><br><span class="line"># 打开IPv6 DHT功能, PT需要禁用</span><br><span class="line">#enable-dht6=false</span><br><span class="line"># DHT网络监听端口, 默认:6881-6999</span><br><span class="line">#dht-listen-port=6881-6999</span><br><span class="line"># 本地节点查找, PT需要禁用, 默认:false</span><br><span class="line">bt-enable-lpd=true</span><br><span class="line"># 种子交换, PT需要禁用, 默认:true</span><br><span class="line">enable-peer-exchange=true</span><br><span class="line"># 每个种子限速, 对少种的PT很有用, 默认:50K</span><br><span class="line">#bt-request-peer-speed-limit=50K</span><br><span class="line"># 客户端伪装, PT需要</span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.77</span><br><span class="line"># 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</span><br><span class="line">seed-ratio=0</span><br><span class="line"># 强制保存会话, 即使任务已经完成, 默认:false</span><br><span class="line"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span><br><span class="line">#force-save=false</span><br><span class="line"># BT校验相关, 默认:true</span><br><span class="line">#bt-hash-check-seed=true</span><br><span class="line"># 继续之前的BT任务时, 无需再次校验, 默认:false</span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span><br><span class="line">bt-save-metadata=true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># bt-tracker 更新，解决Aria2 BT下载速度慢没速度的问题</span><br><span class="line">bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.openbittorrent.com:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://tracker.moeking.me:6969/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.cyberia.is:6969/announce,udp://open.demonii.si:1337/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce,udp://xxxtor.com:2710/announce,udp://valakas.rollo.dnsabr.com:2710/announce</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">## 全局设置 ## ============================================================</span><br><span class="line"># 日志</span><br><span class="line">#log-level=warn</span><br><span class="line">#log=/PATH/.aria2/aria2.log</span><br><span class="line"></span><br><span class="line"># 后台运行</span><br><span class="line">daemon=true</span><br><span class="line"></span><br><span class="line"># 下载位置, 默认: 当前启动位置</span><br><span class="line">dir=/PATH/Downloads</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=/PATH/.aria2/aria2.session</span><br><span class="line"></span><br><span class="line"># 在Aria2退出时保存`错误/未完成`的下载任务到会话文件</span><br><span class="line">save-session=/PATH/.aria2/aria2.session</span><br><span class="line"></span><br><span class="line"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span><br><span class="line">save-session-interval=30</span><br><span class="line"></span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span><br><span class="line">#disk-cache=32M</span><br><span class="line"></span><br><span class="line"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span><br><span class="line"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span><br><span class="line"># falloc和trunc则需要文件系统和内核支持</span><br><span class="line"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span><br><span class="line">file-allocation=none</span><br><span class="line"></span><br><span class="line"># 客户端伪装</span><br><span class="line">user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia</span><br><span class="line">referer=http://pan.baidu.com/disk/home</span><br><span class="line"></span><br><span class="line"># 禁用IPv6, 默认:false</span><br><span class="line">disable-ipv6=true</span><br><span class="line"></span><br><span class="line"># 其他</span><br><span class="line">always-resume=true</span><br><span class="line">check-integrity=true</span><br><span class="line"></span><br><span class="line">## 下载位置 ## ============================================================</span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"></span><br><span class="line"># 同一服务器连接数, 添加时可指定, 默认:1</span><br><span class="line">max-connection-per-server=5</span><br><span class="line"></span><br><span class="line"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span><br><span class="line"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span><br><span class="line">min-split-size=10M</span><br><span class="line"></span><br><span class="line"># 单个任务最大线程数, 添加时可指定, 默认:5</span><br><span class="line">split=5</span><br><span class="line"></span><br><span class="line"># 整体下载速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-download-limit=0</span><br><span class="line"></span><br><span class="line"># 单个任务下载速度限制, 默认:0</span><br><span class="line">#max-download-limit=0</span><br><span class="line"></span><br><span class="line"># 整体上传速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-upload-limit=0</span><br><span class="line"></span><br><span class="line"># 单个任务上传速度限制, 默认:0</span><br><span class="line">#max-upload-limit=0</span><br><span class="line"></span><br><span class="line">## RPC设置 ## ============================================================</span><br><span class="line"># 启用RPC, 默认:false</span><br><span class="line">enable-rpc=true</span><br><span class="line"></span><br><span class="line"># 允许所有来源, 默认:false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"></span><br><span class="line"># 允许非外部访问, 默认:false</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"></span><br><span class="line"># 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</span><br><span class="line">#event-poll=select</span><br><span class="line"></span><br><span class="line"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"></span><br><span class="line"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span><br><span class="line">#rpc-secret=&lt;TOKEN&gt;</span><br><span class="line"></span><br><span class="line"># 是否启用 RPC 服务的 SSL/TLS 加密,</span><br><span class="line"># 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接</span><br><span class="line">#rpc-secure=true</span><br><span class="line"></span><br><span class="line"># 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,</span><br><span class="line"># 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥</span><br><span class="line">#rpc-certificate=/path/to/certificate.pem</span><br><span class="line"></span><br><span class="line"># 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件</span><br><span class="line">#rpc-private-key=/path/to/certificate.key</span><br><span class="line"></span><br><span class="line">## BT/PT下载相关 ## ============================================================</span><br><span class="line"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span><br><span class="line">#follow-torrent=true</span><br><span class="line"></span><br><span class="line"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span><br><span class="line">listen-port=51413</span><br><span class="line"></span><br><span class="line"># 单个种子最大连接数, 默认:55</span><br><span class="line">#bt-max-peers=55</span><br><span class="line"></span><br><span class="line"># 打开DHT功能, PT需要禁用, 默认:true</span><br><span class="line">enable-dht=false</span><br><span class="line"></span><br><span class="line"># 打开IPv6 DHT功能, PT需要禁用</span><br><span class="line">#enable-dht6=false</span><br><span class="line"></span><br><span class="line"># DHT网络监听端口, 默认:6881-6999</span><br><span class="line">#dht-listen-port=6881-6999</span><br><span class="line"></span><br><span class="line">dht-file-path=/opt/var/aria2/dht.dat</span><br><span class="line">dht-file-path6=/opt/var/aria2/dht6.dat</span><br><span class="line"></span><br><span class="line"># 本地节点查找, PT需要禁用, 默认:false</span><br><span class="line">#bt-enable-lpd=false</span><br><span class="line"></span><br><span class="line"># 种子交换, PT需要禁用, 默认:true</span><br><span class="line">enable-peer-exchange=false</span><br><span class="line"></span><br><span class="line"># 每个种子限速, 对少种的PT很有用, 默认:50K</span><br><span class="line">#bt-request-peer-speed-limit=50K</span><br><span class="line"></span><br><span class="line"># 设置 peer id 前缀</span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line"></span><br><span class="line"># 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</span><br><span class="line">seed-ratio=0</span><br><span class="line"></span><br><span class="line"># 强制保存会话, 即使任务已经完成, 默认:false</span><br><span class="line"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span><br><span class="line">#force-save=false</span><br><span class="line"></span><br><span class="line"># BT校验相关, 默认:true</span><br><span class="line">#bt-hash-check-seed=true</span><br><span class="line"></span><br><span class="line"># 继续之前的BT任务时, 无需再次校验, 默认:false</span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"></span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span><br><span class="line">bt-save-metadata=true</span><br><span class="line"></span><br><span class="line">bt-max-open-files=16</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">## 文件保存相关 ##</span><br><span class="line"></span><br><span class="line"># 文件保存目录</span><br><span class="line">dir=/home/naonao/Downloads</span><br><span class="line"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span><br><span class="line">disk-cache=32M</span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span><br><span class="line"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span><br><span class="line"># falloc和trunc则需要文件系统和内核支持</span><br><span class="line"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span><br><span class="line">file-allocation=trunc</span><br><span class="line"></span><br><span class="line">## 下载连接相关 ##</span><br><span class="line"></span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">#max-concurrent-downloads=100</span><br><span class="line"># 同一服务器连接数, 添加时可指定, 默认:1</span><br><span class="line"># 官方的aria2最高设置为16, 如果需要设置任意数值请重新编译aria2</span><br><span class="line">max-connection-per-server=256</span><br><span class="line"># 整体下载速度限制, 运行时可修改, 默认:0（不限制）</span><br><span class="line">#max-overall-download-limit=0</span><br><span class="line"># 单个任务下载速度限制, 默认:0（不限制）</span><br><span class="line">#max-download-limit=0</span><br><span class="line"># 整体上传速度限制, 运行时可修改, 默认:0（不限制）</span><br><span class="line">#max-overall-upload-limit=0</span><br><span class="line"># 单个任务上传速度限制, 默认:0（不限制）</span><br><span class="line">#max-upload-limit=0</span><br><span class="line"># 禁用IPv6, 默认:false</span><br><span class="line"># disable-ipv6=true</span><br><span class="line"></span><br><span class="line"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span><br><span class="line"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span><br><span class="line">min-split-size=10M</span><br><span class="line"># 单个任务最大线程数, 添加时可指定, 默认:5</span><br><span class="line"># 建议同max-connection-per-server设置为相同值</span><br><span class="line">split=256</span><br><span class="line"></span><br><span class="line">## 进度保存相关 ##</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=/etc/aria2/aria2.session</span><br><span class="line"># 在Aria2退出时保存错误的、未完成的下载任务到会话文件</span><br><span class="line">save-session=/etc/aria2/aria2.session</span><br><span class="line"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span><br><span class="line">save-session-interval=60</span><br><span class="line"></span><br><span class="line">## RPC相关设置 ##</span><br><span class="line"></span><br><span class="line"># 启用RPC, 默认:false</span><br><span class="line">enable-rpc=true</span><br><span class="line"># 允许所有来源, 默认:false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"># 允许外部访问, 默认:false</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"># RPC端口, 仅当默认端口被占用时修改</span><br><span class="line"># rpc-listen-port=6800</span><br><span class="line"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span><br><span class="line">rpc-secret=yourpassword</span><br><span class="line"># 启动SSL</span><br><span class="line"># rpc-secure=true</span><br><span class="line"># 证书文件, 如果启用SSL则需要配置证书文件, 例如用https连接aria2</span><br><span class="line"># rpc-certificate=</span><br><span class="line"># rpc-private-key=</span><br><span class="line"></span><br><span class="line">## BT/PT下载相关 ##</span><br><span class="line"></span><br><span class="line"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span><br><span class="line">follow-torrent=true</span><br><span class="line"># 客户端伪装, PT需要</span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.77</span><br><span class="line"># 强制保存会话, 即使任务已经完成, 默认:false</span><br><span class="line"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span><br><span class="line">#force-save=false</span><br><span class="line"># 继续之前的BT任务时, 无需再次校验, 默认:false</span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span><br><span class="line"># bt-save-metadata=true</span><br><span class="line"># 单个种子最大连接数, 默认:55 0表示不限制</span><br><span class="line">bt-max-peers=0</span><br><span class="line"># 最小做种时间, 单位:分</span><br><span class="line"># seed-time = 60</span><br><span class="line"># 分离做种任务</span><br><span class="line">bt-detach-seed-only=true</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Trackersbt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker.sbsub.com:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://tracker3.itzmx.com:6961/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,http://tracker1.itzmx.com:8080/announce,udp://valakas.rollo.dnsabr.com:2710/announce,udp://tracker.zerobytes.xyz:1337/announce# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置dir=/home/zk/Downloads# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16Mdisk-cache=5M# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc# 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc# falloc和trunc则需要文件系统和内核支持, NTFS建议使用falloc, EXT3/4建议truncfile-allocation=none# 断点续传continue=true## 下载连接相关 ### 最大同时下载任务数, 运行时可修改, 默认:5max-concurrent-downloads=20# 同一服务器连接数, 添加时可指定, 默认:1max-connection-per-server=15# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载min-split-size=10M# 单个任务最大线程数, 添加时可指定, 默认:5split=16# 整体下载速度限制, 运行时可修改, 默认:0#max-overall-download-limit=0# 单个任务下载速度限制, 默认:0#max-download-limit=0# 整体上传速度限制, 运行时可修改, 默认:0max-overall-upload-limit=20kb# 单个任务上传速度限制, 默认:0max-upload-limit=5kb# 禁用IPv6, 默认:falsedisable-ipv6=true# 禁用https证书检查check-certificate=false#运行覆盖已存在文件allow-overwrite=true#自动重命名auto-file-renaming## 进度保存相关 ### 从会话文件中读取下载任务input-file=/etc/aria2/aria2.session# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件save-session=/etc/aria2/aria2.session# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0save-session-interval=120## RPC相关设置 ### 启用RPC, 默认:falseenable-rpc=true# 允许所有来源, 默认:falserpc-allow-origin-all=true# 允许非外部访问, 默认:falserpc-listen-all=true# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同#event-poll=select# RPC监听端口, 端口被占用时可以修改, 默认:6800rpc-listen-port=6800# 保存上传的种子文件rpc-save-upload-metadata=false## BT/PT下载相关 ### 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true#follow-torrent=true# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999listen-port=51413# 单个种子最大连接数, 默认:55#bt-max-peers=55# 打开DHT功能, PT需要禁用, 默认:trueenable-dht=true# 打开IPv6 DHT功能, PT需要禁用enable-dht6=false# DHT网络监听端口, 默认:6881-6999#dht-listen-port=6881-6999# 本地节点查找, PT需要禁用, 默认:falsebt-enable-lpd=true# 种子交换, PT需要禁用, 默认:trueenable-peer-exchange=true# 每个种子限速, 对少种的PT很有用, 默认:50K#bt-request-peer-speed-limit=50K# 客户端伪装, PT需要peer-id-prefix=-UT341-user-agent=uTorrent/341(109279400)(30888)# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0seed-ratio=1.0# 强制保存会话, 话即使任务已经完成, 默认:false# 较新的版本开启后会在任务完成后依然保留.aria2文件#force-save=false# BT校验相关, 默认:true#bt-hash-check-seed=true# 继续之前的BT任务时, 无需再次校验, 默认:falsebt-seed-unverified=true# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false#bt-save-metadata=false#仅下载种子文件bt-metadata-only=true#通过网上的种子文件下载，种子保存在内存follow-torrent=mem</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 全局设置 ## ============================================================# 日志#log-level=warn#log=/PATH/.aria2/aria2.log# 后台运行daemon=true# 下载位置, 默认: 当前启动位置dir=/PATH/Downloads# 从会话文件中读取下载任务input-file=/PATH/.aria2/aria2.session# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件save-session=/PATH/.aria2/aria2.session# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0save-session-interval=30# 断点续传continue=true# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M#disk-cache=32M# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc# 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc# falloc和trunc则需要文件系统和内核支持# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项file-allocation=none# 客户端伪装user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJiareferer=http://pan.baidu.com/disk/home# 禁用IPv6, 默认:falsedisable-ipv6=true# 其他always-resume=truecheck-integrity=true## 下载位置 ## ============================================================# 最大同时下载任务数, 运行时可修改, 默认:5max-concurrent-downloads=5# 同一服务器连接数, 添加时可指定, 默认:1max-connection-per-server=5# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载min-split-size=10M# 单个任务最大线程数, 添加时可指定, 默认:5split=5# 整体下载速度限制, 运行时可修改, 默认:0#max-overall-download-limit=0# 单个任务下载速度限制, 默认:0#max-download-limit=0# 整体上传速度限制, 运行时可修改, 默认:0#max-overall-upload-limit=0# 单个任务上传速度限制, 默认:0#max-upload-limit=0## RPC设置 ## ============================================================# 启用RPC, 默认:falseenable-rpc=true# 允许所有来源, 默认:falserpc-allow-origin-all=true# 允许非外部访问, 默认:falserpc-listen-all=true# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同#event-poll=select# RPC监听端口, 端口被占用时可以修改, 默认:6800rpc-listen-port=6800# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项#rpc-secret=&lt;TOKEN&gt;# 是否启用 RPC 服务的 SSL/TLS 加密,# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接#rpc-secure=true# 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,# 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥#rpc-certificate=/path/to/certificate.pem# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件#rpc-private-key=/path/to/certificate.key## BT/PT下载相关 ## ============================================================# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true#follow-torrent=true# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999listen-port=51413# 单个种子最大连接数, 默认:55#bt-max-peers=55# 打开DHT功能, PT需要禁用, 默认:trueenable-dht=false# 打开IPv6 DHT功能, PT需要禁用#enable-dht6=false# DHT网络监听端口, 默认:6881-6999#dht-listen-port=6881-6999dht-file-path=/opt/var/aria2/dht.datdht-file-path6=/opt/var/aria2/dht6.dat# 本地节点查找, PT需要禁用, 默认:false#bt-enable-lpd=false# 种子交换, PT需要禁用, 默认:trueenable-peer-exchange=false# 每个种子限速, 对少种的PT很有用, 默认:50K#bt-request-peer-speed-limit=50K# 设置 peer id 前缀peer-id-prefix=-TR2770-# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0seed-ratio=0# 强制保存会话, 即使任务已经完成, 默认:false# 较新的版本开启后会在任务完成后依然保留.aria2文件#force-save=false# BT校验相关, 默认:true#bt-hash-check-seed=true# 继续之前的BT任务时, 无需再次校验, 默认:falsebt-seed-unverified=true# 保存磁力链接元数据为种子文件(.torrent文件), 默认:falsebt-save-metadata=truebt-max-open-files=16</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Basic Options  dir=&lt;YOUR_DOWNLOADS_DIRECTORY&gt;  input-file=&lt;YOUR_ARIA2_DIRECTORY&gt;/session.gz  log=&lt;YOUR_ARIA2_DIRECTORY&gt;/aria2.log  max-concurrent-downloads=10  check-integrity=true  continue=true# HTTP/FTP/SFTP Options  lowest-speed-limit=0  max-connection-per-server=5  min-split-size=10M  split=10# HTTP Specific Options#  referer=&lt;REFERER&gt;# BitTorrent Specific Options  max-overall-upload-limit=1# Metalink Specific Options# RPC Options  enable-rpc=true  rpc-allow-origin-all=true  rpc-listen-all=true  rpc-listen-port=6800  rpc-secret=&lt;YOUR_RPC_SECRET&gt;# Advanced Options  always-resume=true  daemon=false  disk-cache=0  enable-mmap=true  file-allocation=trunc  optimize-concurrent-downloads=true  show-console-readout=true  max-overall-download-limit=0  max-download-limit=0  quiet=false  save-session=&lt;YOUR_ARIA2_DIRECTORY&gt;/session.gz  save-session-interval=0</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### aria2 config## man page  = http://aria2.sourceforge.net/manual/en/html/aria2c.html# file path = $HOME/.aria2/aria2.conf# Download Directory: specify the directory all files will be downloaded to.# When this directive is commented out, aria2 will download the files to the# current directory where you execute the aria2 binary.#dir=/some/download/# Bit Torrent: If the speed of the incoming data (download) from other peers is# greater then the peer-speed-limit, then do not allow any more connections# then max-peers. The idea is to limit the amount of clients our system will# connect with to reduce our overall load when we are already saturating our# incoming bandwidth. Make sure to set the the peer-speed-limit to your# preferred incoming (download) speed. Speeds are in kilobytes per second or# megebytes per second and must be whole numbers; 5.5M is illegal but 5500K# and 5M is valid. bt-max-peers=55 bt-request-peer-speed-limit=5M# Bit Torrent: the max upload speed for all torrents combined. Again, only# whole numbers are valid. We find a global upload limit is more flexible then# an upload limit per torrent. Zero(0) is unlimited. max-overall-upload-limit=5M# Bit Torrent: When downloading a torrent remove ALL trackers from the listing.# This is a good method to only use distributed hash table (DHT) and Peer# eXchange (PeX) on connections. We find start up of the torrent takes 20# seconds longer with all trackers disabled, but helps reduce the load on# trackers.  bt-exclude-tracker=&quot;*&quot;# Bit Torrent: ports and protocols used for bit torrent TCP and UDP# connections. Peers use TCP. DHT and PEX as well as UDP based trackers use UDP# and make sure the DHT server is enabled. dht-listen-port=6881 enable-dht=true enable-peer-exchange=true listen-port=6881# When running aria2 on FreeBSD with ZFS, disable disk-cache due to ZFS using# Adaptive Replacement Cache (ARC). ZFS can also take advantage of the &quot;sparse# files&quot; format which is significantly faster then pre allocation of file# space. For other file systems like EXT4 and XFS you can test with &quot;prealloc&quot;# and &quot;falloc&quot; to see which file-allocation allows arai2 to start quicker and# use less disk I/O. disk-cache=0 file-allocation=none# Bit Torrent: fully encrypt the negotiation as well and the payload of all bit# torrent traffic. Encryption is required and all older, non-encrypted clients# are ignored. This may help avoid some ISPs rate limiting P2P clients, but may# also reduce the amount of clients aria2 will talk to. bt-min-crypto-level=arc4 bt-require-crypto=true# Bit Torrent: timeout values for servers and clients. bt-tracker-connect-timeout=10 bt-tracker-interval=900 bt-tracker-timeout=10# Bit Torrent: Download the torrent file into memory (RAM) if there is no need# to save the .torrent file itself. This option works with both magnet and# torrent URL links. follow-torrent=mem# Bit Torrent: The amount of time and the upload-to-download ratio you wish to# seed to. If either the time limit ( seconds ) or the seed ratio is reached,# torrent seeding will stop. You can set seed-time to zero(0) to disable# seeding completely. seed-ratio=1.0 seed-time=900# Bit Torrent: scripts or commands to execute before, during or after a# download finishes.# on-bt-download-complete=/path/to/script.sh# on-download-complete=/path/to/script.pl# on-download-error=/path/to/script# on-download-pause=/path/to/script.sh# on-download-start=/path/to/script.pl# on-download-stop=/path/to/script# Event Multiplexing: set polling to the OS type you are using. For FreeBSD,# OpenBSD and NetBSD set to &quot;kqueue&quot;. For Linux set to &quot;epoll&quot;. event-poll=poll# Certificate Authority PEM : specify the full path to the OS certificate# authority pem file to verify the peers. On FreeBSD with OpenSSL the following# file path is valid. Without a valid pem file aria2 will print out the error,# &quot;[ERROR] Failed to load trusted CA certificates from no. Cause:# error:02001002:system library:fopen:No such file or directory&quot;#ca-certificate=/usr/local/openssl/cert.pem# Data Integrity: check the MD5 / SHA256 hash of metalink downloads as well as# the hash of bit torrent chunks as our client receives them. CPU time is# reasonably low for the high value of verified data. check-integrity=true realtime-chunk-checksum=true# File Names: Resume file downloads if we have a partial copy. Do not rename# the file or make another copy if the same file is downloaded a second time. allow-overwrite=false always-resume=true auto-file-renaming=false continue=true remote-time=true# User Agent: Disable the identification string of our client. If you connect# to a server which requires a certain id string you can always add one here.# Trackers should never use client id strings as security authentication or# access control. peer-id-prefix=&quot;&quot; user-agent=&quot;&quot;# Status Summery messages are disabled since the status of the download is# updated in real time on the CLI anyways. summary-interval=0# FTP: use passive ftp which is firewall friendly and reuse the ftp data# connection when asking for multiple resources from the same server for# efficiency. ftp-pasv=true ftp-reuse-connection=true# Metalink: Set the country code to make sure mirrors closest to you are used# first. Prefer more secure https mirrors over http and ftp servers. metalink-language=en-US metalink-location=us metalink-preferred-protocol=https# Disconnect from https, http or ftps server who do not upload data to us# faster then the specified value. Aria2 will then find another mirror in the# metalink file which might be quicker. If there are no more mirrors left then# the current slow mirror is still used. This value is NOT used for bit torrent# connections though. NOTE: we hope to convince the developer to add a# lower-speed value or even a minimal client U/D ratio to bit torrent some day# to kick off leachers too. lowest-speed-limit=50K# Concurrent downloads: Set the number of different servers to download from# concurrently; i.e. in parallel. If we are downloading a single file then# split that file into the same amount of streams. Make sure to keep in mind# that if the amount of parallel downloads times the lowest-speed-limit is# greater then your total download bandwidth then you will drop servers# incorrectly. For example, we have ten(10) connections at a minimum of# 50KiB/sec which equals 500KiB/sec. If our total download bandwidth is not at# least 500KiB/sec then arai2 will think the mirrors are too slow and drop# connection slowing down the whole download. Do not set the# max-connection-per-server greater then one(1) as to avoid abusing a single# server. max-concurrent-downloads=10 max-connection-per-server=10 min-split-size=5M split=10# RPC Interface: To access aria2 through XML-RPC API, like using webui-aria2.#enable-rpc#rpc-listen-all#rpc-user=username#rpc-passwd=passwd# Daemon Mode: To run aria2 in the background as a daemon. Use daemon mode to# start aria2 on reboot or when using an RPC interface like webui-aria2.#daemon### Reference: the following options are commented out and the developers# defaults are used. We kept them here for reference.# bt-max-open-files=100# bt-save-metadata=false# bt-stop-timeout=0# bt-tracker=&quot;udp://tracker.openbittorrent.com:80/announce&quot; check-certificate=true conditional-get=true# dht-entry-point=&quot;dht.transmissionbt.com:6881&quot;# dht-file-path=$HOME/.aria2/dht.dat# dht-message-timeout=10# disable-ipv6=true http-accept-gzip=true# log=$HOME/.aria2/aria2.log# log-level=debug### EOF ###</span><br></pre></td></tr></table></div></figure>




        <h2 id="5-命令行"   >
          <a href="#5-命令行" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-命令行" class="headerlink" title="5.命令行"></a>5.命令行</h2>
      <p><strong><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/index.html" >Aria2 Manual — aria2 1.35.0 documentation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></p>
<ul>
<li><strong>aria2c [<OPTIONS>] [<URI>|<MAGNET>|<TORRENT_FILE>|<METALINK_FILE>] …</strong></li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c https://dl101.zlibcdn.com/dtoken/c8bc6a947d196ee591a12c763f135b9faria2c https://w.wallhaven.cc/full/3z/wallhaven-3z32j3.jpg</span><br></pre></td></tr></table></div></figure>


        <h3 id="0-Example"   >
          <a href="#0-Example" class="heading-link"><i class="fas fa-link"></i></a><a href="#0-Example" class="headerlink" title="0.Example"></a>0.Example</h3>
      <ol>
<li>
        <h4 id="Download-a-file"   >
          <a href="#Download-a-file" class="heading-link"><i class="fas fa-link"></i></a><a href="#Download-a-file" class="headerlink" title="Download a file"></a>Download a file</h4>
      </li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aria2c <span class="string">&quot;http://host/file.zip&quot;</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>To stop a download, press <strong><code>Ctrl-C</code></strong>. You can resume the transfer by <strong><code>running aria2c with the same argument in the same directory</code></strong>.</p>
</blockquote>
<ol start="2">
<li>
        <h4 id="Download-a-file-from-two-different-HTTP-servers"   >
          <a href="#Download-a-file-from-two-different-HTTP-servers" class="heading-link"><i class="fas fa-link"></i></a><a href="#Download-a-file-from-two-different-HTTP-servers" class="headerlink" title="Download a file from two different HTTP servers"></a>Download a file from two different HTTP servers</h4>
      </li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aria2c <span class="string">&quot;http://host/file.zip&quot;</span> <span class="string">&quot;http://mirror/file.zip&quot;</span></span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>
        <h4 id="Download-a-file-from-one-host-using-multiple-connections"   >
          <a href="#Download-a-file-from-one-host-using-multiple-connections" class="heading-link"><i class="fas fa-link"></i></a><a href="#Download-a-file-from-one-host-using-multiple-connections" class="headerlink" title="Download a file from one host using multiple connections"></a>Download a file from one host using multiple connections</h4>
      </li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ aria2c -x2 -k1M <span class="string">&quot;http://host/file.zip&quot;</span></span><br></pre></td></tr></table></div></figure>










        <h3 id="1-Basic-Options"   >
          <a href="#1-Basic-Options" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Basic-Options" class="headerlink" title="1.Basic Options"></a>1.Basic Options</h3>
      <ol>
<li>The directory to store the downloaded file.</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d, --dir=&lt;DIR&gt;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -d C:\Users\29921\Desktop https://w.wallhaven.cc/full/rd/wallhaven-rddgwm.jpg</span><br></pre></td></tr></table></div></figure>



<ol start="2">
<li>Downloads the URIs listed in <code>FILE</code>.</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-i, --input-file=&lt;FILE&gt;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\29921\Desktop&gt;aria2c -i urls.txt06/24 20:45:46 [NOTICE] Downloading 4 item(s)[DL:2.3MiB][<span class="comment">#9c57c0 272KiB/1.9MiB(13%)][#c43ab4 304KiB/529KiB(57%)][#92ed64 288KiB/0.9MiB(30%)][#f06363 256KiB/1.3MiB(06/24 20:45:47 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-g75r7d.jpg06/24 20:45:47 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-8oev1j.jpg06/24 20:45:48 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-j3wqwm.jpg06/24 20:45:48 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-8ok7vk.jpgDownload Results:gid   |stat|avg speed  |path/URI======+====+===========+=======================================================c43ab4|OK  |   842KiB/s|C:/Users/29921/Desktop/wallhaven-g75r7d.jpg92ed64|OK  |   1.0MiB/s|C:/Users/29921/Desktop/wallhaven-8oev1j.jpgf06363|OK  |   1.2MiB/s|C:/Users/29921/Desktop/wallhaven-j3wqwm.jpg9c57c0|OK  |   1.5MiB/s|C:/Users/29921/Desktop/wallhaven-8ok7vk.jpgStatus Legend:(OK):download completed.</span></span><br></pre></td></tr></table></div></figure>

<p>urls.txt</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://w.wallhaven.cc/full/8o/wallhaven-8ok7vk.jpghttps://w.wallhaven.cc/full/g7/wallhaven-g75r7d.jpghttps://w.wallhaven.cc/full/8o/wallhaven-8oev1j.jpghttps://w.wallhaven.cc/full/j3/wallhaven-j3wqwm.jpg</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>You can specify multiple sources for a single entity by putting multiple URIs on a single line separated by the TAB character. Additionally, options can be specified after each URI line. Option lines must start with one or more white space characters (SPACE or TAB) and must only contain one option per line. Input files can use gzip compression. When <code>FILE</code> is specified as <code>-</code>, aria2 will read the input from <code>stdin</code></p>
</blockquote>
<ol start="3">
<li>The file name of the log file.</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-l, --log=&lt;LOG&gt;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>If <code>-</code> is specified, log is written to <code>stdout</code>. If empty string(“”) is specified, or this option is omitted, no log is written to disk at all.</p>
</blockquote>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -l aria2.log https://w.wallhaven.cc/full/rd/wallhaven-rdqxmm.jpg</span><br></pre></td></tr></table></div></figure>



<ol start="4">
<li>Set the maximum number of parallel downloads for every queue item.(Default:5)</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-j, --max-concurrent-downloads=&lt;N&gt;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\29921\Desktop&gt;aria2c -i urls.txt -j106/25 10:33:29 [NOTICE] Downloading 6 item(s)[<span class="comment">#f45add 704KiB/1.3MiB(52%) CN:1 DL:214KiB ETA:2s]06/25 10:33:35 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-p86z2j.jpg[#6d90fc 672KiB/808KiB(83%) CN:1 DL:427KiB]06/25 10:33:38 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-v9py65.jpg[#0df5e3 352KiB/683KiB(51%) CN:1 DL:813KiB]06/25 10:33:41 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-vgyozm.jpg[#e6780e 0B/0B CN:1 DL:0B]06/25 10:33:43 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-j55e7y.jpg[#dfd2f5 672KiB/702KiB(95%) CN:1 DL:551KiB]06/25 10:33:46 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-83xjgo.jpg[#c0d9e2 1.0MiB/1.4MiB(71%) CN:1 DL:656KiB]06/25 10:33:49 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-g8yx37.jpgDownload Results:gid   |stat|avg speed  |path/URI======+====+===========+=======================================================f45add|OK  |   307KiB/s|C:/Users/29921/Desktop/wallhaven-p86z2j.jpg6d90fc|OK  |   477KiB/s|C:/Users/29921/Desktop/wallhaven-v9py65.jpg0df5e3|OK  |   816KiB/s|C:/Users/29921/Desktop/wallhaven-vgyozm.jpge6780e|OK  |   621KiB/s|C:/Users/29921/Desktop/wallhaven-j55e7y.jpgdfd2f5|OK  |   555KiB/s|C:/Users/29921/Desktop/wallhaven-83xjgo.jpgc0d9e2|OK  |   725KiB/s|C:/Users/29921/Desktop/wallhaven-g8yx37.jpgStatus Legend:(OK):download completed.C:\Users\29921\Desktop&gt;aria2c -i urls.txt -j506/25 10:34:03 [NOTICE] Downloading 6 item(s)[DL:234KiB][#4cdf2d 288KiB/1.3MiB(21%)][#ae962c 256KiB/808KiB(31%)][#2c7c81 272KiB/683KiB(39%)][#8da2a9 256KiB/337KiB(75%)][#1a0940 288KiB/702KiB(41%)]06/25 10:34:11 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-j55e7y.jpg[DL:265KiB][#4cdf2d 496KiB/1.3MiB(37%)][#ae962c 496KiB/808KiB(61%)][#2c7c81 656KiB/683KiB(96%)][#1a0940 496KiB/702KiB(70%)][#1c42d2 272KiB/1.4MiB(18%)]06/25 10:34:16 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-vgyozm.jpg[DL:252KiB][#4cdf2d 736KiB/1.3MiB(55%)][#ae962c 672KiB/808KiB(83%)][#1a0940 640KiB/702KiB(91%)][#1c42d2 416KiB/1.4MiB(28%)]06/25 10:34:20 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-83xjgo.jpg06/25 10:34:20 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-v9py65.jpg[DL:229KiB][#4cdf2d 1.2MiB/1.3MiB(94%)][#1c42d2 1.0MiB/1.4MiB(77%)]06/25 10:34:26 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-p86z2j.jpg[#1c42d2 1.3MiB/1.4MiB(95%) CN:1 DL:108KiB]06/25 10:34:28 [NOTICE] Download complete: C:/Users/29921/Desktop/wallhaven-g8yx37.jpgDownload Results:gid   |stat|avg speed  |path/URI======+====+===========+=======================================================8da2a9|OK  |    55KiB/s|C:/Users/29921/Desktop/wallhaven-j55e7y.jpg2c7c81|OK  |    63KiB/s|C:/Users/29921/Desktop/wallhaven-vgyozm.jpg1a0940|OK  |    45KiB/s|C:/Users/29921/Desktop/wallhaven-83xjgo.jpgae962c|OK  |    52KiB/s|C:/Users/29921/Desktop/wallhaven-v9py65.jpg4cdf2d|OK  |    65KiB/s|C:/Users/29921/Desktop/wallhaven-p86z2j.jpg1c42d2|OK  |    91KiB/s|C:/Users/29921/Desktop/wallhaven-g8yx37.jpgStatus Legend:(OK):download completed.</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>urls.txt</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://w.wallhaven.cc/full/p8/wallhaven-p86z2j.jpghttps://w.wallhaven.cc/full/v9/wallhaven-v9py65.jpghttps://w.wallhaven.cc/full/vg/wallhaven-vgyozm.jpghttps://w.wallhaven.cc/full/j5/wallhaven-j55e7y.jpghttps://w.wallhaven.cc/full/83/wallhaven-83xjgo.jpghttps://w.wallhaven.cc/full/g8/wallhaven-g8yx37.jpg</span><br></pre></td></tr></table></div></figure>



<ul>
<li><p><code>-V````, ``--check-integrity`` [true|false]</code></p>
<p>Check file integrity by validating piece hashes or a hash of entire file. This option has effect only in BitTorrent, Metalink downloads with checksums or HTTP(S)/FTP downloads with <a target="_blank" rel="noopener" href="https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-checksum"><code>--checksum</code></a> option. If piece hashes are provided, this option can detect damaged portions of a file and re-download them. If a hash of entire file is provided, hash check is only done when file has been already download. This is determined by file length. If hash check fails, file is re-downloaded from scratch. If both piece hashes and a hash of entire file are provided, only piece hashes are used. Default: <code>false</code></p>
</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-c````, ``--continue`` [true|false]</span><br></pre></td></tr></table></div></figure>

<p>default :true</p>
<p>Continue downloading a partially downloaded file. Use this option to resume a download started by a web browser or another program which downloads files sequentially from the beginning. Currently this option is only applicable to HTTP(S)/FTP downloads</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -cfalse https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe</span><br></pre></td></tr></table></div></figure>














        <h3 id="597-47"   >
          <a href="#597-47" class="heading-link"><i class="fas fa-link"></i></a><a href="#597-47" class="headerlink" title="597.47"></a>597.47</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Zero</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/31/Aria2/">http://example.com/2021/07/31/Aria2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/31/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hexo博客搭建</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/31/MySQL%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__text">MySQL学习</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Aria2"><span class="toc-number">1.</span> <span class="toc-text">
          Aria2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%90%AF%E5%8A%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.启动设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Start-vbs"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          2.Start.vbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Start-bat-%E5%90%8Cvbs"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          3.Start.bat(同vbs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Stop-bat"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          4.Stop.bat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Restart-bat"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          5.Restart.bat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Boot-bat"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          6.Boot.bat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.新建文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Aria2-log"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          1.Aria2.log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-aria2-session"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.aria2.session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-aria2-conf"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          3.aria2.conf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-UI"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.UI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Aria2-Web"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          1.Aria2 Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Aria2Ng"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          2.Aria2Ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-webui-aria2"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.webui-aria2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Yaaw"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          4.Yaaw</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-aria2-conf"><span class="toc-number">1.4.</span> <span class="toc-text">
          4.aria2.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.5.</span> <span class="toc-text">
          5.命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Example"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          0.Example</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-a-file"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">
          Download a file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-a-file-from-two-different-HTTP-servers"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">
          Download a file from two different HTTP servers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-a-file-from-one-host-using-multiple-connections"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">
          Download a file from one host using multiple connections</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Basic-Options"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          1.Basic Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#597-47"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          597.47</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/user.png" alt="avatar"></div><p class="sidebar-ov-author__text">Mr.Zero</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zero</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>